' =============================================================================
' ANI.SUB - Windows Animated Cursor Support
' =============================================================================
' Provides comprehensive support for Windows ANI (Animated Cursor) files
' with frame management and precise timing control
' =============================================================================
' Author: Hawkynt
' License: LGPL 3.0
' =============================================================================

' =============================================================================
' ANI file format structures
' =============================================================================

' ANI file header (RIFF chunk)
TYPE ANIRIFFHeaderType
    Signature AS STRING * 4    ' "RIFF"
    FileSize AS LONG          ' File size - 8
    FileType AS STRING * 4    ' "ACON"
END TYPE

' ANIHEADER chunk structure
TYPE ANIHeaderType
    Size AS LONG              ' Header size (36 bytes)
    FrameCount AS LONG        ' Number of frames
    StepCount AS LONG         ' Number of animation steps
    Wide AS LONG             ' Frame widthVal
    Height AS LONG            ' Frame height
    BitCount AS LONG          ' Bits per pixel
    PlaneCount AS LONG        ' Number of planes
    DisplayRate AS LONG       ' Default display rate (1/60 sec units)
    Flags AS LONG             ' Animation flags
END TYPE

' Animation context for ANI files
TYPE ANIContextType
    IsLoaded AS BYTE           ' Animation loaded flag
    FrameCount AS WORD         ' Number of frames
    CurrentFrame AS WORD       ' Current frame index
    FrameDelay AS WORD         ' Frame DlyUnits in 10ms units
    LastFrameTime AS LONG      ' Last frame change time
    Wide AS WORD              ' Frame widthVal
    Height AS WORD             ' Frame height
    HotspotX AS WORD           ' Animation hotspot X
    HotspotY AS WORD           ' Animation hotspot Y
    LoopCount AS WORD          ' Remaining loop count (0 = infinite)
    TotalLoops AS WORD         ' Total loops requested
END TYPE

' Animation states
%ANIM_STATE_STOPPED = 0
%ANIM_STATE_PLAYING = 1
%ANIM_STATE_PAUSED = 2
%ANIM_STATE_FINISHED = 3

DIM ANIAnimations(8) AS SHARED ANIContextType  ' Support up to 8 animations
DIM ANIFrameStore(8) AS SHARED STRING          ' Source file name per animation

' Animation arrays (moved out of TYPE due to PowerBASIC limitations)
' Each 'icon' chunk payload (a complete CUR file) is cached as a string.
' Max 8 animations x 16 frames.
DIM ANIFrameOffStore(8, 15) AS SHARED LONG    ' Byte offset of icon payload in source file
DIM ANIFrameSizStore(8, 15) AS SHARED LONG    ' Byte size of icon payload
DIM ANISequenceData(8, 99) AS SHARED WORD     ' Animation sequences
DIM ANIRateData(8, 99) AS SHARED WORD         ' Frame rate data

' =============================================================================
' Load ANI animation file
' Parameters:
'   FileName - ANI file name (BYVAL)
' Returns: Animation handle (BYTE) or 255 if error
' =============================================================================
FUNCTION DrawAni_LoadAnimation(BYVAL fileName AS STRING) AS BYTE
    DIM FileHandle AS INTEGER
    DIM ANIHandle AS BYTE
    DIM ChunkID AS STRING
    DIM ChunkSize AS LONG
    DIM ANIHeader AS ANIHeaderType
    DIM I AS WORD
    DIM FilePos AS LONG

    ' Find free animation slot
    FOR ANIHandle = 0 TO 7
        IF ANIAnimations(ANIHandle).IsLoaded = 0 THEN EXIT FOR
    NEXT ANIHandle

    IF ANIHandle > 7 THEN
        DrawAni_LoadAnimation = 255  ' No free slots
        EXIT FUNCTION
    END IF

    ' Open ANI file
    FileHandle = FREEFILE
    OPEN fileName FOR BINARY AS FileHandle
    IF LOF(FileHandle) < 12 THEN
        CLOSE FileHandle
        DrawAni_LoadAnimation = 255
        EXIT FUNCTION
    END IF

    ' Read and validate RIFF header (PB 3.5 BINARY is 0-based)
    ChunkID = SPACE$(4)
    GET FileHandle, 0, ChunkID
    IF ChunkID <> "RIFF" THEN
        CLOSE FileHandle
        DrawAni_LoadAnimation = 255
        EXIT FUNCTION
    END IF

    ' Skip file size
    GET FileHandle, , ChunkSize

    ' Read and validate ACON signature
    GET FileHandle, , ChunkID
    IF ChunkID <> "ACON" THEN
        CLOSE FileHandle
        DrawAni_LoadAnimation = 255
        EXIT FUNCTION
    END IF

    ' Initialize animation context
    ANIAnimations(ANIHandle).IsLoaded = 1
    ANIAnimations(ANIHandle).FrameCount = 1  ' Default
    ANIAnimations(ANIHandle).CurrentFrame = 0
    ANIAnimations(ANIHandle).FrameDelay = 6  ' Default 60ms (1/60 sec = 1.67 ticks)
    ANIAnimations(ANIHandle).LastFrameTime = 0
    ANIAnimations(ANIHandle).Wide = 32      ' Default size
    ANIAnimations(ANIHandle).Height = 32
    ANIAnimations(ANIHandle).HotspotX = 16
    ANIAnimations(ANIHandle).HotspotY = 16
    ANIAnimations(ANIHandle).LoopCount = 0   ' Infinite
    ANIAnimations(ANIHandle).TotalLoops = 0
    ANIFrameStore(ANIHandle) = fileName

    ' Initialize animation management
    AnimationStates(ANIHandle) = %ANIM_STATE_STOPPED
    AnimationTimerIDs(ANIHandle) = 255       ' No timer assigned
    AnimationAutoCleanup(ANIHandle) = 0      ' Manual cleanup

    ' Clear frame offset/size tables for this slot
    FOR I = 0 TO 15
        ANIFrameOffStore(ANIHandle, I) = 0
        ANIFrameSizStore(ANIHandle, I) = 0
    NEXT I

    ' Parse ANI chunks (positions are 0-based, chunk starts at 12)
    FilePos = 12  ' After RIFF header (4) + size (4) + ACON (4)
    DO WHILE FilePos < LOF(FileHandle) - 8
        SEEK FileHandle, FilePos
        GET FileHandle, , ChunkID
        GET FileHandle, , ChunkSize

        SELECT CASE ChunkID
            CASE "anih"  ' Animation header
                CALL DrawAni_ParseHeaderChunk(FileHandle, ANIHandle, ChunkSize)

            CASE "seq "  ' Sequence data
                CALL DrawAni_ParseSequenceChunk(FileHandle, ANIHandle, ChunkSize)

            CASE "rate"  ' Rate data
                CALL DrawAni_ParseRateChunk(FileHandle, ANIHandle, ChunkSize)

            CASE "LIST"  ' List of frames
                CALL DrawAni_ParseFrameList(FileHandle, ANIHandle, ChunkSize)

            CASE ELSE
                ' Skip unknown chunks
        END SELECT

        ' Move to next chunk (WORD-align)
        FilePos = FilePos + 8 + ChunkSize
        IF (ChunkSize AND 1) THEN FilePos = FilePos + 1
    LOOP

    CLOSE FileHandle
    DrawAni_LoadAnimation = ANIHandle
END FUNCTION

' =============================================================================
' Parse ANI header chunk
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   ANIHandle - Animation handle (BYVAL)
'   ChunkSize - Chunk size (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ParseHeaderChunk(BYVAL fileHandle AS INTEGER, BYVAL aniHandle AS BYTE, BYVAL chunkSize AS LONG)
    DIM ANIHeader AS ANIHeaderType

    IF chunkSize < 36 THEN EXIT SUB

    GET fileHandle, , ANIHeader.Size
    GET fileHandle, , ANIHeader.FrameCount
    GET fileHandle, , ANIHeader.StepCount
    GET fileHandle, , ANIHeader.Wide
    GET fileHandle, , ANIHeader.Height
    GET fileHandle, , ANIHeader.BitCount
    GET fileHandle, , ANIHeader.PlaneCount
    GET fileHandle, , ANIHeader.DisplayRate
    GET fileHandle, , ANIHeader.Flags

    ' Update animation context
    ANIAnimations(aniHandle).FrameCount = ANIHeader.FrameCount
    ANIAnimations(aniHandle).Wide = ANIHeader.Wide
    ANIAnimations(aniHandle).Height = ANIHeader.Height

    ' Convert display rate (1/60 sec units) to 10ms ticks
    IF ANIHeader.DisplayRate > 0 THEN
        ANIAnimations(aniHandle).FrameDelay = (ANIHeader.DisplayRate * 167) \ 100
        IF ANIAnimations(aniHandle).FrameDelay < 1 THEN ANIAnimations(aniHandle).FrameDelay = 1
    END IF
END SUB

' =============================================================================
' Parse sequence chunk (frame order)
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   ANIHandle - Animation handle (BYVAL)
'   ChunkSize - Chunk size (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ParseSequenceChunk(BYVAL fileHandle AS INTEGER, BYVAL aniHandle AS BYTE, BYVAL chunkSize AS LONG)
    DIM SequenceCount AS WORD
    DIM I AS WORD, FrameIndex AS WORD

    SequenceCount = chunkSize \ 4  ' 4 bytes per sequence entry

    FOR I = 0 TO SequenceCount - 1
        IF I < 100 THEN
            GET fileHandle, , FrameIndex
            ANISequenceData(aniHandle, I) = FrameIndex
        END IF
    NEXT I
END SUB

' =============================================================================
' Parse rate chunk (per-frame timing)
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   ANIHandle - Animation handle (BYVAL)
'   ChunkSize - Chunk size (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ParseRateChunk(BYVAL fileHandle AS INTEGER, BYVAL aniHandle AS BYTE, BYVAL chunkSize AS LONG)
    DIM RateCount AS WORD
    DIM I AS WORD, RateVal AS LONG

    RateCount = chunkSize \ 4  ' 4 bytes per rate entry

    FOR I = 0 TO RateCount - 1
        IF I < 100 THEN
            GET fileHandle, , RateVal
            ' Convert 1/60 sec units to 10ms ticks
            ANIRateData(aniHandle, I) = (RateVal * 167) \ 100
            IF ANIRateData(aniHandle, I) < 1 THEN ANIRateData(aniHandle, I) = 1
        END IF
    NEXT I
END SUB

' =============================================================================
' Parse frame list (LIST/fram): records the file offset and size of each
' 'icon' chunk payload so DrawAni_ShowFrame can re-read them on demand.
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   ANIHandle - Animation handle (BYVAL)
'   ChunkSize - Chunk size (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ParseFrameList(BYVAL fileHandle AS INTEGER, BYVAL aniHandle AS BYTE, BYVAL chunkSize AS LONG)
    DIM ListType AS STRING
    DIM SubID AS STRING
    DIM SubSize AS LONG
    DIM FrameIdx AS WORD
    DIM ListEnd AS LONG

    ListType = SPACE$(4)
    GET fileHandle, , ListType
    IF ListType <> "fram" THEN EXIT SUB

    ' Walk the sub-chunks inside LIST/fram; each should be an 'icon' chunk.
    ' SEEK(fileHandle) is now positioned right after the 4-byte list type tag.
    ' Positions are 0-based in PB 3.5 BINARY files.
    ListEnd = SEEK(fileHandle) + (chunkSize - 4)  ' 0-based exclusive end
    FrameIdx = 0

    DO WHILE SEEK(fileHandle) < ListEnd - 7 AND FrameIdx < 16
        SubID = SPACE$(4)
        GET fileHandle, , SubID
        GET fileHandle, , SubSize

        IF SubID = "icon" THEN
            ' SEEK(fileHandle) is now the 0-based offset of the icon payload
            ANIFrameOffStore(aniHandle, FrameIdx) = SEEK(fileHandle)
            ANIFrameSizStore(aniHandle, FrameIdx) = SubSize
            FrameIdx = FrameIdx + 1
        END IF

        ' Skip past the payload (WORD-aligned)
        SEEK fileHandle, SEEK(fileHandle) + SubSize
        IF (SubSize AND 1) THEN SEEK fileHandle, SEEK(fileHandle) + 1
    LOOP
END SUB

' =============================================================================
' Display specific frame of ANI animation by decoding its embedded CUR image.
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   X, Y - Display position relative to hotspot (BYVAL)
'   FrameIndex - Frame to display (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ShowFrame(BYVAL animHandle AS BYTE, BYVAL x AS WORD, BYVAL y AS WORD, BYVAL frameIndex AS WORD)
    DIM ActualFrame AS WORD
    DIM FileHandle AS INTEGER
    DIM IconPayload AS STRING
    DIM PayloadOff AS LONG
    DIM PayloadSiz AS LONG

    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB
    IF frameIndex >= ANIAnimations(animHandle).FrameCount THEN frameIndex = 0

    ' Resolve sequence mapping
    IF frameIndex < 100 AND ANISequenceData(animHandle, frameIndex) > 0 THEN
        ActualFrame = ANISequenceData(animHandle, frameIndex)
    ELSE
        ActualFrame = frameIndex
    END IF

    ' Locate the icon chunk payload for this frame
    IF ActualFrame > 15 THEN ActualFrame = 0
    PayloadOff = ANIFrameOffStore(animHandle, ActualFrame)
    PayloadSiz = ANIFrameSizStore(animHandle, ActualFrame)

    IF PayloadOff = 0 OR PayloadSiz = 0 THEN
        ' No real frame data loaded; nothing to draw
        ANIAnimations(animHandle).CurrentFrame = frameIndex
        EXIT SUB
    END IF

    ' Read icon payload from file
    FileHandle = FREEFILE
    OPEN ANIFrameStore(animHandle) FOR BINARY ACCESS READ AS FileHandle
    IF LOF(FileHandle) < PayloadOff + PayloadSiz THEN
        CLOSE FileHandle
        ANIAnimations(animHandle).CurrentFrame = frameIndex
        EXIT SUB
    END IF
    SEEK FileHandle, PayloadOff
    IconPayload = SPACE$(PayloadSiz)
    GET FileHandle, , IconPayload
    CLOSE FileHandle

    ' Decode the embedded CUR file and draw it at (x, y)
    ' The hotspot for the frame is read from the CUR directory entry.
    CALL DrawAni_RenderIconPayload(IconPayload, x, y)

    ANIAnimations(animHandle).CurrentFrame = frameIndex
END SUB

' =============================================================================
' Decode and render an in-memory CUR/ICO file payload at screen position (x,y).
' Hotspot from the CUR directory entry is subtracted from the draw position.
' Parameters:
'   Payload - Complete CUR file bytes (BYVAL)
'   X, Y    - Position (hotspot-relative) (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_RenderIconPayload(BYVAL payload AS STRING, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM Reserved AS WORD, Kind AS WORD, Count AS WORD
    DIM EntW AS BYTE, EntH AS BYTE, EntCC AS BYTE, EntRsv AS BYTE
    DIM HotX AS WORD, HotY AS WORD
    DIM ImgSize AS LONG, ImgOff AS LONG
    DIM BihSize AS LONG, BihW AS LONG, BihH AS LONG
    DIM BihBpp AS WORD, PalEntries AS WORD
    DIM ScanW AS WORD, MaskW AS WORD
    DIM DrawW AS WORD, DrawH AS WORD
    DIM PalOff AS LONG, XorOff AS LONG, AndOff AS LONG
    DIM PX AS WORD, PY AS WORD
    DIM SrcOff AS LONG, MskByteOff AS LONG
    DIM PixByte AS BYTE, MskByte AS BYTE, MskBit AS BYTE
    DIM PixVal AS BYTE
    DIM ScreenX AS WORD, ScreenY AS WORD
    DIM PalIdx AS BYTE
    DIM BitShift AS BYTE

    ' Minimum valid CUR payload: 6-byte header + 16-byte entry
    IF LEN(payload) < 22 THEN EXIT SUB

    Reserved = ASC(MID$(payload, 1, 1)) + ASC(MID$(payload, 2, 1)) * 256
    Kind     = ASC(MID$(payload, 3, 1)) + ASC(MID$(payload, 4, 1)) * 256
    Count    = ASC(MID$(payload, 5, 1)) + ASC(MID$(payload, 6, 1)) * 256

    IF Reserved <> 0 OR Count = 0 THEN EXIT SUB

    ' Read first directory entry (offset 6, 16 bytes)
    EntW   = ASC(MID$(payload, 7, 1))
    EntH   = ASC(MID$(payload, 8, 1))
    EntCC  = ASC(MID$(payload, 9, 1))
    ' EntRsv at byte 10 (index 10) -- skip
    HotX   = ASC(MID$(payload, 11, 1)) + ASC(MID$(payload, 12, 1)) * 256
    HotY   = ASC(MID$(payload, 13, 1)) + ASC(MID$(payload, 14, 1)) * 256
    ImgSize = ASC(MID$(payload, 15, 1)) + ASC(MID$(payload, 16, 1)) * 256 _
             + ASC(MID$(payload, 17, 1)) * 65536
    ImgOff  = ASC(MID$(payload, 19, 1)) + ASC(MID$(payload, 20, 1)) * 256 _
             + ASC(MID$(payload, 21, 1)) * 65536

    ' Dimensions: 0 encodes 256 per ICO/CUR spec
    DrawW = EntW : IF DrawW = 0 THEN DrawW = 256
    DrawH = EntH : IF DrawH = 0 THEN DrawH = 256

    ' Adjust draw position for hotspot (CUR only; Kind=2)
    IF Kind = 2 THEN
        x = x - HotX
        y = y - HotY
    END IF

    ' Read biBitCount from BITMAPINFOHEADER at ImageOffset+14 (1-based in string)
    ' ImgOff is 0-based file offset; convert to 1-based string index
    DIM BihBase AS LONG
    BihBase = ImgOff + 1  ' 1-based string offset of BIH start

    IF BihBase + 15 > LEN(payload) THEN EXIT SUB
    BihBpp = ASC(MID$(payload, BihBase + 14, 1)) + ASC(MID$(payload, BihBase + 15, 1)) * 256

    ' Palette entry count from actual bit depth
    IF BihBpp > 0 AND BihBpp <= 8 THEN
        PalEntries = 1
        FOR BitShift = 1 TO BihBpp
            PalEntries = PalEntries * 2
        NEXT BitShift
    ELSE
        PalEntries = 0
    END IF

    ' XOR pixel data starts at BIH (40 bytes) + colour table (PalEntries*4)
    XorOff = BihBase + 40 + PalEntries * 4   ' 1-based
    PalOff = BihBase + 40                     ' 1-based start of colour table

    ' Scanline widths (DWORD-aligned)
    ScanW = ((DrawW * BihBpp + 31) \ 32) * 4
    MaskW = ((DrawW + 31) \ 32) * 4

    ' AND mask immediately follows XOR data
    AndOff = XorOff + ScanW * DrawH   ' 1-based

    IF AndOff + MaskW * DrawH - 1 > LEN(payload) THEN EXIT SUB

    ' Render pixel by pixel (XOR rows are bottom-up)
    FOR PY = 0 TO DrawH - 1
        ScreenY = y + PY
        IF ScreenY >= SVGAScreenContext.YRes THEN EXIT FOR
        IF ScreenY < 0 THEN GOTO NextAniRow

        FOR PX = 0 TO DrawW - 1
            ScreenX = x + PX
            IF ScreenX >= SVGAScreenContext.XRes THEN EXIT FOR
            IF ScreenX < 0 THEN GOTO NextAniCol

            ' AND mask: bottom-up row (DrawH-1-PY)
            MskByteOff = AndOff + (DrawH - 1 - PY) * MaskW + (PX \ 8)
            MskByte = ASC(MID$(payload, MskByteOff, 1))
            MskBit = (MskByte \ (2 ^ (7 - (PX AND 7)))) AND 1

            IF MskBit = 0 THEN  ' Opaque pixel
                ' XOR pixel: bottom-up row (DrawH-1-PY)
                SELECT CASE BihBpp
                    CASE 1
                        SrcOff = XorOff + (DrawH - 1 - PY) * ScanW + (PX \ 8)
                        PixByte = ASC(MID$(payload, SrcOff, 1))
                        PalIdx = (PixByte \ (2 ^ (7 - (PX AND 7)))) AND 1
                        PalIdx = PalIdx * 255  ' Map 1-bit: 0->black(0), 1->white(255)

                    CASE 4
                        SrcOff = XorOff + (DrawH - 1 - PY) * ScanW + (PX \ 2)
                        PixByte = ASC(MID$(payload, SrcOff, 1))
                        IF (PX AND 1) = 0 THEN
                            PalIdx = (PixByte \ 16) AND 15
                        ELSE
                            PalIdx = PixByte AND 15
                        END IF

                    CASE 8
                        SrcOff = XorOff + (DrawH - 1 - PY) * ScanW + PX
                        PalIdx = ASC(MID$(payload, SrcOff, 1))

                    CASE ELSE
                        PalIdx = 0
                END SELECT

                ' For indexed VGA modes, write the palette index as the pixel value.
                ' 1-bit was already converted to 0/255 above; 4-bit and 8-bit use
                ' the raw index directly (maps to the VGA DAC slot).
                PixVal = PalIdx

                CALL Svga_PutPixel(ScreenX, ScreenY, PixVal)
            END IF

            NextAniCol:
        NEXT PX
        NextAniRow:
    NEXT PY
END SUB

' =============================================================================
' Get animation frame count
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Number of frames (WORD)
' =============================================================================
FUNCTION DrawAni_GetFrameCount(BYVAL animHandle AS BYTE) AS WORD
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN
        DrawAni_GetFrameCount = 0
    ELSE
        DrawAni_GetFrameCount = ANIAnimations(animHandle).FrameCount
    END IF
END FUNCTION

' =============================================================================
' Get animation frame DlyUnits
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   FrameIndex - Frame index (BYVAL)
' Returns: Frame DlyUnits in 10ms units (WORD)
' =============================================================================
FUNCTION DrawAni_GetFrameDelay(BYVAL animHandle AS BYTE, BYVAL frameIndex AS WORD) AS WORD
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN
        DrawAni_GetFrameDelay = 0
        EXIT FUNCTION
    END IF

    ' Check if we have per-frame rates
    IF frameIndex < 100 AND ANIRateData(animHandle, frameIndex) > 0 THEN
        DrawAni_GetFrameDelay = ANIRateData(animHandle, frameIndex)
    ELSE
        DrawAni_GetFrameDelay = ANIAnimations(animHandle).FrameDelay
    END IF
END FUNCTION

' =============================================================================
' Play animation loop (non-blocking)
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   X, Y - Display position (BYVAL)
'   LoopCount - Number of loops (0 = infinite) (BYVAL)
' Returns: Nothing
' Note: Call repeatedly in main loop for animation
' =============================================================================
SUB DrawAni_PlayAnimation(BYVAL animHandle AS BYTE, BYVAL x AS WORD, BYVAL y AS WORD, BYVAL loopCount AS WORD)
    DIM CurrentTime AS LONG
    DIM CurrentDelay AS WORD

    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    ' Set loop count if first time
    IF ANIAnimations(animHandle).TotalLoops = 0 THEN
        ANIAnimations(animHandle).LoopCount = loopCount
        ANIAnimations(animHandle).TotalLoops = loopCount
    END IF

    CurrentTime = Timer_GetTimerTick

    ' Get DlyUnits for current frame
    CurrentDelay = DrawAni_GetFrameDelay(animHandle, ANIAnimations(animHandle).CurrentFrame)

    ' Check if it's time for next frame
    IF CurrentTime >= ANIAnimations(animHandle).LastFrameTime + CurrentDelay THEN
        ' Display current frame
        CALL DrawAni_ShowFrame(animHandle, x, y, ANIAnimations(animHandle).CurrentFrame)

        ' Advance to next frame
        ANIAnimations(animHandle).CurrentFrame = ANIAnimations(animHandle).CurrentFrame + 1
        IF ANIAnimations(animHandle).CurrentFrame >= ANIAnimations(animHandle).FrameCount THEN
            ANIAnimations(animHandle).CurrentFrame = 0

            ' Decrement loop count
            IF ANIAnimations(animHandle).LoopCount > 0 THEN
                ANIAnimations(animHandle).LoopCount = ANIAnimations(animHandle).LoopCount - 1
                IF ANIAnimations(animHandle).LoopCount = 0 THEN
                    ' Animation finished
                    ANIAnimations(animHandle).TotalLoops = 0
                    EXIT SUB
                END IF
            END IF
        END IF

        ANIAnimations(animHandle).LastFrameTime = CurrentTime
    END IF
END SUB

' =============================================================================
' Check if animation is playing
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: True if animation is playing (BYTE)
' =============================================================================
FUNCTION DrawAni_IsPlaying(BYVAL animHandle AS BYTE) AS BYTE
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN
        DrawAni_IsPlaying = 0
    ELSE
        DrawAni_IsPlaying = (AnimationStates(animHandle) = %ANIM_STATE_PLAYING)
    END IF
END FUNCTION

' =============================================================================
' Stop animation playback
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_StopAnimation(BYVAL animHandle AS BYTE)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    ANIAnimations(animHandle).LoopCount = 0
    ANIAnimations(animHandle).TotalLoops = 0
    ANIAnimations(animHandle).CurrentFrame = 0
    AnimationStates(animHandle) = %ANIM_STATE_STOPPED
END SUB

' =============================================================================
' Reset animation to first frame
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ResetAnimation(BYVAL animHandle AS BYTE)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    ANIAnimations(animHandle).CurrentFrame = 0
    ANIAnimations(animHandle).LastFrameTime = Timer_GetTimerTick
END SUB

' =============================================================================
' Get animation information
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   widthVal, Height - Animation dimensions (BYREF)
'   FrameCount - Number of frames (BYREF)
'   HotX, HotY - Hotspot coordinates (BYREF)
' Returns: Nothing (info returned via parameters)
' =============================================================================
SUB DrawAni_GetAnimationInfo(BYVAL animHandle AS BYTE, widthVal AS WORD, height AS WORD, frameCount AS WORD, hotX AS WORD, hotY AS WORD)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN
        widthVal = 0
        height = 0
        frameCount = 0
        hotX = 0
        hotY = 0
    ELSE
        widthVal = ANIAnimations(animHandle).Wide
        height = ANIAnimations(animHandle).Height
        frameCount = ANIAnimations(animHandle).FrameCount
        hotX = ANIAnimations(animHandle).HotspotX
        hotY = ANIAnimations(animHandle).HotspotY
    END IF
END SUB

' =============================================================================
' Set animation playback speed
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   SpeedMultiplier - Speed multiplier (100 = normal, 200 = 2x, 50 = 0.5x) (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_SetAnimationSpeed(BYVAL animHandle AS BYTE, BYVAL speedMultiplier AS WORD)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB
    IF speedMultiplier = 0 THEN speedMultiplier = 100

    ' Adjust frame DlyUnits based on speed multiplier
    ANIAnimations(animHandle).FrameDelay = (ANIAnimations(animHandle).FrameDelay * 100) \ speedMultiplier
    IF ANIAnimations(animHandle).FrameDelay < 1 THEN ANIAnimations(animHandle).FrameDelay = 1

    ' Adjust per-frame rates if they exist
    DIM I AS WORD
    FOR I = 0 TO 99
        IF ANIRateData(animHandle, I) > 0 THEN
            ANIRateData(animHandle, I) = (ANIRateData(animHandle, I) * 100) \ speedMultiplier
            IF ANIRateData(animHandle, I) < 1 THEN ANIRateData(animHandle, I) = 1
        END IF
    NEXT I
END SUB

' =============================================================================
' Free animation resources
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_FreeAnimation(BYVAL animHandle AS BYTE)
    IF animHandle > 7 THEN EXIT SUB

    ANIAnimations(animHandle).IsLoaded = 0
    ANIAnimations(animHandle).FrameCount = 0
    ANIAnimations(animHandle).CurrentFrame = 0
    ANIAnimations(animHandle).FrameDelay = 0
    ANIAnimations(animHandle).LastFrameTime = 0
    ANIFrameStore(animHandle) = ""
    ANIAnimations(animHandle).Wide = 0
    ANIAnimations(animHandle).Height = 0
    ANIAnimations(animHandle).HotspotX = 0
    ANIAnimations(animHandle).HotspotY = 0
    ANIAnimations(animHandle).LoopCount = 0
    ANIAnimations(animHandle).TotalLoops = 0

    ' Clear global arrays for this animation
    DIM I AS WORD
    FOR I = 0 TO 99
        ANISequenceData(animHandle, I) = 0
        ANIRateData(animHandle, I) = 0
    NEXT I
    FOR I = 0 TO 15
        ANIFrameOffStore(animHandle, I) = 0
        ANIFrameSizStore(animHandle, I) = 0
    NEXT I

    ' Clear animation management state
    AnimationStates(animHandle) = %ANIM_STATE_STOPPED
    AnimationTimerIDs(animHandle) = 255
    AnimationAutoCleanup(animHandle) = 0
END SUB

' =============================================================================
' Standard interface wrapper for displaying ANI animations
' Parameters:
'   FileName - ANI file name (BYVAL)
'   X, Y - Display position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_Show(BYVAL fileName AS STRING, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM animHandle AS BYTE

    ' Load animation
    animHandle = DrawAni_LoadAnimation(fileName)
    IF animHandle = 255 THEN EXIT SUB

    ' Play animation once
    CALL DrawAni_StartAnimation(animHandle, x, y, 1, 0)

    ' Simple display loop
    DIM startTime AS LONG
    startTime = Timer_GetTimerTick

    DO WHILE DrawAni_IsPlaying(animHandle) AND (Timer_GetTimerTick - startTime) < 300
        CALL DrawAni_UpdateAnimation(animHandle, x, y)
    LOOP

    ' Cleanup
    CALL DrawAni_FreeAnimation(animHandle)
END SUB

' =============================================================================
' Get ANI animation size (returns first frame size)
' Parameters:
'   FileName - ANI file name (BYVAL)
'   widthVal, Height - Animation dimensions (BYREF)
' Returns: Nothing
' =============================================================================
SUB DrawAni_GetSize(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD)
    DIM animHandle AS BYTE, frameCount AS WORD, hotX AS WORD, hotY AS WORD

    ' Initialize return values
    widthVal = 0
    height = 0

    ' Load animation
    animHandle = DrawAni_LoadAnimation(fileName)
    IF animHandle = 255 THEN EXIT SUB

    ' Get animation info
    CALL DrawAni_GetAnimationInfo(animHandle, widthVal, height, frameCount, hotX, hotY)

    ' Cleanup
    CALL DrawAni_FreeAnimation(animHandle)
END SUB

' =============================================================================
' Get ANI paletteV (animations typically use system paletteV)
' Parameters:
'   FileName - ANI file name (BYVAL)
'   paletteV - 256-colorVal paletteV array (BYREF)
'   ColorDepth - colorVal depth (BYVAL)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawAni_GetPalette(BYVAL fileName AS STRING, paletteV() AS BYTE, BYVAL colorDepth AS BYTE) AS BYTE
    DIM i AS WORD

    ' Initialize paletteV to grayscale (ANI files typically use system paletteV)
    FOR i = 0 TO 255
        paletteV(i * 3) = i
        paletteV(i * 3 + 1) = i
        paletteV(i * 3 + 2) = i
    NEXT i

    DrawAni_GetPalette = 1
END FUNCTION

' =============================================================================
' Animation Resource Management Functions
' =============================================================================

' =============================================================================
' Pause animation playback
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_PauseAnimation(BYVAL animHandle AS BYTE)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    ' Only pause if currently playing
    IF AnimationStates(animHandle) = %ANIM_STATE_PLAYING THEN
        AnimationStates(animHandle) = %ANIM_STATE_PAUSED

        ' Disable associated timer if any
        IF AnimationTimerIDs(animHandle) <> 255 THEN
            CALL Timer_Destroy(AnimationTimerIDs(animHandle))
        END IF
    END IF
END SUB

' =============================================================================
' Resume paused animation
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_ResumeAnimation(BYVAL animHandle AS BYTE)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    ' Only resume if currently paused
    IF AnimationStates(animHandle) = %ANIM_STATE_PAUSED THEN
        AnimationStates(animHandle) = %ANIM_STATE_PLAYING
        ANIAnimations(animHandle).LastFrameTime = Timer_GetTimerTick

        ' Restart timer if needed
        IF AnimationTimerIDs(animHandle) <> 255 THEN
            CALL Timer_Create(AnimationTimerIDs(animHandle), ANIAnimations(animHandle).FrameDelay)
        END IF
    END IF
END SUB

' =============================================================================
' Freeze animation (stop but keep resources)
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_FreezeAnimation(BYVAL animHandle AS BYTE)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    AnimationStates(animHandle) = %ANIM_STATE_STOPPED

    ' Stop associated timer
    IF AnimationTimerIDs(animHandle) <> 255 THEN
        CALL Timer_Destroy(AnimationTimerIDs(animHandle))
    END IF

    ' Reset loop counters but keep frame position
    ANIAnimations(animHandle).LoopCount = 0
    ANIAnimations(animHandle).TotalLoops = 0
END SUB

' =============================================================================
' Start animation from beginning
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   X, Y - Display position (BYVAL)
'   LoopCount - Number of loops (0 = infinite) (BYVAL)
'   UseTimer - Use interrupt timer (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_StartAnimation(BYVAL animHandle AS BYTE, BYVAL x AS WORD, BYVAL y AS WORD, BYVAL loopCount AS WORD, BYVAL useTimer AS BYTE)
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB

    ' Reset animation to beginning
    ANIAnimations(animHandle).CurrentFrame = 0
    ANIAnimations(animHandle).LoopCount = loopCount
    ANIAnimations(animHandle).TotalLoops = loopCount
    ANIAnimations(animHandle).LastFrameTime = Timer_GetTimerTick

    ' Set state to playing
    AnimationStates(animHandle) = %ANIM_STATE_PLAYING

    ' Set up timer if requested
    IF useTimer THEN
        ' Find free timer slot
        DIM TimerID AS BYTE
        FOR TimerID = 0 TO 7
            IF AnimationTimerIDs(TimerID) = 255 THEN
                AnimationTimerIDs(animHandle) = TimerID
                CALL Timer_Create(TimerID, ANIAnimations(animHandle).FrameDelay)
                EXIT FOR
            END IF
        NEXT TimerID
    ELSE
        AnimationTimerIDs(animHandle) = 255  ' No timer
    END IF
END SUB

' =============================================================================
' Get animation state
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Animation state (BYTE): 0=STOPPED, 1=PLAYING, 2=PAUSED, 3=FINISHED
' =============================================================================
FUNCTION DrawAni_GetAnimationState(BYVAL animHandle AS BYTE) AS BYTE
    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN
        DrawAni_GetAnimationState = %ANIM_STATE_STOPPED
    ELSE
        DrawAni_GetAnimationState = AnimationStates(animHandle)
    END IF
END FUNCTION

' =============================================================================
' Set animation auto-cleanup flag
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   AutoCleanup - Auto cleanup flag (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_SetAutoCleanup(BYVAL animHandle AS BYTE, BYVAL autoCleanup AS BYTE)
    IF animHandle <= 7 THEN
        AnimationAutoCleanup(animHandle) = autoCleanup
    END IF
END SUB

' =============================================================================
' Update animation state (call this in main loop for timer-driven animations)
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
'   X, Y - Display position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_UpdateAnimation(BYVAL animHandle AS BYTE, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM CurrentTime AS LONG
    DIM CurrentDelay AS WORD
    DIM TimerID AS BYTE

    IF animHandle > 7 OR ANIAnimations(animHandle).IsLoaded = 0 THEN EXIT SUB
    IF AnimationStates(animHandle) <> %ANIM_STATE_PLAYING THEN EXIT SUB

    TimerID = AnimationTimerIDs(animHandle)

    ' Check if using timer-driven animation
    IF TimerID <> 255 THEN
        ' Timer-driven: check if timer is ready
        IF Timer_IsTimerReady(TimerID) THEN
            CALL DrawAni_ShowFrame(animHandle, x, y, ANIAnimations(animHandle).CurrentFrame)
            CALL DrawAni_AdvanceFrame(animHandle)
        END IF
    ELSE
        ' Manual timing: use Timer_GetTimerTick
        CurrentTime = Timer_GetTimerTick
        CurrentDelay = DrawAni_GetFrameDelay(animHandle, ANIAnimations(animHandle).CurrentFrame)

        IF CurrentTime >= ANIAnimations(animHandle).LastFrameTime + CurrentDelay THEN
            CALL DrawAni_ShowFrame(animHandle, x, y, ANIAnimations(animHandle).CurrentFrame)
            CALL DrawAni_AdvanceFrame(animHandle)
            ANIAnimations(animHandle).LastFrameTime = CurrentTime
        END IF
    END IF
END SUB

' =============================================================================
' Internal helper: Advance animation frame
' Parameters:
'   AnimHandle - Animation handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawAni_AdvanceFrame(BYVAL animHandle AS BYTE)
    ANIAnimations(animHandle).CurrentFrame = ANIAnimations(animHandle).CurrentFrame + 1

    ' Check if animation completed
    IF ANIAnimations(animHandle).CurrentFrame >= ANIAnimations(animHandle).FrameCount THEN
        ANIAnimations(animHandle).CurrentFrame = 0

        ' Decrement loop count
        IF ANIAnimations(animHandle).LoopCount > 0 THEN
            ANIAnimations(animHandle).LoopCount = ANIAnimations(animHandle).LoopCount - 1
            IF ANIAnimations(animHandle).LoopCount = 0 THEN
                ' Animation finished
                AnimationStates(animHandle) = %ANIM_STATE_FINISHED
                ANIAnimations(animHandle).TotalLoops = 0

                ' Stop timer if active
                IF AnimationTimerIDs(animHandle) <> 255 THEN
                    CALL Timer_Destroy(AnimationTimerIDs(animHandle))
                    AnimationTimerIDs(animHandle) = 255
                END IF

                ' Auto-cleanup if enabled
                IF AnimationAutoCleanup(animHandle) THEN
                    CALL DrawAni_FreeAnimation(animHandle)
                END IF
            END IF
        END IF
    END IF
END SUB
