' =============================================================================
' ICO.SUB - Windows Icon Format Support
' =============================================================================
' Provides comprehensive support for Windows ICO files with multi-image capability
' and proper transparency handling
' =============================================================================
' Author: Hawkynt
' License: LGPL 3.0
' =============================================================================

' =============================================================================
' Internal: read a LE16 WORD from open binary file at current position
' =============================================================================
FUNCTION DrawIco_ReadWord(BYVAL fh AS INTEGER) AS WORD
    DIM s AS STRING
    GET$ fh, 2, s
    IF LEN(s) = 2 THEN
        DrawIco_ReadWord = ASC(MID$(s, 1, 1)) + 256 * ASC(MID$(s, 2, 1))
    END IF
END FUNCTION

' =============================================================================
' Internal: read a LE32 LONG from open binary file at current position
' =============================================================================
FUNCTION DrawIco_ReadLong(BYVAL fh AS INTEGER) AS LONG
    DIM s AS STRING
    GET$ fh, 4, s
    IF LEN(s) = 4 THEN
        DrawIco_ReadLong = ASC(MID$(s, 1, 1)) + 256& * ASC(MID$(s, 2, 1)) + 65536& * ASC(MID$(s, 3, 1)) + 16777216& * ASC(MID$(s, 4, 1))
    END IF
END FUNCTION

' =============================================================================
' Internal: read a single BYTE from open binary file at current position
' =============================================================================
FUNCTION DrawIco_ReadByte(BYVAL fh AS INTEGER) AS BYTE
    DIM s AS STRING
    GET$ fh, 1, s
    IF LEN(s) = 1 THEN
        DrawIco_ReadByte = ASC(s)
    END IF
END FUNCTION

' =============================================================================
' Internal: read ICONDIRENTRY fields from current file position
' =============================================================================
SUB DrawIco_ReadEntry(BYVAL fh AS INTEGER, iconEntry AS IconDirEntryType)
    iconEntry.Wide       = DrawIco_ReadByte(fh)
    iconEntry.Height     = DrawIco_ReadByte(fh)
    iconEntry.ColorCount = DrawIco_ReadByte(fh)
    iconEntry.Reserved   = DrawIco_ReadByte(fh)
    iconEntry.Planes     = DrawIco_ReadWord(fh)
    iconEntry.BitCount   = DrawIco_ReadWord(fh)
    iconEntry.BytesInRes = DrawIco_ReadLong(fh)
    iconEntry.ImageOffset = DrawIco_ReadLong(fh)
END SUB

' =============================================================================
' Display specific icon from ICO file
' Parameters:
'   FileName - ICO file name (BYVAL)
'   X, Y - Display position (BYVAL)
'   IconIndex - Icon index in file (BYVAL)
' Returns: Nothing
' Note: Supports 1-bit, 4-bit, and 8-bit icons with transparency
' =============================================================================
SUB DrawIco_Show(BYVAL fileName AS STRING, BYVAL x AS WORD, BYVAL y AS WORD, BYVAL iconIndex AS WORD)
    DIM fileHandle AS INTEGER
    DIM resWord AS WORD, kindWord AS WORD, countWord AS WORD
    DIM iconEntry AS IconDirEntryType
    DIM iconData AS STRING, maskData AS STRING

    ' Open icon file
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Read ICO header (6 bytes, all sequential from position 0)
    resWord   = DrawIco_ReadWord(fileHandle)
    kindWord  = DrawIco_ReadWord(fileHandle)
    countWord = DrawIco_ReadWord(fileHandle)

    ' Validate header and type
    IF resWord <> 0 OR kindWord <> 1 OR countWord = 0 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Validate icon index
    IF iconIndex >= countWord THEN iconIndex = 0

    ' Read specified icon
    CALL DrawIco_ReadIconData(fileHandle, iconIndex, iconEntry, iconData, maskData)
    CLOSE fileHandle

    ' Display icon with transparency
    CALL DrawIco_DrawIconWithMask(iconData, maskData, iconEntry, x, y)
END SUB

' =============================================================================
' Get icon count from ICO file
' Parameters:
'   FileName - Icon file name (BYVAL)
' Returns: Number of icons in file (WORD)
' =============================================================================
FUNCTION DrawIco_GetCount(BYVAL fileName AS STRING) AS WORD
    DIM fileHandle AS INTEGER
    DIM resWord AS WORD, kindWord AS WORD, countWord AS WORD

    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        DrawIco_GetCount = 0
        EXIT FUNCTION
    END IF

    ' Read header
    resWord   = DrawIco_ReadWord(fileHandle)
    kindWord  = DrawIco_ReadWord(fileHandle)
    countWord = DrawIco_ReadWord(fileHandle)
    CLOSE fileHandle

    ' Return count if valid header
    IF resWord = 0 AND kindWord = 1 AND countWord > 0 THEN
        DrawIco_GetCount = countWord
    ELSE
        DrawIco_GetCount = 0
    END IF
END FUNCTION

' =============================================================================
' Get icon size (wrapper for GetInfo with just dimensions)
' Parameters:
'   FileName - Icon file name (BYVAL)
'   widthVal, Height - Icon dimensions (BYREF)
' Returns: Nothing (dimensions returned via parameters)
' =============================================================================
SUB DrawIco_GetSize(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD)
    DIM colorDepth AS WORD
    CALL DrawIco_GetInfo(fileName, 0, widthVal, height, colorDepth)
END SUB

' =============================================================================
' Get icon information
' Parameters:
'   FileName - Icon file name (BYVAL)
'   IconIndex - Icon index (BYVAL)
'   widthVal, Height - Icon dimensions (BYREF)
'   ColorDepth - colorVal depth in bits (BYREF)
' Returns: Nothing (info returned via parameters)
' =============================================================================
SUB DrawIco_GetInfo(BYVAL fileName AS STRING, BYVAL iconIndex AS WORD, widthVal AS WORD, height AS WORD, colorDepth AS WORD)
    DIM fileHandle AS INTEGER
    DIM resWord AS WORD, kindWord AS WORD, countWord AS WORD
    DIM iconEntry AS IconDirEntryType

    ' Initialize return values
    widthVal = 0
    height = 0
    colorDepth = 0

    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Read header
    resWord   = DrawIco_ReadWord(fileHandle)
    kindWord  = DrawIco_ReadWord(fileHandle)
    countWord = DrawIco_ReadWord(fileHandle)

    ' Validate header
    IF resWord <> 0 OR kindWord <> 1 OR countWord = 0 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Validate icon index
    IF iconIndex >= countWord THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Seek to icon entry (ICONDIR = 6 bytes, each entry = 16 bytes)
    SEEK fileHandle, 6 + (iconIndex * 16)

    ' Read icon entry
    CALL DrawIco_ReadEntry(fileHandle, iconEntry)

    CLOSE fileHandle

    ' Return icon information
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256

    ' Determine colorVal depth
    IF iconEntry.BitCount > 0 THEN
        colorDepth = iconEntry.BitCount
    ELSEIF iconEntry.ColorCount > 0 THEN
        IF iconEntry.ColorCount <= 2 THEN
            colorDepth = 1
        ELSEIF iconEntry.ColorCount <= 16 THEN
            colorDepth = 4
        ELSE
            colorDepth = 8
        END IF
    ELSE
        colorDepth = 8  ' Default assumption
    END IF
END SUB

' =============================================================================
' Load icon paletteV from ICO file
' Parameters:
'   FileName - ICO file name (BYVAL)
'   paletteV - 256-colorVal paletteV array (BYREF)
'   colorDepth - colour depth (BYVAL)
' Returns: Nothing (paletteV returned via parameter)
' =============================================================================
SUB DrawIco_GetPalette(BYVAL fileName AS STRING, paletteV() AS BYTE, BYVAL colorDepth AS BYTE)
    DIM fileHandle AS INTEGER
    DIM resWord AS WORD, kindWord AS WORD, countWord AS WORD
    DIM iconEntry AS IconDirEntryType
    DIM paletteSize AS WORD
    DIM i AS INTEGER
    DIM r AS BYTE, g AS BYTE, b AS BYTE, rsv AS BYTE

    ' Initialize paletteV to grayscale
    FOR i = 0 TO 255
        paletteV(i * 3) = i
        paletteV(i * 3 + 1) = i
        paletteV(i * 3 + 2) = i
    NEXT i

    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Read and validate header
    resWord   = DrawIco_ReadWord(fileHandle)
    kindWord  = DrawIco_ReadWord(fileHandle)
    countWord = DrawIco_ReadWord(fileHandle)

    IF resWord <> 0 OR kindWord <> 1 OR countWord = 0 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Use first icon for palette
    ' Seek to first icon entry
    SEEK fileHandle, 6

    ' Read icon entry
    CALL DrawIco_ReadEntry(fileHandle, iconEntry)

    ' Only read paletteV for <= 8-bit icons
    IF iconEntry.BitCount > 8 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Calculate paletteV size
    IF iconEntry.BitCount <= 8 THEN
        paletteSize = 2 ^ iconEntry.BitCount
    ELSE
        CLOSE fileHandle
        EXIT SUB
    END IF

    ' Seek to paletteV data (after BITMAPINFOHEADER)
    SEEK fileHandle, iconEntry.ImageOffset + 40

    ' Read paletteV entries (BGRA format)
    FOR i = 0 TO paletteSize - 1
        b   = DrawIco_ReadByte(fileHandle)
        g   = DrawIco_ReadByte(fileHandle)
        r   = DrawIco_ReadByte(fileHandle)
        rsv = DrawIco_ReadByte(fileHandle)

        ' Convert to RGB format
        paletteV(i * 3)     = r
        paletteV(i * 3 + 1) = g
        paletteV(i * 3 + 2) = b
    NEXT i

    CLOSE fileHandle
END SUB

' =============================================================================
' Internal function to read icon dataBuf from ICO file
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   IconIndex - Icon index to read (BYVAL)
'   IconEntry - Icon directory entry (BYREF)
'   IconData - Icon pixel dataBuf (BYREF)
'   MaskData - Icon mask dataBuf (BYREF)
' Returns: Nothing (dataBuf returned via parameters)
' =============================================================================
SUB DrawIco_ReadIconData(BYVAL fileHandle AS INTEGER, BYVAL iconIndex AS WORD, iconEntry AS IconDirEntryType, iconData AS STRING, maskData AS STRING)
    DIM widthVal AS WORD, height AS WORD
    DIM scanlineWidth AS WORD, maskScanlineWidth AS WORD
    DIM paletteSize AS WORD, dataOffset AS LONG

    ' Seek to icon entry
    SEEK fileHandle, 6 + (iconIndex * 16)

    ' Read icon directory entry
    CALL DrawIco_ReadEntry(fileHandle, iconEntry)

    ' Handle 0 dimensions (means 256)
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256

    ' Calculate scanline widths (DWORD aligned)
    scanlineWidth = ((widthVal * iconEntry.BitCount + 31) \ 32) * 4
    maskScanlineWidth = ((widthVal + 31) \ 32) * 4

    ' Calculate paletteV size
    IF iconEntry.BitCount <= 8 THEN
        paletteSize = (2 ^ iconEntry.BitCount) * 4
    ELSE
        paletteSize = 0
    END IF

    ' Seek to icon data (skip BITMAPINFOHEADER + palette)
    dataOffset = iconEntry.ImageOffset + 40 + paletteSize
    SEEK fileHandle, dataOffset

    ' Read icon pixel data
    iconData = SPACE$(scanlineWidth * height)
    GET$ fileHandle, scanlineWidth * height, iconData

    ' Read AND mask
    maskData = SPACE$(maskScanlineWidth * height)
    GET$ fileHandle, maskScanlineWidth * height, maskData
END SUB

' =============================================================================
' Internal function to draw icon with transparency mask
' Parameters:
'   IconData - Icon pixel dataBuf (BYVAL)
'   MaskData - Icon mask dataBuf (BYVAL)
'   IconEntry - Icon information (BYVAL)
'   X, Y - Draw position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawIco_DrawIconWithMask(BYVAL iconData AS STRING, BYVAL maskData AS STRING, iconEntry AS IconDirEntryType, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM widthVal AS WORD, height AS WORD
    DIM drawX AS WORD, drawY AS WORD
    DIM scanlineWidth AS WORD, maskScanlineWidth AS WORD
    DIM pixelX AS INTEGER, pixelY AS INTEGER
    DIM pixelOffset AS WORD, maskOffset AS WORD
    DIM pixelValue AS BYTE, maskByte AS BYTE, maskBit AS BYTE

    ' Get actual dimensions
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256

    ' Calculate scanline widths
    scanlineWidth = ((widthVal * iconEntry.BitCount + 31) \ 32) * 4
    maskScanlineWidth = ((widthVal + 31) \ 32) * 4

    ' Draw icon pixel by pixel
    FOR pixelY = 0 TO height - 1
        drawY = y + pixelY
        IF drawY >= SVGAScreenContext.YRes THEN EXIT FOR

        FOR pixelX = 0 TO widthVal - 1
            drawX = x + pixelX
            IF drawX >= SVGAScreenContext.XRes THEN EXIT FOR

            ' Get mask bit (AND mask)
            maskOffset = (height - 1 - pixelY) * maskScanlineWidth + (pixelX \ 8) + 1
            maskByte = ASC(MID$(maskData, maskOffset, 1))
            maskBit = (maskByte \ (2 ^ (7 - (pixelX AND 7)))) AND 1

            ' Only draw pixel if mask bit is clear (0 = opaque, 1 = transparent)
            IF maskBit = 0 THEN
                ' Get pixel value based on bit depth
                SELECT CASE iconEntry.BitCount
                    CASE 1
                        pixelOffset = (height - 1 - pixelY) * scanlineWidth + (pixelX \ 8) + 1
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        pixelValue = (pixelValue \ (2 ^ (7 - (pixelX AND 7)))) AND 1
                        pixelValue = pixelValue * 255  ' Convert to 8-bit

                    CASE 4
                        pixelOffset = (height - 1 - pixelY) * scanlineWidth + (pixelX \ 2) + 1
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        IF (pixelX AND 1) = 0 THEN
                            pixelValue = pixelValue \ 16  ' Upper nibble
                        ELSE
                            pixelValue = pixelValue AND 15  ' Lower nibble
                        END IF

                    CASE 8
                        pixelOffset = (height - 1 - pixelY) * scanlineWidth + pixelX + 1
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))

                    CASE ELSE
                        pixelValue = 0  ' Unsupported bit depth
                END SELECT

                ' Draw the pixel
                CALL Svga_PutPixel(drawX, drawY, pixelValue)
            END IF

        NEXT pixelX
    NEXT pixelY
END SUB

' =============================================================================
' Extract icon to memory buffer
' Parameters:
'   FileName - ICO file name (BYVAL)
'   IconIndex - Icon index (BYVAL)
'   Buffer - Output buffer (BYREF)
'   widthVal, Height - Icon dimensions (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawIco_Extract(BYVAL fileName AS STRING, BYVAL iconIndex AS WORD, buffer AS STRING, widthVal AS WORD, height AS WORD) AS BYTE
    DIM fileHandle AS INTEGER
    DIM resWord AS WORD, kindWord AS WORD, countWord AS WORD
    DIM iconEntry AS IconDirEntryType
    DIM iconData AS STRING, maskData AS STRING
    DIM x AS INTEGER, y AS INTEGER, bufferOffset AS WORD
    DIM pixelValue AS BYTE, maskBit AS BYTE, maskByte AS BYTE
    DIM scanlineWidth AS WORD, maskScanlineWidth AS WORD
    DIM pixelOffset AS WORD, maskOffset AS WORD

    widthVal = 0
    height = 0
    DrawIco_Extract = 0

    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT FUNCTION
    END IF

    ' Read and validate header
    resWord   = DrawIco_ReadWord(fileHandle)
    kindWord  = DrawIco_ReadWord(fileHandle)
    countWord = DrawIco_ReadWord(fileHandle)

    IF resWord <> 0 OR kindWord <> 1 OR countWord = 0 THEN
        CLOSE fileHandle
        EXIT FUNCTION
    END IF

    IF iconIndex >= countWord THEN iconIndex = 0

    ' Read icon data
    CALL DrawIco_ReadIconData(fileHandle, iconIndex, iconEntry, iconData, maskData)
    CLOSE fileHandle

    ' Get dimensions
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256

    ' Allocate buffer
    buffer = SPACE$(widthVal * height)

    ' Calculate scanline widths
    scanlineWidth = ((widthVal * iconEntry.BitCount + 31) \ 32) * 4
    maskScanlineWidth = ((widthVal + 31) \ 32) * 4

    ' Extract pixels with transparency
    FOR y = 0 TO height - 1
        FOR x = 0 TO widthVal - 1
            bufferOffset = y * widthVal + x + 1

            ' Get mask bit
            maskOffset = (height - 1 - y) * maskScanlineWidth + (x \ 8) + 1
            maskByte = ASC(MID$(maskData, maskOffset, 1))
            maskBit = (maskByte \ (2 ^ (7 - (x AND 7)))) AND 1

            ' Extract pixel if not transparent
            IF maskBit = 0 THEN
                SELECT CASE iconEntry.BitCount
                    CASE 1
                        pixelOffset = (height - 1 - y) * scanlineWidth + (x \ 8) + 1
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        pixelValue = (pixelValue \ (2 ^ (7 - (x AND 7)))) AND 1
                        pixelValue = pixelValue * 255

                    CASE 4
                        pixelOffset = (height - 1 - y) * scanlineWidth + (x \ 2) + 1
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        IF (x AND 1) = 0 THEN
                            pixelValue = pixelValue \ 16
                        ELSE
                            pixelValue = pixelValue AND 15
                        END IF

                    CASE 8
                        pixelOffset = (height - 1 - y) * scanlineWidth + x + 1
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))

                    CASE ELSE
                        pixelValue = 0
                END SELECT
            ELSE
                pixelValue = 255  ' Transparent pixels as white
            END IF

            MID$(buffer, bufferOffset, 1) = CHR$(pixelValue)
        NEXT x
    NEXT y

    DrawIco_Extract = 1
END FUNCTION
