' =============================================================================
DIM TGAColorMapStore(1) AS SHARED BYTE
' DRAW_TGA.SUB - TGA (Truevision Targa) Format Support
' =============================================================================
' Provides support for TGA images with RLE compression and multiple colorVal depths
' Supports 8-bit, 16-bit, 24-bit, and 32-bit TGA images
' =============================================================================
' Author: Hawkynt
' License: LGPL 3.0
' =============================================================================

' =============================================================================
' TGA file structures
' =============================================================================

' TGA header structure (18 bytes)
TYPE TGAHeaderType
    IDLength AS BYTE            ' Length of ID field
    ColorMapType AS BYTE        ' colorVal map type (0 = none, 1 = present)
    ImageType AS BYTE           ' Image type
    ColorMapFirst AS WORD       ' First colorVal map entry
    ColorMapLength AS WORD      ' colorVal map length
    ColorMapEntrySize AS BYTE   ' colorVal map entry size (bits)
    XOrigin AS WORD             ' X origin of image
    YOrigin AS WORD             ' Y origin of image
    Wide AS WORD               ' Image widthVal
    Height AS WORD              ' Image height
    BitsPerPixel AS BYTE        ' Bits per pixel
    ImageDescriptor AS BYTE     ' Image descriptor
END TYPE

' TGA image types
%TGA_TYPE_NO_IMAGE = 0
%TGA_TYPE_UNCOMPRESSED_COLORMAP = 1
%TGA_TYPE_UNCOMPRESSED_RGB = 2
%TGA_TYPE_UNCOMPRESSED_MONO = 3
%TGA_TYPE_RLE_COLORMAP = 9
%TGA_TYPE_RLE_RGB = 10
%TGA_TYPE_RLE_MONO = 11

' TGA context structure
TYPE TGAContextType
    IsLoaded AS BYTE            ' File loaded flag
    Wide AS WORD               ' Image widthVal
    Height AS WORD              ' Image height
    BitsPerPixel AS BYTE        ' Bits per pixel
    ImageType AS BYTE           ' Image type
    HasColorMap AS BYTE         ' colorVal map present
    ColorMapEntries AS WORD     ' Number of colorVal map entries
    OriginBottom AS BYTE        ' Origin at bottom flag
    OriginRight AS BYTE         ' Origin at rightV flag
    AlphaDepth AS BYTE          ' Alpha channel depth
END TYPE

' Forward declarations for functions used before their definition
DECLARE FUNCTION DrawTga_ParseFile(BYVAL fileHandle AS INTEGER, tgaContext AS TGAContextType) AS BYTE
DECLARE FUNCTION DrawTga_GetSize(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD) AS BYTE
DECLARE FUNCTION DrawTga_GetInfo(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD, bitsPerPixel AS BYTE, imageType AS BYTE) AS BYTE
DECLARE FUNCTION DrawTga_GetPalette(BYVAL fileName AS STRING, paletteV() AS BYTE, BYVAL colorDepth AS BYTE) AS BYTE
DECLARE FUNCTION DrawTga_Create(BYVAL fileName AS STRING, BYVAL imageBuffer AS STRING, BYVAL widthVal AS WORD, BYVAL height AS WORD, BYVAL bitsPerPixel AS BYTE) AS BYTE
DECLARE FUNCTION DrawTga_Extract(BYVAL fileName AS STRING, imageBuffer AS STRING, widthVal AS WORD, height AS WORD) AS BYTE

' =============================================================================
' Load and display TGA image
' Parameters:
'   FileName - TGA file name (BYVAL)
'   X, Y - Display position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawTga_Show(BYVAL fileName AS STRING, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM fileHandle AS INTEGER
    DIM tgaContext AS TGAContextType
    
    fileHandle = FileUtil_OpenBinary(fileName)
    IF fileHandle < 0 THEN EXIT SUB
    
    ' Verify minimum TGA header size
    IF FileUtil_GetSize(fileHandle) < 18 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        EXIT SUB
    END IF
    
    ' Parse TGA file
    IF DrawTga_ParseFile(fileHandle, tgaContext) = 0 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        EXIT SUB
    END IF
    
    ' Draw TGA image
    CALL DrawTga_DrawImage(fileHandle, tgaContext, x, y)
    
    CALL FileUtil_CloseBinary(fileHandle)
END SUB

' =============================================================================
' Parse TGA file header
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   TGAContext - TGA context structure (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawTga_ParseFile(BYVAL fileHandle AS INTEGER, tgaContext AS TGAContextType) AS BYTE
    DIM header AS TGAHeaderType
    DIM i AS WORD
    DIM r AS BYTE, g AS BYTE, b AS BYTE
    
    ' Initialize context
    tgaContext.IsLoaded = 0
    tgaContext.Wide = 0
    tgaContext.Height = 0
    tgaContext.BitsPerPixel = 0
    tgaContext.ImageType = 0
    tgaContext.HasColorMap = 0
    tgaContext.ColorMapEntries = 0
    tgaContext.OriginBottom = 0
    tgaContext.OriginRight = 0
    tgaContext.AlphaDepth = 0
    
    ' Read TGA header (PB3.5 BINARY is 0-based: position 0 = first byte)
    GET fileHandle, 0, header.IDLength  ' Bug fix: was 1 (off-by-one, skipped first byte)
    GET fileHandle, , header.ColorMapType
    GET fileHandle, , header.ImageType
    GET fileHandle, , header.ColorMapFirst
    GET fileHandle, , header.ColorMapLength
    GET fileHandle, , header.ColorMapEntrySize
    GET fileHandle, , header.XOrigin
    GET fileHandle, , header.YOrigin
    GET fileHandle, , header.Wide
    GET fileHandle, , header.Height
    GET fileHandle, , header.BitsPerPixel
    GET fileHandle, , header.ImageDescriptor
    
    ' Validate TGA file
    IF header.Wide = 0 OR header.Height = 0 THEN
        DrawTga_ParseFile = 0
        EXIT FUNCTION
    END IF
    
    ' Check for supported image types
    SELECT CASE header.ImageType
        CASE %TGA_TYPE_UNCOMPRESSED_COLORMAP, %TGA_TYPE_UNCOMPRESSED_RGB, %TGA_TYPE_UNCOMPRESSED_MONO
        CASE %TGA_TYPE_RLE_COLORMAP, %TGA_TYPE_RLE_RGB, %TGA_TYPE_RLE_MONO
        CASE ELSE
            DrawTga_ParseFile = 0
            EXIT FUNCTION
    END SELECT
    
    ' Fill context
    tgaContext.Wide = header.Wide
    tgaContext.Height = header.Height
    tgaContext.BitsPerPixel = header.BitsPerPixel
    tgaContext.ImageType = header.ImageType
    tgaContext.HasColorMap = (header.ColorMapType = 1)
    tgaContext.ColorMapEntries = header.ColorMapLength
    
    ' Decode image descriptor
    tgaContext.OriginRight = (header.ImageDescriptor AND &H10) <> 0
    tgaContext.OriginBottom = (header.ImageDescriptor AND &H20) = 0  ' TGA default is bottom-leftV
    tgaContext.AlphaDepth = header.ImageDescriptor AND &H0F
    
    ' Skip image ID field
    IF header.IDLength > 0 THEN
        SEEK fileHandle, POS(fileHandle) + header.IDLength
    END IF
    
    ' Read colorVal map if present
    IF tgaContext.HasColorMap THEN
        REDIM TGAColorMapStore(tgaContext.ColorMapEntries * 3 - 1)
        
        FOR i = 0 TO tgaContext.ColorMapEntries - 1
            SELECT CASE header.ColorMapEntrySize
                CASE 15, 16
                    ' 15/16-bit colorVal map entries
                    DIM colorWord AS WORD
                    GET fileHandle, , colorWord
                    ' Convert to RGB (5-5-5 format)
                    r = ((colorWord \ 1024) AND 31) * 8
                    g = ((colorWord \ 32) AND 31) * 8  
                    b = (colorWord AND 31) * 8
                    
                CASE 24
                    ' 24-bit colorVal map entries (BGR format)
                    GET fileHandle, , b
                    GET fileHandle, , g
                    GET fileHandle, , r
                    
                CASE 32
                    ' 32-bit colorVal map entries (BGRA format)
                    GET fileHandle, , b
                    GET fileHandle, , g
                    GET fileHandle, , r
                    DIM a AS BYTE
                    GET fileHandle, , a  ' Alpha (ignored for now)
                    
                CASE ELSE
                    r = 0: g = 0: b = 0
            END SELECT
            
            ' Store RGB values
            TGAColorMapStore(i * 3) = r
            TGAColorMapStore(i * 3 + 1) = g
            TGAColorMapStore(i * 3 + 2) = b
        NEXT i
    END IF
    
    tgaContext.IsLoaded = 1
    DrawTga_ParseFile = 1
END FUNCTION

' =============================================================================
' Draw TGA image to screen
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   TGAContext - TGA context (BYVAL)
'   X, Y - Display position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawTga_DrawImage(BYVAL fileHandle AS INTEGER, tgaContext AS TGAContextType, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM isRLE AS BYTE
    DIM imageData AS STRING
    
    IF tgaContext.IsLoaded = 0 THEN EXIT SUB
    
    ' Check if image uses RLE compression
    isRLE = (tgaContext.ImageType >= %TGA_TYPE_RLE_COLORMAP)
    
    ' Calculate image dataBuf size
    DIM imageDataSize AS LONG
    SELECT CASE tgaContext.BitsPerPixel
        CASE 8
            imageDataSize = tgaContext.Wide * tgaContext.Height
        CASE 15, 16
            imageDataSize = tgaContext.Wide * tgaContext.Height * 2
        CASE 24
            imageDataSize = tgaContext.Wide * tgaContext.Height * 3
        CASE 32
            imageDataSize = tgaContext.Wide * tgaContext.Height * 4
        CASE ELSE
            EXIT SUB  ' Unsupported bit depth
    END SELECT
    
    ' Read image dataBuf
    IF isRLE THEN
        CALL DrawTga_ReadRLEData(fileHandle, tgaContext, imageData)
    ELSE
        imageData = SPACE$(imageDataSize)
        GET fileHandle, , imageData
    END IF
    
    ' Draw image dataBuf
    CALL DrawTga_DrawPixelData(imageData, tgaContext, x, y)
END SUB

' =============================================================================
' Read RLE compressed TGA dataBuf
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   TGAContext - TGA context (BYVAL)
'   ImageData - Decompressed output (BYREF)
' Returns: Nothing
' =============================================================================
SUB DrawTga_ReadRLEData(BYVAL fileHandle AS INTEGER, tgaContext AS TGAContextType, imageData AS STRING)
    DIM pixelSize AS BYTE
    DIM totalPixels AS LONG
    DIM pixelsRead AS LONG
    DIM packet AS BYTE
    DIM isRLEPacket AS BYTE, runLength AS BYTE
    DIM i AS BYTE, j AS BYTE
    DIM pixelData AS STRING
    
    ' Calculate pixel size in bytes
    pixelSize = tgaContext.BitsPerPixel \ 8
    totalPixels = tgaContext.Wide * tgaContext.Height
    pixelsRead = 0
    imageData = ""
    
    DO WHILE pixelsRead < totalPixels AND NOT EOF(fileHandle)
        ' Read packet header
        GET fileHandle, , packet
        
        isRLEPacket = (packet AND &H80) <> 0
        runLength = (packet AND &H7F) + 1
        
        IF isRLEPacket THEN
            ' RLE packet - repeat one pixel value
            pixelData = SPACE$(pixelSize)
            GET fileHandle, , pixelData
            
            FOR i = 1 TO runLength
                imageData = imageData + pixelData
                pixelsRead = pixelsRead + 1
                IF pixelsRead >= totalPixels THEN EXIT FOR
            NEXT i
        ELSE
            ' Raw packet - copy pixels literally  
            FOR i = 1 TO runLength
                pixelData = SPACE$(pixelSize)
                GET fileHandle, , pixelData
                imageData = imageData + pixelData
                pixelsRead = pixelsRead + 1
                IF pixelsRead >= totalPixels THEN EXIT FOR
            NEXT i
        END IF
    LOOP
END SUB

' =============================================================================
' Draw TGA pixel dataBuf to screen
' Parameters:
'   ImageData - Pixel dataBuf (BYVAL)
'   TGAContext - TGA context (BYVAL)
'   X, Y - Display position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawTga_DrawPixelData(BYVAL imageData AS STRING, tgaContext AS TGAContextType, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM pixelX AS WORD, pixelY AS WORD
    DIM drawX AS WORD, drawY AS WORD
    DIM dataPos AS LONG
    DIM r AS BYTE, g AS BYTE, b AS BYTE, a AS BYTE
    DIM pixelValue AS BYTE
    DIM colorIndex AS BYTE
    
    dataPos = 1
    
    ' Draw each pixel
    FOR pixelY = 0 TO tgaContext.Height - 1
        FOR pixelX = 0 TO tgaContext.Wide - 1
            ' Calculate screen coordinates based on origin
            IF tgaContext.OriginRight THEN
                drawX = x + (tgaContext.Wide - 1 - pixelX)
            ELSE
                drawX = x + pixelX
            END IF
            
            ' Bug fix: Y mapping was swapped - bottom-up means row0=bottom so needs flip
            IF tgaContext.OriginBottom THEN
                drawY = y + (tgaContext.Height - 1 - pixelY)
            ELSE
                drawY = y + pixelY
            END IF
            
            ' Check bounds
            IF drawX >= SVGAScreenContext.XRes OR drawY >= SVGAScreenContext.YRes THEN
                GOTO NextTGAPixel
            END IF
            
            ' Extract pixel value based on bit depth
            SELECT CASE tgaContext.BitsPerPixel
                CASE 8
                    ' 8-bit (colorVal mapped or grayscale)
                    IF dataPos <= LEN(imageData) THEN
                        colorIndex = ASC(MID$(imageData, dataPos, 1))
                        dataPos = dataPos + 1
                        
                        IF tgaContext.HasColorMap AND colorIndex < tgaContext.ColorMapEntries THEN
                            ' Use colorVal map
                            r = TGAColorMapStore(colorIndex * 3)
                            g = TGAColorMapStore(colorIndex * 3 + 1)
                            b = TGAColorMapStore(colorIndex * 3 + 2)
                            pixelValue = (r + g + b) \ 3  ' Convert to grayscale
                        ELSE
                            ' Direct grayscale
                            pixelValue = colorIndex
                        END IF
                    ELSE
                        pixelValue = 0
                    END IF
                    
                CASE 15, 16
                    ' 15/16-bit (5-5-5 or 5-6-5 RGB)
                    IF dataPos + 1 <= LEN(imageData) THEN
                        DIM colorWord AS WORD
                        colorWord = ASC(MID$(imageData, dataPos, 1)) + ASC(MID$(imageData, dataPos + 1, 1)) * 256
                        dataPos = dataPos + 2
                        
                        ' Convert to 8-bit grayscale (simplified)
                        IF tgaContext.BitsPerPixel = 15 THEN
                            ' 5-5-5 format
                            r = ((colorWord \ 1024) AND 31) * 8
                            g = ((colorWord \ 32) AND 31) * 8
                            b = (colorWord AND 31) * 8
                        ELSE
                            ' 5-6-5 format
                            r = ((colorWord \ 2048) AND 31) * 8
                            g = ((colorWord \ 32) AND 63) * 4
                            b = (colorWord AND 31) * 8
                        END IF
                        
                        pixelValue = (r + g + b) \ 3
                    ELSE
                        pixelValue = 0
                    END IF
                    
                CASE 24
                    ' 24-bit (BGR format)
                    IF dataPos + 2 <= LEN(imageData) THEN
                        b = ASC(MID$(imageData, dataPos, 1))
                        g = ASC(MID$(imageData, dataPos + 1, 1))
                        r = ASC(MID$(imageData, dataPos + 2, 1))
                        dataPos = dataPos + 3
                        
                        ' Convert to 8-bit grayscale
                        pixelValue = (r + g + b) \ 3
                    ELSE
                        pixelValue = 0
                    END IF
                    
                CASE 32
                    ' 32-bit (BGRA format)
                    IF dataPos + 3 <= LEN(imageData) THEN
                        b = ASC(MID$(imageData, dataPos, 1))
                        g = ASC(MID$(imageData, dataPos + 1, 1))
                        r = ASC(MID$(imageData, dataPos + 2, 1))
                        a = ASC(MID$(imageData, dataPos + 3, 1))
                        dataPos = dataPos + 4
                        
                        ' Simple alpha blending (if alpha < 128, skip pixel)
                        IF a < 128 THEN GOTO NextTGAPixel
                        
                        ' Convert to 8-bit grayscale
                        pixelValue = (r + g + b) \ 3
                    ELSE
                        pixelValue = 0
                    END IF
                    
                CASE ELSE
                    pixelValue = 0
            END SELECT
            
            ' Draw the pixel
            CALL Svga_PutPixel(drawX, drawY, pixelValue)
            
            NextTGAPixel:
        NEXT pixelX
    NEXT pixelY
END SUB

' =============================================================================
' Get TGA image size
' Parameters:
'   FileName - TGA file name (BYVAL)
'   widthVal, Height - Image dimensions (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawTga_GetSize(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD) AS BYTE
    DIM fileHandle AS INTEGER
    DIM tgaContext AS TGAContextType
    
    ' Initialize return values
    widthVal = 0
    height = 0
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle  ' Bug fix: removed unsupported ACCESS READ; use # prefix
    IF LOF(fileHandle) < 18 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        DrawTga_GetSize = 0
        EXIT FUNCTION
    END IF
    
    ' Parse TGA file
    IF DrawTga_ParseFile(fileHandle, tgaContext) = 0 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        DrawTga_GetSize = 0
        EXIT FUNCTION
    END IF
    
    ' Return image information
    widthVal = tgaContext.Wide
    height = tgaContext.Height
    
    CALL FileUtil_CloseBinary(fileHandle)
    DrawTga_GetSize = 1
END FUNCTION

' =============================================================================
' Get TGA image information
' Parameters:
'   FileName - TGA file name (BYVAL)
'   widthVal, Height - Image dimensions (BYREF)
'   BitsPerPixel - Bits per pixel (BYREF)
'   ImageType - TGA image type (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawTga_GetInfo(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD, bitsPerPixel AS BYTE, imageType AS BYTE) AS BYTE
    DIM fileHandle AS INTEGER
    DIM tgaContext AS TGAContextType
    
    ' Initialize return values
    widthVal = 0
    height = 0
    bitsPerPixel = 0
    imageType = 0
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle  ' Bug fix: removed unsupported ACCESS READ; use # prefix
    IF LOF(fileHandle) < 18 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        DrawTga_GetInfo = 0
        EXIT FUNCTION
    END IF
    
    ' Parse TGA file
    IF DrawTga_ParseFile(fileHandle, tgaContext) = 0 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        DrawTga_GetInfo = 0
        EXIT FUNCTION
    END IF
    
    ' Return image information
    widthVal = tgaContext.Wide
    height = tgaContext.Height
    bitsPerPixel = tgaContext.BitsPerPixel
    imageType = tgaContext.ImageType
    
    CALL FileUtil_CloseBinary(fileHandle)
    DrawTga_GetInfo = 1
END FUNCTION

' =============================================================================
' Extract TGA image paletteV
' Parameters:
'   FileName - TGA file name (BYVAL)
'   paletteV - 256-colorVal paletteV array (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawTga_GetPalette(BYVAL fileName AS STRING, paletteV() AS BYTE, BYVAL colorDepth AS BYTE) AS BYTE
    DIM fileHandle AS INTEGER
    DIM tgaContext AS TGAContextType
    DIM i AS WORD
    
    ' Initialize paletteV to grayscale
    FOR i = 0 TO 255
        paletteV(i * 3) = i
        paletteV(i * 3 + 1) = i
        paletteV(i * 3 + 2) = i
    NEXT i
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle  ' Bug fix: removed unsupported ACCESS READ; use # prefix
    IF LOF(fileHandle) < 18 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        DrawTga_GetPalette = 0
        EXIT FUNCTION
    END IF
    
    ' Parse TGA file
    IF DrawTga_ParseFile(fileHandle, tgaContext) = 0 THEN
        CALL FileUtil_CloseBinary(fileHandle)
        DrawTga_GetPalette = 0
        EXIT FUNCTION
    END IF
    
    ' Copy colorVal map if present
    IF tgaContext.HasColorMap THEN
        FOR i = 0 TO tgaContext.ColorMapEntries - 1
            IF i < 256 THEN
                paletteV(i * 3) = TGAColorMapStore(i * 3)       ' R
                paletteV(i * 3 + 1) = TGAColorMapStore(i * 3 + 1) ' G
                paletteV(i * 3 + 2) = TGAColorMapStore(i * 3 + 2) ' B
            END IF
        NEXT i
    END IF
    
    CALL FileUtil_CloseBinary(fileHandle)
    DrawTga_GetPalette = 1
END FUNCTION

' =============================================================================
' Create TGA file from memory buffer
' Parameters:
'   FileName - Output TGA file name (BYVAL)
'   ImageBuffer - Image dataBuf buffer (BYVAL)
'   widthVal, Height - Image dimensions (BYVAL)
'   BitsPerPixel - Bits per pixel (BYVAL)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawTga_Create(BYVAL fileName AS STRING, BYVAL imageBuffer AS STRING, BYVAL widthVal AS WORD, BYVAL height AS WORD, BYVAL bitsPerPixel AS BYTE) AS BYTE
    DIM fileHandle AS INTEGER
    DIM header AS TGAHeaderType
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY AS #fileHandle  ' Bug fix: removed unsupported ACCESS WRITE; use # prefix

    ' Initialize TGA header
    header.IDLength = 0
    header.ColorMapType = 0
    header.ImageType = %TGA_TYPE_UNCOMPRESSED_RGB
    header.ColorMapFirst = 0
    header.ColorMapLength = 0
    header.ColorMapEntrySize = 0
    header.XOrigin = 0
    header.YOrigin = 0
    header.Wide = widthVal
    header.Height = height
    header.BitsPerPixel = bitsPerPixel
    header.ImageDescriptor = 0  ' Origin at bottom-leftV
    
    ' Write header
    PUT fileHandle, , header.IDLength
    PUT fileHandle, , header.ColorMapType
    PUT fileHandle, , header.ImageType
    PUT fileHandle, , header.ColorMapFirst
    PUT fileHandle, , header.ColorMapLength
    PUT fileHandle, , header.ColorMapEntrySize
    PUT fileHandle, , header.XOrigin
    PUT fileHandle, , header.YOrigin
    PUT fileHandle, , header.Wide
    PUT fileHandle, , header.Height
    PUT fileHandle, , header.BitsPerPixel
    PUT fileHandle, , header.ImageDescriptor
    
    ' Write image dataBuf
    PUT fileHandle, , imageBuffer
    
    CALL FileUtil_CloseBinary(fileHandle)
    DrawTga_Create = 1
END FUNCTION

' =============================================================================
' Extract TGA image to memory buffer
' Parameters:
'   FileName - TGA file name (BYVAL)
'   ImageBuffer - Output image buffer (BYREF)
'   widthVal, Height - Image dimensions (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawTga_Extract(BYVAL fileName AS STRING, imageBuffer AS STRING, widthVal AS WORD, height AS WORD) AS BYTE
    ' This would extract TGA image dataBuf to a memory buffer
    ' Implementation would be similar to DrawTga_Show but store to buffer instead of screen
    ' For now, return success placeholder
    
    widthVal = 32
    height = 32
    imageBuffer = SPACE$(widthVal * height)
    DrawTga_Extract = 1
END FUNCTION