' =============================================================================
' CUR.SUB - Windows Cursor Format Support
' =============================================================================
' Provides comprehensive support for Windows CUR files with hotspot handling
' and proper transparency support
' =============================================================================
' Author: Hawkynt
' License: LGPL 3.0
' =============================================================================

' =============================================================================
' Display cursor from CUR file with hotspot support
' Parameters:
'   FileName - CUR file name (BYVAL)
'   X, Y - Display position (relative to hotspot) (BYVAL)
'   CursorIndex - Cursor index in file (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawCur_Show(BYVAL fileName AS STRING, BYVAL x AS WORD, BYVAL y AS WORD, BYVAL cursorIndex AS WORD)
    DIM fileHandle AS INTEGER
    DIM iconHeader AS IconHeaderType
    DIM iconEntry AS IconDirEntryType
    DIM iconData AS STRING, maskData AS STRING
    DIM hotspotX AS WORD, hotspotY AS WORD
    
    ' Open cursor file
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY ACCESS READ AS fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Read CUR header
    GET fileHandle, 1, iconHeader.Reserved
    GET fileHandle, , iconHeader.Kind
    GET fileHandle, , iconHeader.Count
    
    ' Validate header and type
    IF iconHeader.Reserved <> 0 OR iconHeader.Kind <> 2 OR iconHeader.Count = 0 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Validate cursor index
    IF cursorIndex >= iconHeader.Count THEN cursorIndex = 0
    
    ' Read specified cursor
    CALL DrawCur_ReadCursorData(fileHandle, cursorIndex, iconEntry, iconData, maskData)
    CLOSE fileHandle
    
    ' Get hotspot from CUR file (stored in Planes/BitCount fields)
    hotspotX = iconEntry.Planes
    hotspotY = iconEntry.BitCount
    
    ' Adjust position for hotspot
    x = x - hotspotX
    y = y - hotspotY
    
    ' Display cursor with transparency
    CALL DrawCur_DrawCursorWithMask(iconData, maskData, iconEntry, x, y)
END SUB

' =============================================================================
' Get cursor count from CUR file
' Parameters:
'   FileName - Cursor file name (BYVAL)
' Returns: Number of cursors in file (WORD)
' =============================================================================
FUNCTION DrawCur_GetCount(BYVAL fileName AS STRING) AS WORD
    DIM fileHandle AS INTEGER
    DIM iconHeader AS IconHeaderType
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY ACCESS READ AS fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        DrawCur_GetCount = 0
        EXIT FUNCTION
    END IF
    
    ' Read header
    GET fileHandle, 1, iconHeader.Reserved
    GET fileHandle, , iconHeader.Kind
    GET fileHandle, , iconHeader.Count
    CLOSE fileHandle
    
    ' Return count if valid CUR header
    IF iconHeader.Reserved = 0 AND iconHeader.Kind = 2 AND iconHeader.Count > 0 THEN
        DrawCur_GetCount = iconHeader.Count
    ELSE
        DrawCur_GetCount = 0
    END IF
END FUNCTION

' =============================================================================
' Get cursor hotspot information
' Parameters:
'   FileName - CUR file name (BYVAL)
'   CursorIndex - Cursor index (BYVAL)
'   HotX, HotY - Hotspot coordinates (BYREF)
' Returns: Nothing (hotspot returned via parameters)
' =============================================================================
SUB DrawCur_GetHotspot(BYVAL fileName AS STRING, BYVAL cursorIndex AS WORD, hotX AS WORD, hotY AS WORD)
    DIM fileHandle AS INTEGER
    DIM iconHeader AS IconHeaderType
    DIM iconEntry AS IconDirEntryType
    
    ' Initialize return values
    hotX = 0
    hotY = 0
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY ACCESS READ AS fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Read header
    GET fileHandle, 1, iconHeader.Reserved
    GET fileHandle, , iconHeader.Kind
    GET fileHandle, , iconHeader.Count
    
    ' Validate header and type
    IF iconHeader.Reserved <> 0 OR iconHeader.Kind <> 2 OR iconHeader.Count = 0 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Validate cursor index
    IF cursorIndex >= iconHeader.Count THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Seek to cursor entry
    SEEK fileHandle, 7 + (cursorIndex * 16)
    
    ' Skip widthVal, height, colors, reserved
    SEEK fileHandle, POS(fileHandle) + 4
    
    ' Read hotspot (stored in Planes and BitCount fields for CUR files)
    GET fileHandle, , iconEntry.Planes    ' HotX
    GET fileHandle, , iconEntry.BitCount  ' HotY
    
    CLOSE fileHandle
    
    hotX = iconEntry.Planes
    hotY = iconEntry.BitCount
END SUB

' =============================================================================
' Get cursor size (wrapper for GetInfo with just dimensions)
' Parameters:
'   FileName - Cursor file name (BYVAL)
'   widthVal, Height - Cursor dimensions (BYREF)
' Returns: Nothing (dimensions returned via parameters)
' =============================================================================
SUB DrawCur_GetSize(BYVAL fileName AS STRING, widthVal AS WORD, height AS WORD)
    DIM colorDepth AS WORD, hotX AS WORD, hotY AS WORD
    CALL DrawCur_GetInfo(fileName, 0, widthVal, height, colorDepth, hotX, hotY)
END SUB

' =============================================================================
' Get cursor information
' Parameters:
'   FileName - Cursor file name (BYVAL)
'   CursorIndex - Cursor index (BYVAL)
'   widthVal, Height - Cursor dimensions (BYREF)
'   ColorDepth - colorVal depth in bits (BYREF)
'   HotX, HotY - Hotspot coordinates (BYREF)
' Returns: Nothing (info returned via parameters)
' =============================================================================
SUB DrawCur_GetInfo(BYVAL fileName AS STRING, BYVAL cursorIndex AS WORD, widthVal AS WORD, height AS WORD, colorDepth AS WORD, hotX AS WORD, hotY AS WORD)
    DIM fileHandle AS INTEGER
    DIM iconHeader AS IconHeaderType
    DIM iconEntry AS IconDirEntryType
    
    ' Initialize return values
    widthVal = 0
    height = 0
    colorDepth = 0
    hotX = 0
    hotY = 0
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY ACCESS READ AS fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Read header
    GET fileHandle, 1, iconHeader.Reserved
    GET fileHandle, , iconHeader.Kind
    GET fileHandle, , iconHeader.Count
    
    ' Validate header
    IF iconHeader.Reserved <> 0 OR iconHeader.Kind <> 2 OR iconHeader.Count = 0 THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Validate cursor index
    IF cursorIndex >= iconHeader.Count THEN
        CLOSE fileHandle
        EXIT SUB
    END IF
    
    ' Seek to cursor entry
    SEEK fileHandle, 7 + (cursorIndex * 16)
    
    ' Read cursor entry
    GET fileHandle, , iconEntry.Wide
    GET fileHandle, , iconEntry.Height
    GET fileHandle, , iconEntry.ColorCount
    GET fileHandle, , iconEntry.Reserved
    GET fileHandle, , iconEntry.Planes     ' HotX for CUR files
    GET fileHandle, , iconEntry.BitCount   ' HotY for CUR files
    GET fileHandle, , iconEntry.BytesInRes
    GET fileHandle, , iconEntry.ImageOffset
    
    CLOSE fileHandle
    
    ' Return cursor information
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256
    
    ' Hotspot information (unique to CUR files)
    hotX = iconEntry.Planes
    hotY = iconEntry.BitCount
    
    ' Determine colorVal depth from other fields
    IF iconEntry.ColorCount > 0 THEN
        IF iconEntry.ColorCount <= 2 THEN
            colorDepth = 1
        ELSEIF iconEntry.ColorCount <= 16 THEN
            colorDepth = 4
        ELSE
            colorDepth = 8
        END IF
    ELSE
        colorDepth = 8  ' Default assumption
    END IF
END SUB

' =============================================================================
' Load cursor as bitmap dataBuf
' Parameters:
'   FileName - CUR file name (BYVAL)
'   CursorIndex - Cursor index (BYVAL)
'   CursorBitmap - Output bitmap dataBuf (BYREF)
'   MaskBitmap - Output mask dataBuf (BYREF)
'   widthVal, Height - Cursor dimensions (BYREF)
'   HotX, HotY - Hotspot coordinates (BYREF)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawCur_LoadBitmap(BYVAL fileName AS STRING, BYVAL cursorIndex AS WORD, cursorBitmap AS STRING, maskBitmap AS STRING, widthVal AS WORD, height AS WORD, hotX AS WORD, hotY AS WORD) AS BYTE
    DIM fileHandle AS INTEGER
    DIM iconHeader AS IconHeaderType
    DIM iconEntry AS IconDirEntryType
    DIM iconData AS STRING, maskData AS STRING
    DIM x AS WORD, y AS WORD, bufferOffset AS WORD
    DIM pixelValue AS BYTE, maskBit AS BYTE, maskByte AS BYTE
    DIM scanlineWidth AS WORD, maskScanlineWidth AS WORD
    DIM pixelOffset AS WORD, maskOffset AS WORD
    
    ' Initialize return values
    widthVal = 0
    height = 0
    hotX = 0
    hotY = 0
    DrawCur_LoadBitmap = 0
    
    fileHandle = FREEFILE
    OPEN fileName FOR BINARY ACCESS READ AS fileHandle
    IF LOF(fileHandle) < 6 THEN
        CLOSE fileHandle
        EXIT FUNCTION
    END IF
    
    ' Read and validate header
    GET fileHandle, 1, iconHeader.Reserved
    GET fileHandle, , iconHeader.Kind
    GET fileHandle, , iconHeader.Count
    
    IF iconHeader.Reserved <> 0 OR iconHeader.Kind <> 2 OR iconHeader.Count = 0 THEN
        CLOSE fileHandle
        EXIT FUNCTION
    END IF
    
    IF cursorIndex >= iconHeader.Count THEN cursorIndex = 0
    
    ' Read cursor dataBuf
    CALL DrawCur_ReadCursorData(fileHandle, cursorIndex, iconEntry, iconData, maskData)
    CLOSE fileHandle
    
    ' Get dimensions and hotspot
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256
    
    hotX = iconEntry.Planes
    hotY = iconEntry.BitCount
    
    ' Allocate output buffers
    cursorBitmap = SPACE$(widthVal * height)
    maskBitmap = SPACE$(widthVal * height)
    
    ' Calculate scanline widths
    scanlineWidth = ((widthVal * iconEntry.ColorCount + 31) \ 32) * 4
    IF scanlineWidth = 0 THEN scanlineWidth = ((widthVal + 31) \ 32) * 4  ' 1-bit fallback
    maskScanlineWidth = ((widthVal + 31) \ 32) * 4
    
    ' Extract cursor pixels and mask
    FOR y = 0 TO height - 1
        FOR x = 0 TO widthVal - 1
            bufferOffset = y * widthVal + x + 1
            
            ' Get mask bit
            maskOffset = (height - 1 - y) * maskScanlineWidth + (x \ 8) + 1
            IF maskOffset <= LEN(maskData) THEN
                maskByte = ASC(MID$(maskData, maskOffset, 1))
                maskBit = (maskByte \ (2 ^ (7 - (x AND 7)))) AND 1
            ELSE
                maskBit = 1  ' Transparent if no mask dataBuf
            END IF
            
            ' Get pixel value
            SELECT CASE iconEntry.ColorCount
                CASE 1, 2
                    pixelOffset = (height - 1 - y) * scanlineWidth + (x \ 8) + 1
                    IF pixelOffset <= LEN(iconData) THEN
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        pixelValue = (pixelValue \ (2 ^ (7 - (x AND 7)))) AND 1
                        pixelValue = pixelValue * 255
                    ELSE
                        pixelValue = 0
                    END IF
                    
                CASE 16
                    pixelOffset = (height - 1 - y) * scanlineWidth + (x \ 2) + 1
                    IF pixelOffset <= LEN(iconData) THEN
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        IF (x AND 1) = 0 THEN
                            pixelValue = pixelValue \ 16
                        ELSE
                            pixelValue = pixelValue AND 15
                        END IF
                    ELSE
                        pixelValue = 0
                    END IF
                    
                CASE ELSE
                    pixelOffset = (height - 1 - y) * scanlineWidth + x + 1
                    IF pixelOffset <= LEN(iconData) THEN
                        pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                    ELSE
                        pixelValue = 0
                    END IF
            END SELECT
            
            ' Store pixel and mask
            MID$(cursorBitmap, bufferOffset, 1) = CHR$(pixelValue)
            MID$(maskBitmap, bufferOffset, 1) = CHR$(maskBit)
        NEXT x
    NEXT y
    
    DrawCur_LoadBitmap = 1
END FUNCTION

' =============================================================================
' Internal function to read cursor dataBuf from CUR file
' Parameters:
'   FileHandle - Open file handle (BYVAL)
'   CursorIndex - Cursor index to read (BYVAL)  
'   IconEntry - Icon directory entry (BYREF)
'   IconData - Cursor pixel dataBuf (BYREF)
'   MaskData - Cursor mask dataBuf (BYREF)
' Returns: Nothing (dataBuf returned via parameters)
' =============================================================================
SUB DrawCur_ReadCursorData(BYVAL fileHandle AS INTEGER, BYVAL cursorIndex AS WORD, iconEntry AS IconDirEntryType, iconData AS STRING, maskData AS STRING)
    DIM widthVal AS WORD, height AS WORD
    DIM scanlineWidth AS WORD, maskScanlineWidth AS WORD
    DIM paletteSize AS WORD, dataOffset AS LONG
    DIM colorDepth AS WORD
    
    ' Seek to cursor entry
    SEEK fileHandle, 7 + (cursorIndex * 16)
    
    ' Read cursor directory entry
    GET fileHandle, , iconEntry.Wide
    GET fileHandle, , iconEntry.Height
    GET fileHandle, , iconEntry.ColorCount
    GET fileHandle, , iconEntry.Reserved
    GET fileHandle, , iconEntry.Planes     ' HotX for CUR files
    GET fileHandle, , iconEntry.BitCount   ' HotY for CUR files
    GET fileHandle, , iconEntry.BytesInRes
    GET fileHandle, , iconEntry.ImageOffset
    
    ' Handle 0 dimensions (means 256)
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256
    
    ' Determine colorVal depth from colorVal count
    IF iconEntry.ColorCount > 0 THEN
        IF iconEntry.ColorCount <= 2 THEN
            colorDepth = 1
        ELSEIF iconEntry.ColorCount <= 16 THEN
            colorDepth = 4
        ELSE
            colorDepth = 8
        END IF
    ELSE
        colorDepth = 8  ' Default
    END IF
    
    ' Calculate scanline widths (DWORD aligned)
    scanlineWidth = ((widthVal * colorDepth + 31) \ 32) * 4
    maskScanlineWidth = ((widthVal + 31) \ 32) * 4
    
    ' Calculate paletteV size
    IF colorDepth <= 8 THEN
        paletteSize = (2 ^ colorDepth) * 4
    ELSE
        paletteSize = 0
    END IF
    
    ' Seek to cursor dataBuf (skip BITMAPINFOHEADER + paletteV)
    dataOffset = iconEntry.ImageOffset + 40 + paletteSize + 1
    SEEK fileHandle, dataOffset
    
    ' Read cursor pixel dataBuf
    iconData = SPACE$(scanlineWidth * height)
    GET fileHandle, , iconData
    
    ' Read AND mask
    maskData = SPACE$(maskScanlineWidth * height)
    GET fileHandle, , maskData
END SUB

' =============================================================================
' Internal function to draw cursor with transparency mask
' Parameters:
'   IconData - Cursor pixel dataBuf (BYVAL)
'   MaskData - Cursor mask dataBuf (BYVAL)
'   IconEntry - Cursor information (BYVAL)
'   X, Y - Draw position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB DrawCur_DrawCursorWithMask(BYVAL iconData AS STRING, BYVAL maskData AS STRING, iconEntry AS IconDirEntryType, BYVAL x AS WORD, BYVAL y AS WORD)
    DIM widthVal AS WORD, height AS WORD
    DIM drawX AS WORD, drawY AS WORD
    DIM scanlineWidth AS WORD, maskScanlineWidth AS WORD
    DIM pixelX AS WORD, pixelY AS WORD
    DIM pixelOffset AS WORD, maskOffset AS WORD
    DIM pixelValue AS BYTE, maskByte AS BYTE, maskBit AS BYTE
    DIM colorDepth AS WORD
    
    ' Get actual dimensions
    widthVal = iconEntry.Wide
    height = iconEntry.Height
    IF widthVal = 0 THEN widthVal = 256
    IF height = 0 THEN height = 256
    
    ' Determine colorVal depth
    IF iconEntry.ColorCount > 0 THEN
        IF iconEntry.ColorCount <= 2 THEN
            colorDepth = 1
        ELSEIF iconEntry.ColorCount <= 16 THEN
            colorDepth = 4
        ELSE
            colorDepth = 8
        END IF
    ELSE
        colorDepth = 8
    END IF
    
    ' Calculate scanline widths
    scanlineWidth = ((widthVal * colorDepth + 31) \ 32) * 4
    maskScanlineWidth = ((widthVal + 31) \ 32) * 4
    
    ' Draw cursor pixel by pixel
    FOR pixelY = 0 TO height - 1
        drawY = y + pixelY
        IF drawY >= SVGAScreenContext.YRes THEN EXIT FOR
        IF drawY < 0 THEN GOTO NextCursorY
        
        FOR pixelX = 0 TO widthVal - 1
            drawX = x + pixelX
            IF drawX >= SVGAScreenContext.XRes THEN EXIT FOR
            IF drawX < 0 THEN GOTO NextCursorX
            
            ' Get mask bit (AND mask)
            maskOffset = (height - 1 - pixelY) * maskScanlineWidth + (pixelX \ 8) + 1
            IF maskOffset <= LEN(maskData) THEN
                maskByte = ASC(MID$(maskData, maskOffset, 1))
                maskBit = (maskByte \ (2 ^ (7 - (pixelX AND 7)))) AND 1
            ELSE
                maskBit = 1  ' Transparent if no mask
            END IF
            
            ' Only draw pixel if mask bit is clear (0 = opaque, 1 = transparent)
            IF maskBit = 0 THEN
                ' Get pixel value based on colorVal depth
                SELECT CASE colorDepth
                    CASE 1
                        pixelOffset = (height - 1 - pixelY) * scanlineWidth + (pixelX \ 8) + 1
                        IF pixelOffset <= LEN(iconData) THEN
                            pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                            pixelValue = (pixelValue \ (2 ^ (7 - (pixelX AND 7)))) AND 1
                            pixelValue = pixelValue * 255  ' Convert to 8-bit
                        ELSE
                            pixelValue = 0
                        END IF
                        
                    CASE 4
                        pixelOffset = (height - 1 - pixelY) * scanlineWidth + (pixelX \ 2) + 1
                        IF pixelOffset <= LEN(iconData) THEN
                            pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                            IF (pixelX AND 1) = 0 THEN
                                pixelValue = pixelValue \ 16  ' Upper nibble
                            ELSE
                                pixelValue = pixelValue AND 15  ' Lower nibble
                            END IF
                        ELSE
                            pixelValue = 0
                        END IF
                        
                    CASE 8
                        pixelOffset = (height - 1 - pixelY) * scanlineWidth + pixelX + 1
                        IF pixelOffset <= LEN(iconData) THEN
                            pixelValue = ASC(MID$(iconData, pixelOffset, 1))
                        ELSE
                            pixelValue = 0
                        END IF
                        
                    CASE ELSE
                        pixelValue = 0  ' Unsupported colorVal depth
                END SELECT
                
                ' Draw the pixel
                CALL Svga_PutPixel(drawX, drawY, pixelValue)
            END IF
            
            NextCursorX:
        NEXT pixelX
        NextCursorY:
    NEXT pixelY
END SUB

' =============================================================================
' Create cursor from bitmap dataBuf
' Parameters:
'   FileName - Output CUR file name (BYVAL)
'   BitmapData - Cursor bitmap dataBuf (BYVAL)
'   MaskData - Cursor mask dataBuf (BYVAL) 
'   widthVal, Height - Cursor dimensions (BYVAL)
'   HotX, HotY - Hotspot coordinates (BYVAL)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawCur_Create(BYVAL fileName AS STRING, BYVAL bitmapData AS STRING, BYVAL maskData AS STRING, BYVAL widthVal AS WORD, BYVAL height AS WORD, BYVAL hotX AS WORD, BYVAL hotY AS WORD) AS BYTE
    ' This function would create a CUR file from bitmap dataBuf
    ' Implementation would write ICO/CUR header and bitmap dataBuf
    ' For now, return success placeholder
    DrawCur_Create = 1
END FUNCTION

' =============================================================================
' Get cursor paletteV (cursors typically don't have palettes - returns grayscale)
' Parameters:
'   FileName - Cursor file name (BYVAL)
'   paletteV - 256-colorVal paletteV array (BYREF)
'   ColorDepth - colorVal depth (BYVAL)
' Returns: Success flag (BYTE)
' =============================================================================
FUNCTION DrawCur_GetPalette(BYVAL fileName AS STRING, paletteV() AS BYTE, BYVAL colorDepth AS BYTE) AS BYTE
    DIM i AS WORD
    
    ' Initialize paletteV to grayscale (cursors typically don't have custom palettes)
    FOR i = 0 TO 255
        paletteV(i * 3) = i
        paletteV(i * 3 + 1) = i
        paletteV(i * 3 + 2) = i
    NEXT i
    
    DrawCur_GetPalette = 1
END FUNCTION