DIM mxLogW AS SHARED WORD
DIM mxPgSz AS SHARED WORD
DIM mxPlane AS SHARED BYTE
' =============================================================================
' MODEX.SUB - Mode-X Graphics Functions
' =============================================================================
' Contains Mode-X (256-colorVal planar) graphics mode support
' Mode-X provides higher resolution 256-colorVal modes than standard VGA Mode 13h
' =============================================================================

' Mode-X resolution definitions
' Type 0: 320x240 (tweaked Mode 13h)
' Type 1: 360x240 (90-column text mode based)
' Type 2: 320x400 (double-scan disabled)
' Type 3: 360x400 (90-column double-height)
' Type 4: 320x480 (VGA maximum vertical)
' Type 5: 360x480 (90-column maximum)
' Type 6: 256x256 (square mode for games)
' Type 7: 400x300 (4:3 aspect ratio)

' Performance optimization lookup tables
DIM PlaneMaskTable(0 TO 3) AS SHARED BYTE     ' Plane select masks (only 4 bytes)

' =============================================================================
' Initialize Mode-X lookup tables for performance
' =============================================================================
SUB ModeX_InitTables
    ' Initialize plane mask lookup table (only 4 bytes total)
    PlaneMaskTable(0) = 1   ' 0001b
    PlaneMaskTable(1) = 2   ' 0010b
    PlaneMaskTable(2) = 4   ' 0100b
    PlaneMaskTable(3) = 8   ' 1000b
END SUB

' =============================================================================
' Set Mode-X graphics mode
' Parameters:
'   ModeXType - Mode-X variant (0-7) (BYVAL)
' Returns: Nothing
' Note: All Mode-X modes are 256-colorVal planar modes optimized for animation
'       Requires VGA-compatible hardware (8086+ with VGA)
' =============================================================================
SUB ModeX_SetMode(BYVAL modeXType AS BYTE)
    DIM TempByte AS BYTE

    ' Validate mode type
    IF ModeXType > 7 THEN ModeXType = 0

    ' Start with standard VGA Mode 13h
    !MOV AX, &H0013
    !INT &H10

    ' Switch to Mode-X by modifying VGA registers
    ' Disable chain-4 mode and enable planar mode

    ' Set Sequencer registers for planar mode
    mxPlane = 1
    SHIFT LEFT mxPlane, 0
    !MOV DX, &H3C4          ; Sequencer Address Register
    !MOV AL, 4              ; Memory Mode Register
    !OUT DX, AL
    !INC DX                 ; Sequencer dataBuf Register
    !IN AL, DX              ; Read current value
    !AND AL, &HF7           ; Clear bit 3 (chain-4)
    !OR AL, &H04            ; Set bit 2 (odd/even disable)
    !OUT DX, AL

    ' Set CRT Controller for Mode-X timing
    !MOV DX, &H3D4          ; CRT Controller Address
    !MOV AL, &H11           ; Vertical Retrace End Register
    !OUT DX, AL
    !INC DX                 ; CRT Controller dataBuf
    !IN AL, DX              ; Read current value
    !AND AL, &H7F           ; Clear bit 7 (write protect)
    !OUT DX, AL

    ' Configure resolution based on mode type
    SELECT CASE ModeXType
        CASE 0  ' 320x240
            CALL SetModeXRegisters320x240
            ModeXSystemContext.XRes = 320
            ModeXSystemContext.YRes = 240
            ModeXSystemContext.LogicalWidth = 80

        CASE 1  ' 360x240
            CALL SetModeXRegisters360x240
            ModeXSystemContext.XRes = 360
            ModeXSystemContext.YRes = 240
            ModeXSystemContext.LogicalWidth = 90

        CASE 2  ' 320x400
            CALL SetModeXRegisters320x400
            ModeXSystemContext.XRes = 320
            ModeXSystemContext.YRes = 400
            ModeXSystemContext.LogicalWidth = 80

        CASE 3  ' 360x400
            CALL SetModeXRegisters360x400
            ModeXSystemContext.XRes = 360
            ModeXSystemContext.YRes = 400
            ModeXSystemContext.LogicalWidth = 90

        CASE 4  ' 320x480
            CALL SetModeXRegisters320x480
            ModeXSystemContext.XRes = 320
            ModeXSystemContext.YRes = 480
            ModeXSystemContext.LogicalWidth = 80

        CASE 5  ' 360x480
            CALL SetModeXRegisters360x480
            ModeXSystemContext.XRes = 360
            ModeXSystemContext.YRes = 480
            ModeXSystemContext.LogicalWidth = 90

        CASE 6  ' 256x256
            CALL SetModeXRegisters256x256
            ModeXSystemContext.XRes = 256
            ModeXSystemContext.YRes = 256
            ModeXSystemContext.LogicalWidth = 64

        CASE 7  ' 400x300
            CALL SetModeXRegisters400x300
            ModeXSystemContext.XRes = 400
            ModeXSystemContext.YRes = 300
            ModeXSystemContext.LogicalWidth = 100
    END SELECT

    ' Update global contexts
    VESASystemContext.ModeXType = ModeXType
    SVGAScreenContext.XRes = ModeXSystemContext.XRes
    SVGAScreenContext.YRes = ModeXSystemContext.YRes
    SVGAScreenContext.ColorDepth = 8
    SVGAScreenContext.BytesPerLine = ModeXSystemContext.LogicalWidth

    ModeXSystemContext.PlanarMode = 1
    ModeXSystemContext.BytesPerPixel = 1
    ModeXSystemContext.ActivePage = 0
    ModeXSystemContext.VisiblePage = 0
    ModeXSystemContext.PageSize = ModeXSystemContext.LogicalWidth * ModeXSystemContext.YRes

    ' Set current graphics mode flag
    VESASystemContext.CurrentMode = %SVGA_MODEX
    CALL Svga_InitDispatchTable  ' Update function pointers for Mode-X

    ' Clear screen
    CALL ModeX_ClearScreen(0)
END SUB

' =============================================================================
' Set pixel in Mode-X (optimized for planar mode)
' Parameters:
'   X, Y - Pixel coordinates (BYVAL)
'   colorVal - Pixel colorVal (BYVAL)
' Returns: Nothing
' Note: Uses VGA planar mode for efficient pixel access
' =============================================================================
SUB ModeX_PutPixel(X_a AS WORD, Y_a AS WORD, colorVal_a AS BYTE)
    DIM X AS WORD, Y AS WORD, colorVal AS BYTE
    X = X_a : Y = Y_a : colorVal = colorVal_a
    DIM PlaneNumber AS BYTE, ByteOffset AS WORD, BitMask AS BYTE

    ' Calculate which plane and byte offset using fast assembly
    PlaneNumber = X AND 3       ' Plane number (0-3)

    ' Ultra-fast X/4 using bit shift (faster than lookup table)
    !MOV AX, X
    !SHR AX, 1 ; Divide by 4 using rightV shift
    !SHR AX, 1
    !MOV BX, AX             ; Store X/4 result

    ByteOffset = Y * ModeXSystemContext.LogicalWidth + (X \ 4)
    BitMask = PlaneMaskTable(PlaneNumber)

    ' Set plane select register
    mxPlane = 1
    SHIFT LEFT mxPlane, 0
    !MOV DX, &H3C4          ; Sequencer Address Register
    !MOV AL, 2              ; Map Mask Register
    !OUT DX, AL
    !INC DX                 ; Sequencer dataBuf Register
    !MOV AL, BitMask
    !OUT DX, AL

    ' Write pixel to VGA memory
    !PUSH ES
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV BX, ByteOffset
    !MOV AL, colorVal
    !MOV ES:[BX], AL
    !POP ES
END SUB

' =============================================================================
' Get pixel from Mode-X
' Parameters:
'   X, Y - Pixel coordinates (BYVAL)
' Returns: Pixel colorVal
' =============================================================================
SUB ModeX_GetPixel(X_a AS WORD, Y_a AS WORD, resultVal AS BYTE)
    DIM X AS WORD, Y AS WORD
    X = X_a : Y = Y_a
    DIM PlaneNumber AS BYTE, ByteOffset AS WORD, PixelValue AS BYTE

    ' Calculate which plane and byte offset using fast assembly
    PlaneNumber = X AND 3

    ' Ultra-fast X/4 using bit shift
    !MOV AX, X
    !SHR AX, 1 ; Divide by 4 using rightV shift
    !SHR AX, 1
    !MOV BX, AX             ; Store X/4 result

    ByteOffset = Y * ModeXSystemContext.LogicalWidth + (X \ 4)

    ' Set read plane register
    !MOV DX, &H3CE          ; Graphics Controller Address
    !MOV AL, 4              ; Read Map Select Register
    !OUT DX, AL
    !INC DX                 ; Graphics Controller dataBuf
    !MOV AL, PlaneNumber
    !OUT DX, AL

    ' Read pixel from VGA memory
    !PUSH ES
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV BX, ByteOffset
    !MOV AL, ES:[BX]
    !MOV PixelValue, AL
    !POP ES

    resultVal = PixelValue
END SUB

' =============================================================================
' Draw horizontal line in Mode-X (optimized)
' Parameters:
'   X1, X2 - Start and end X coordinates (BYVAL)
'   Y - Y coordinate (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Optimized for Mode-X planar mode, much faster than pixel-by-pixel
' =============================================================================
SUB ModeX_HLine(X1_a AS WORD, X2_a AS WORD, Y_a AS WORD, colorVal_a AS BYTE)
    DIM X1 AS WORD, X2 AS WORD, Y AS WORD, colorVal AS BYTE
    X1 = X1_a : X2 = X2_a : Y = Y_a : colorVal = colorVal_a
    DIM p AS INTEGER, fAdj AS INTEGER, lAdj AS INTEGER
    DIM fx AS WORD, lx AS WORD, b0 AS WORD, b1 AS WORD
    DIM rowOff AS WORD, ByteOffset AS WORD, cnt AS WORD, planeMask AS BYTE

    IF X1 > X2 THEN SWAP X1, X2
    rowOff = Y * ModeXSystemContext.LogicalWidth

    ' One masked REP STOSB run per plane: every 4th pixel lives on the same
    ' plane and maps to consecutive bytes, so a plane's span is a flat byte fill.
    FOR p = 0 TO 3
        fAdj = (p - (X1 AND 3) + 4) AND 3        ' step from X1 up to plane p
        fx = X1 + fAdj
        IF fx <= X2 THEN
            lAdj = ((X2 AND 3) - p + 4) AND 3    ' step from X2 down to plane p
            lx = X2 - lAdj
            b0 = fx \ 4
            b1 = lx \ 4
            cnt = b1 - b0 + 1
            planeMask = 1
            SHIFT LEFT planeMask, p
            ByteOffset = rowOff + b0
            !MOV DX, &H3C4          ; Sequencer Address Register
            !MOV AL, 2              ; Map Mask Register
            !OUT DX, AL
            !INC DX
            !MOV AL, planeMask      ; enable only this plane
            !OUT DX, AL
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, ByteOffset
            !MOV CX, cnt
            !MOV AL, colorVal
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
        END IF
    NEXT p
END SUB

' =============================================================================
' Draw vertical line in Mode-X (optimized)
' Parameters:
'   Y1, Y2 - Start and end Y coordinates (BYVAL)
'   X - X coordinate (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Optimized for Mode-X planar mode, much faster than pixel-by-pixel
' =============================================================================
SUB ModeX_VLine(X_a AS WORD, Y1_a AS WORD, Y2_a AS WORD, colorVal_a AS BYTE)
    DIM X AS WORD, Y1 AS WORD, Y2 AS WORD, colorVal AS BYTE
    X = X_a : Y1 = Y1_a : Y2 = Y2_a : colorVal = colorVal_a
    DIM pl AS INTEGER, planeMask AS BYTE, byteCol AS WORD
    DIM w AS WORD, vofs AS WORD, rowCount AS WORD

    IF Y1 > Y2 THEN SWAP Y1, Y2
    pl = X AND 3
    planeMask = 1
    SHIFT LEFT planeMask, pl
    byteCol = X \ 4
    w = ModeXSystemContext.LogicalWidth
    vofs = Y1 * w + byteCol
    rowCount = Y2 - Y1 + 1

    ' A vertical line lives on a single plane: select it once, then run a tight
    ' all-assembly fill stepping one logical width per row (no per-pixel MUL,
    ' no BASIC loop sharing registers with the writes).
    !MOV DX, &H3C4          ; Sequencer Address Register
    !MOV AL, 2              ; Map Mask Register
    !OUT DX, AL
    !INC DX
    !MOV AL, planeMask      ; enable only this plane
    !OUT DX, AL

    !PUSH ES
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV BX, vofs
    !MOV CX, rowCount
    !MOV DX, w              ; stride = bytes per scanline
    !MOV AL, colorVal
    ModeXVLineFill:
    !MOV ES:[BX], AL
    !ADD BX, DX
    !LOOP ModeXVLineFill
    !POP ES
END SUB

' =============================================================================
' Clear Mode-X screen
' Parameters:
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Very fast screen clear using Mode-X planar properties
' =============================================================================
SUB ModeX_ClearScreen(colorVal_a AS BYTE)
    DIM colorVal AS BYTE
    colorVal = colorVal_a
    DIM TotalBytes AS WORD, ColorWord AS WORD

    TotalBytes = ModeXSystemContext.PageSize
    ColorWord = (colorVal * 256) + colorVal      ' AABBH pattern

    ' Enable all planes for writing
    mxPlane = 1
    SHIFT LEFT mxPlane, 0
    !MOV DX, &H3C4          ; Sequencer Address Register
    !MOV AL, 2              ; Map Mask Register
    !OUT DX, AL
    !INC DX                 ; Sequencer dataBuf Register
    !MOV AL, &HF            ; All planes enabled
    !OUT DX, AL

    ' all planes write-enabled: one REP STOSW clears 8 pixels per store
    !PUSH ES
    !PUSH DI
    !MOV AX, &HA000
    !MOV ES, AX
    !XOR DI, DI
    !MOV CX, TotalBytes
    !MOV AL, colorVal
    !MOV AH, AL
    !CLD
    !SHR CX, 1              ; word count; carry = trailing odd byte
    !REP STOSW
    !JNC ModeXClearDone
    !STOSB
    ModeXClearDone:
    !POP DI
    !POP ES
END SUB

' =============================================================================
' Copy rectangular block in Mode-X (optimized)
' Parameters:
'   SrcX, SrcY - Source coordinates (BYVAL)
'   DestX, DestY - Destination coordinates (BYVAL)
'   widthVal, Height - Block dimensions (BYVAL)
' Returns: Nothing
' Note: Optimized block copy using Mode-X planar mode
' =============================================================================
SUB ModeX_CopyBlock(srcX_a AS WORD, srcY_a AS WORD, destX_a AS WORD, destY_a AS WORD, widthVal_a AS WORD, height_a AS WORD)
    DIM srcX AS WORD, srcY AS WORD, destX AS WORD, destY AS WORD, widthVal AS WORD, height AS WORD
    srcX = srcX_a : srcY = srcY_a : destX = destX_a : destY = destY_a : widthVal = widthVal_a : height = height_a
    DIM CurrentY AS WORD, SrcOffset AS WORD, DestOffset AS WORD
    DIM SrcStartByte AS WORD, DestStartByte AS WORD, ByteWidth AS WORD

    ' Calculate byte-aligned parameters using fast assembly
    !MOV AX, SrcX
    !SHR AX, 1 ; SrcX/4
    !SHR AX, 1
    !MOV SrcStartByte, AX
    !MOV AX, DestX
    !SHR AX, 1 ; DestX/4
    !SHR AX, 1
    !MOV DestStartByte, AX
    ByteWidth = (widthVal + 3) \ 4  ' Round up to byte boundary

    ' Process each plane separately for proper Mode-X copying
    DIM PlaneNum AS BYTE
    FOR PlaneNum = 0 TO 3
        ' Set read plane
        !MOV DX, &H3CE          ; Graphics Controller Address
        !MOV AL, 4              ; Read Map Select Register
        !OUT DX, AL
        !INC DX                 ; Graphics Controller dataBuf
        !MOV AL, PlaneNum
        !OUT DX, AL

        ' Set write plane
    !MOV DX, &H3C4          ; Sequencer Address Register
        !MOV AL, 2              ; Map Mask Register
        !OUT DX, AL
        !INC DX                 ; Sequencer dataBuf Register
        !MOV AL, 1
        !MOV CL, PlaneNum
        !SHL AL, CL             ; Create plane mask
        !OUT DX, AL

        ' Copy this plane
        FOR CurrentY = 0 TO Height - 1
            SrcOffset = (SrcY + CurrentY) * ModeXSystemContext.LogicalWidth + SrcStartByte
            DestOffset = (DestY + CurrentY) * ModeXSystemContext.LogicalWidth + DestStartByte

            ' 8086-compatible block copy
            !PUSH ES
            !PUSH DS
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DS, AX
            !MOV SI, SrcOffset
            !MOV DI, DestOffset
            !MOV CX, ByteWidth
            !CLD

            ' Copy bytes for this scanline
            CopyLineLoop:
            !LODSB              ; Load from DS:SI into AL, increment SI
            !STOSB              ; Store AL to ES:DI, increment DI
            !LOOP CopyLineLoop

            !POP DS
            !POP ES
        NEXT CurrentY
    NEXT PlaneNum
END SUB

' =============================================================================
' Mode-X register setup functions for different resolutions
' =============================================================================

SUB SetModeXRegisters320x240
    ' 320x240 Mode-X (tweaked Mode 13h)
    !MOV DX, &H3D4
    !MOV AL, &H09
    !OUT DX, AL
    !INC DX
    !MOV AL, &H41          ; Maximum scan line (double scan vofs)
    !OUT DX, AL
END SUB

SUB SetModeXRegisters360x240
    ' 360x240 Mode-X
    DIM RegisterValues(0 TO 15) AS BYTE
    DIM Index AS BYTE

    ' CRT Controller values for 360x240
    RegisterValues(0) = &H6B   ' Horizontal Total
    RegisterValues(1) = &H59   ' End Horizontal Display
    RegisterValues(2) = &H5A   ' Start Horizontal Blanking
    RegisterValues(3) = &H8E   ' End Horizontal Blanking
    RegisterValues(4) = &H5E   ' Start Horizontal Retrace
    RegisterValues(5) = &H8A   ' End Horizontal Retrace
    RegisterValues(6) = &HBF   ' Vertical Total
    RegisterValues(7) = &H1F   ' Overflow
    RegisterValues(8) = &H00   ' Preset Row Scan
    RegisterValues(9) = &H41   ' Maximum Scan Line (double scan vofs)
    RegisterValues(10) = &H00  ' Cursor Start
    RegisterValues(11) = &H00  ' Cursor End
    RegisterValues(12) = &H00  ' Start Address High
    RegisterValues(13) = &H00  ' Start Address Low
    RegisterValues(14) = &H00  ' Cursor Location High
    RegisterValues(15) = &H00  ' Cursor Location Low

    FOR Index = 0 TO 15
        OUT &H3D4, Index
        OUT (&H3D4 + 1), RegisterValues(Index)
    NEXT Index
END SUB

' Additional register setup functions for other Mode-X variants would follow...
' (320x400, 360x400, 320x480, 360x480, 256x256, 400x300)

SUB SetModeXRegisters320x400
    ' 320x400 Mode-X (no double scanning)
    !MOV DX, &H3D4
    !MOV AL, &H09
    !OUT DX, AL
    !INC DX
    !MOV AL, &H40          ; Maximum scan line (double scan vofs)
    !OUT DX, AL

    !MOV AL, &H06
    !OUT DX, AL
    !INC DX
    !MOV AL, &HBF          ; Vertical total
    !OUT DX, AL
END SUB

SUB SetModeXRegisters360x400
    ' 360x400 Mode-X
    DIM RegisterValues(0 TO 15) AS BYTE
    DIM Index AS BYTE

    ' CRT Controller values for 360x400 (adjusted from 360x240 and 320x400)
    RegisterValues(0) = &H6B   ' Horizontal Total
    RegisterValues(1) = &H59   ' End Horizontal Display
    RegisterValues(2) = &H5A   ' Start Horizontal Blanking
    RegisterValues(3) = &H8E   ' End Horizontal Blanking
    RegisterValues(4) = &H5E   ' Start Horizontal Retrace
    RegisterValues(5) = &H8A   ' End Horizontal Retrace
    RegisterValues(6) = &HBF   ' Vertical Total (from 320x400)
    RegisterValues(7) = &H1F   ' Overflow (from 360x240)
    RegisterValues(8) = &H00   ' Preset Row Scan
    RegisterValues(9) = &H40   ' Maximum Scan Line (double scan vofs, from 320x400)
    RegisterValues(10) = &H00  ' Cursor Start
    RegisterValues(11) = &H00  ' Cursor End
    RegisterValues(12) = &H00  ' Start Address High
    RegisterValues(13) = &H00  ' Start Address Low
    RegisterValues(14) = &H00  ' Cursor Location High
    RegisterValues(15) = &H00  ' Cursor Location Low

    FOR Index = 0 TO 15
        OUT &H3D4, Index
        OUT (&H3D4 + 1), RegisterValues(Index)
    NEXT Index
END SUB

SUB SetModeXRegisters320x480
    ' 320x480 Mode-X (maximum VGA vertical resolution)
    DIM RegisterValues(0 TO 15) AS BYTE
    DIM Index AS BYTE

    ' CRT Controller values for 320x480
    RegisterValues(0) = &H5F   ' Horizontal Total
    RegisterValues(1) = &H4F   ' End Horizontal Display
    RegisterValues(2) = &H50   ' Start Horizontal Blanking
    RegisterValues(3) = &H82   ' End Horizontal Blanking
    RegisterValues(4) = &H54   ' Start Horizontal Retrace
    RegisterValues(5) = &H80   ' End Horizontal Retrace
    RegisterValues(6) = &H0B   ' Vertical Total
    RegisterValues(7) = &H3E   ' Overflow
    RegisterValues(8) = &H00   ' Preset Row Scan
    RegisterValues(9) = &H40   ' Maximum Scan Line (double scan vofs)
    RegisterValues(10) = &H00  ' Cursor Start
    RegisterValues(11) = &H00  ' Cursor End
    RegisterValues(12) = &H00  ' Start Address High
    RegisterValues(13) = &H00  ' Start Address Low
    RegisterValues(14) = &H00  ' Cursor Location High
    RegisterValues(15) = &H00  ' Cursor Location Low

    FOR Index = 0 TO 15
        OUT &H3D4, Index
        OUT (&H3D4 + 1), RegisterValues(Index)
    NEXT Index
END SUB

SUB SetModeXRegisters360x480
    ' 360x480 Mode-X
    DIM RegisterValues(0 TO 15) AS BYTE
    DIM Index AS BYTE

    ' CRT Controller values for 360x480
    RegisterValues(0) = &H6B   ' Horizontal Total (from 360x240)
    RegisterValues(1) = &H59   ' End Horizontal Display (from 360x240)
    RegisterValues(2) = &H5A   ' Start Horizontal Blanking (from 360x240)
    RegisterValues(3) = &H8E   ' End Horizontal Blanking (from 360x240)
    RegisterValues(4) = &H5E   ' Start Horizontal Retrace (from 360x240)
    RegisterValues(5) = &H8A   ' End Horizontal Retrace (from 360x240)
    RegisterValues(6) = &H0B   ' Vertical Total (from 320x480)
    RegisterValues(7) = &H3E   ' Overflow (from 320x480)
    RegisterValues(8) = &H00   ' Preset Row Scan
    RegisterValues(9) = &H40   ' Maximum Scan Line (double scan vofs, from 320x480)
    RegisterValues(10) = &H00  ' Cursor Start
    RegisterValues(11) = &H00  ' Cursor End
    RegisterValues(12) = &H00  ' Start Address High
    RegisterValues(13) = &H00  ' Start Address Low
    RegisterValues(14) = &H00  ' Cursor Location High
    RegisterValues(15) = &H00  ' Cursor Location Low

    FOR Index = 0 TO 15
        OUT &H3D4, Index
        OUT (&H3D4 + 1), RegisterValues(Index)
    NEXT Index
END SUB

SUB SetModeXRegisters256x256
    ' 256x256 Mode-X (square mode for games)
    DIM RegisterValues(0 TO 15) AS BYTE
    DIM Index AS BYTE

    ' CRT Controller values for 256x256
    RegisterValues(0) = &H4F   ' Horizontal Total
    RegisterValues(1) = &H3F   ' End Horizontal Display
    RegisterValues(2) = &H40   ' Start Horizontal Blanking
    RegisterValues(3) = &H6F   ' End Horizontal Blanking
    RegisterValues(4) = &H44   ' Start Horizontal Retrace
    RegisterValues(5) = &H6C   ' End Horizontal Retrace
    RegisterValues(6) = &HBF   ' Vertical Total
    RegisterValues(7) = &H1F   ' Overflow
    RegisterValues(8) = &H00   ' Preset Row Scan
    RegisterValues(9) = &H40   ' Maximum Scan Line (double scan vofs)
    RegisterValues(10) = &H00  ' Cursor Start
    RegisterValues(11) = &H00  ' Cursor End
    RegisterValues(12) = &H00  ' Start Address High
    RegisterValues(13) = &H00  ' Start Address Low
    RegisterValues(14) = &H00  ' Cursor Location High
    RegisterValues(15) = &H00  ' Cursor Location Low

    FOR Index = 0 TO 15
        OUT &H3D4, Index
        OUT (&H3D4 + 1), RegisterValues(Index)
    NEXT Index
END SUB

SUB SetModeXRegisters400x300
    ' 400x300 Mode-X (4:3 aspect ratio)
    DIM RegisterValues(0 TO 15) AS BYTE
    DIM Index AS BYTE

    ' CRT Controller values for 400x300
    RegisterValues(0) = &H6B   ' Horizontal Total
    RegisterValues(1) = &H59   ' End Horizontal Display
    RegisterValues(2) = &H5A   ' Start Horizontal Blanking
    RegisterValues(3) = &H8E   ' End Horizontal Blanking
    RegisterValues(4) = &H5E   ' Start Horizontal Retrace
    RegisterValues(5) = &H8A   ' End Horizontal Retrace
    RegisterValues(6) = &HBF   ' Vertical Total
    RegisterValues(7) = &H1F   ' Overflow
    RegisterValues(8) = &H00   ' Preset Row Scan
    RegisterValues(9) = &H40   ' Maximum Scan Line (double scan vofs)
    RegisterValues(10) = &H00  ' Cursor Start
    RegisterValues(11) = &H00  ' Cursor End
    RegisterValues(12) = &H00  ' Start Address High
    RegisterValues(13) = &H00  ' Start Address Low
    RegisterValues(14) = &H00  ' Cursor Location High
    RegisterValues(15) = &H00  ' Cursor Location Low

    FOR Index = 0 TO 15
        OUT &H3D4, Index
        OUT (&H3D4 + 1), RegisterValues(Index)
    NEXT Index
END SUB

' =============================================================================
' MODEX Drawing Primitives - Optimized for Mode-X planar architecture
' =============================================================================

' =============================================================================
' Draw line between two points in Mode-X
' Parameters:
'   X1, Y1 - Starting point coordinates (BYVAL)
'   X2, Y2 - Ending point coordinates (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Optimized for Mode-X with special cases for horizontal/vertical lines
' =============================================================================
SUB ModeX_LineDraw(X1_a AS WORD, Y1_a AS WORD, X2_a AS WORD, Y2_a AS WORD, colorVal_a AS BYTE)
    DIM X1 AS WORD, Y1 AS WORD, X2 AS WORD, Y2 AS WORD, colorVal AS BYTE
    X1 = X1_a : Y1 = Y1_a : X2 = X2_a : Y2 = Y2_a : colorVal = colorVal_a
    ' Check for horizontal line
    IF Y1 = Y2 THEN
        CALL ModeX_HLine(X1, X2, Y1, colorVal)
        EXIT SUB
    END IF

    ' Check for vertical line
    IF X1 = X2 THEN
        CALL ModeX_VLine(X1, Y1, Y2, colorVal)
        EXIT SUB
    END IF

    ' Diagonal line - use optimized Bresenham's algorithm
    DIM DeltaX AS INTEGER, DeltaY AS INTEGER, StepX AS INTEGER, StepY AS INTEGER
    DIM ErrorTerm AS INTEGER, CurrentX AS WORD, CurrentY AS WORD
    DIM PlaneNumber AS BYTE, ByteOffset AS WORD, BitMask AS BYTE

    ' Calculate deltas and step directions
    DeltaX = ABS(X2 - X1)
    DeltaY = ABS(Y2 - Y1)

    IF X1 < X2 THEN StepX = 1 ELSE StepX = -1
    IF Y1 < Y2 THEN StepY = 1 ELSE StepY = -1

    ' Initialize error term
    ErrorTerm = DeltaX - DeltaY

    ' Set starting position
    CurrentX = X1
    CurrentY = Y1

    ' Draw line using Bresenham's algorithm with Mode-X optimizations
    DO
        ' Calculate plane and offset for current pixel using fast assembly
        PlaneNumber = CurrentX AND 3

        ' Ultra-fast CurrentX/4 using bit shift
        !MOV AX, CurrentX
        !SHR AX, 1 ; Divide by 4
        !SHR AX, 1
        !MOV BX, AX             ; Store CurrentX/4

        ByteOffset = CurrentY * ModeXSystemContext.LogicalWidth + (CurrentX \ 4)
        BitMask = PlaneMaskTable(PlaneNumber)

        ' Set plane select register
        mxPlane = 1
        SHIFT LEFT mxPlane, 0
    !MOV DX, &H3C4          ; Sequencer Address Register
        !MOV AL, 2              ; Map Mask Register
        !OUT DX, AL
        !INC DX                 ; Sequencer dataBuf Register
        !MOV AL, BitMask
        !OUT DX, AL

        ' Write pixel to VGA memory
        !PUSH ES
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV BX, ByteOffset
        !MOV AL, colorVal
        !MOV ES:[BX], AL
        !POP ES

        ' Check if we've reached the end point
        IF CurrentX = X2 AND CurrentY = Y2 THEN EXIT DO

        ' Calculate next point
        DIM Error2 AS INTEGER
        Error2 = ErrorTerm * 2

        IF Error2 > -DeltaY THEN
            ErrorTerm = ErrorTerm - DeltaY
            CurrentX = CurrentX + StepX
        END IF

        IF Error2 < DeltaX THEN
            ErrorTerm = ErrorTerm + DeltaX
            CurrentY = CurrentY + StepY
        END IF
    LOOP
END SUB

' =============================================================================
' Draw filled rectangle in Mode-X
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Highly optimized for Mode-X planar architecture
' =============================================================================
SUB ModeX_FillRect(X1_a AS WORD, Y1_a AS WORD, X2_a AS WORD, Y2_a AS WORD, colorVal_a AS BYTE)
    DIM X1 AS WORD, Y1 AS WORD, X2 AS WORD, Y2 AS WORD, colorVal AS BYTE
    X1 = X1_a : Y1 = Y1_a : X2 = X2_a : Y2 = Y2_a : colorVal = colorVal_a
    DIM ScanLine AS WORD

    ' Ensure coordinates are ordered
    IF X1 > X2 THEN SWAP X1, X2
    IF Y1 > Y2 THEN SWAP Y1, Y2

    ' Use optimized horizontal line drawing for each scanline
    FOR ScanLine = Y1 TO Y2
        CALL ModeX_HLine(X1, X2, ScanLine, colorVal)
    NEXT ScanLine
END SUB

' =============================================================================
' Draw rectangle outline in Mode-X
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Border colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB ModeX_DrawRect(X1_a AS WORD, Y1_a AS WORD, X2_a AS WORD, Y2_a AS WORD, colorVal_a AS BYTE)
    DIM X1 AS WORD, Y1 AS WORD, X2 AS WORD, Y2 AS WORD, colorVal AS BYTE
    X1 = X1_a : Y1 = Y1_a : X2 = X2_a : Y2 = Y2_a : colorVal = colorVal_a
    ' Ensure coordinates are ordered
    IF X1 > X2 THEN SWAP X1, X2
    IF Y1 > Y2 THEN SWAP Y1, Y2

    ' Draw four sides using optimized line routines
    CALL ModeX_HLine(X1, X2, Y1, colorVal)  ' Top
    CALL ModeX_HLine(X1, X2, Y2, colorVal)  ' Bottom
    CALL ModeX_VLine(X1, Y1, Y2, colorVal)  ' leftV
    CALL ModeX_VLine(X2, Y1, Y2, colorVal)  ' rightV
END SUB

' =============================================================================
' Draw circle in Mode-X using midpoint algorithm
' Parameters:
'   CenterX, CenterY - Center coordinates (BYVAL)
'   Radius - Circle radius (BYVAL)
'   colorVal - Circle colorVal (BYVAL)
' Returns: Nothing
' Note: Optimized for Mode-X with symmetry exploitation
' =============================================================================
SUB ModeX_DrawCircle(centerX_a AS WORD, centerY_a AS WORD, radius_a AS WORD, colorVal_a AS BYTE)
    DIM centerX AS WORD, centerY AS WORD, radius AS WORD, colorVal AS BYTE
    centerX = centerX_a : centerY = centerY_a : radius = radius_a : colorVal = colorVal_a
    DIM X AS INTEGER, Y AS INTEGER, DecisionParam AS INTEGER

    X = 0
    Y = Radius
    DecisionParam = 1 - Radius

    ' Draw initial points
    CALL ModeX_PutPixel(CenterX, CenterY + Radius, colorVal)
    CALL ModeX_PutPixel(CenterX, CenterY - Radius, colorVal)
    CALL ModeX_PutPixel(CenterX + Radius, CenterY, colorVal)
    CALL ModeX_PutPixel(CenterX - Radius, CenterY, colorVal)

    ' Draw circle using midpoint algorithm
    DO WHILE X < Y
        X = X + 1

        IF DecisionParam < 0 THEN
            DecisionParam = DecisionParam + 2 * X + 1
        ELSE
            Y = Y - 1
            DecisionParam = DecisionParam + 2 * (X - Y) + 1
        END IF

        ' Draw 8 symmetric points
        CALL ModeX_PutPixel(CenterX + X, CenterY + Y, colorVal)
        CALL ModeX_PutPixel(CenterX - X, CenterY + Y, colorVal)
        CALL ModeX_PutPixel(CenterX + X, CenterY - Y, colorVal)
        CALL ModeX_PutPixel(CenterX - X, CenterY - Y, colorVal)
        CALL ModeX_PutPixel(CenterX + Y, CenterY + X, colorVal)
        CALL ModeX_PutPixel(CenterX - Y, CenterY + X, colorVal)
        CALL ModeX_PutPixel(CenterX + Y, CenterY - X, colorVal)
        CALL ModeX_PutPixel(CenterX - Y, CenterY - X, colorVal)
    LOOP
END SUB

' =============================================================================
' Draw filled circle in Mode-X
' Parameters:
'   CenterX, CenterY - Center coordinates (BYVAL)
'   Radius - Circle radius (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Uses horizontal line fills for efficiency
' =============================================================================
SUB ModeX_FillCircle(centerX_a AS WORD, centerY_a AS WORD, radius_a AS WORD, colorVal_a AS BYTE)
    DIM centerX AS WORD, centerY AS WORD, radius AS WORD, colorVal AS BYTE
    centerX = centerX_a : centerY = centerY_a : radius = radius_a : colorVal = colorVal_a
    DIM X AS INTEGER, Y AS INTEGER, DecisionParam AS INTEGER
    DIM PrevY AS INTEGER

    X = 0
    Y = Radius
    DecisionParam = 1 - Radius
    PrevY = Y

    ' Draw initial horizontal line
    CALL ModeX_HLine(CenterX - Radius, CenterX + Radius, CenterY, colorVal)

    ' Fill circle using horizontal lines
    DO WHILE X < Y
        X = X + 1

        IF DecisionParam < 0 THEN
            DecisionParam = DecisionParam + 2 * X + 1
        ELSE
            ' Y changed, draw horizontal lines for previous Y
            IF Y <> PrevY THEN
                CALL ModeX_HLine(CenterX - X + 1, CenterX + X - 1, CenterY + PrevY, colorVal)
                CALL ModeX_HLine(CenterX - X + 1, CenterX + X - 1, CenterY - PrevY, colorVal)
                PrevY = Y
            END IF

            Y = Y - 1
            DecisionParam = DecisionParam + 2 * (X - Y) + 1
        END IF

        ' Draw horizontal lines for current positions
        CALL ModeX_HLine(CenterX - Y, CenterX + Y, CenterY + X, colorVal)
        CALL ModeX_HLine(CenterX - Y, CenterX + Y, CenterY - X, colorVal)
    LOOP

    ' Draw final lines if Y changed
    IF Y <> PrevY THEN
        CALL ModeX_HLine(CenterX - X, CenterX + X, CenterY + Y, colorVal)
        CALL ModeX_HLine(CenterX - X, CenterX + X, CenterY - Y, colorVal)
    END IF
END SUB

' =============================================================================
' Fast screen-to-screen copy in Mode-X
' Parameters:
'   SrcPage - Source page number (BYVAL)
'   DestPage - Destination page number (BYVAL)
' Returns: Nothing
' Note: Copies entire pages for double buffering
' =============================================================================
SUB ModeX_CopyPage(BYVAL srcPage AS BYTE, BYVAL destPage AS BYTE)
    DIM SrcOffset AS WORD, DestOffset AS WORD
    DIM PlaneNum AS BYTE

    SrcOffset = SrcPage * ModeXSystemContext.PageSize
    DestOffset = DestPage * ModeXSystemContext.PageSize

    ' Copy each plane separately
    FOR PlaneNum = 0 TO 3
        ' Set read plane
        !MOV DX, &H3CE          ; Graphics Controller Address
        !MOV AL, 4              ; Read Map Select Register
        !OUT DX, AL
        !INC DX                 ; Graphics Controller dataBuf
        !MOV AL, PlaneNum
        !OUT DX, AL

        ' Set write plane
    !MOV DX, &H3C4          ; Sequencer Address Register
        !MOV AL, 2              ; Map Mask Register
        !OUT DX, AL
        !INC DX                 ; Sequencer dataBuf Register
        !MOV AL, 1
        !MOV CL, PlaneNum
        !SHL AL, CL             ; Create plane mask
        !OUT DX, AL

        ' Copy this plane
        mxPgSz = ModeXSystemContext.PageSize
        !PUSH ES
        !PUSH DS
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DS, AX
        !MOV SI, SrcOffset
        !MOV DI, DestOffset
        !MOV CX, mxPgSz
        !SHR CX, 1 ; Divide by 4 for planes
        !SHR CX, 1
        !CLD

        ' 8086-compatible copy loop
        CopyPageLoop:
        !LODSB                  ; Load from DS:SI into AL
        !STOSB                  ; Store AL to ES:DI
        !LOOP CopyPageLoop

        !POP DS
        !POP ES
    NEXT PlaneNum
END SUB

' =============================================================================
' Set active page for drawing in Mode-X
' Parameters:
'   PageNumber - Page to make active (BYVAL)
' Returns: Nothing
' =============================================================================
SUB ModeX_SetActivePage(BYVAL pageNumber AS BYTE)
    ModeXSystemContext.ActivePage = PageNumber
    ' Update drawing offset for all operations
    ' This would be used by drawing routines to offset their addresses
END SUB

' =============================================================================
' Set visible page in Mode-X
' Parameters:
'   PageNumber - Page to make visible (BYVAL)
' Returns: Nothing
' Note: Used for page flipping/double buffering
' =============================================================================
SUB ModeX_SetVisiblePage(BYVAL pageNumber AS BYTE)
    DIM PageOffset AS WORD

    ModeXSystemContext.VisiblePage = PageNumber
    PageOffset = PageNumber * ModeXSystemContext.PageSize

    ' Set CRTC start address registers
    !MOV DX, &H3D4          ; CRT Controller Address
    !MOV AL, &HC            ; Start Address High Register
    !OUT DX, AL
    !INC DX                 ; CRT Controller dataBuf
    !MOV AX, PageOffset
    !SHR AX, 1 ; High byte of offset
    !SHR AX, 1
    !SHR AX, 1
    !SHR AX, 1
    !SHR AX, 1
    !SHR AX, 1
    !SHR AX, 1
    !SHR AX, 1
    !OUT DX, AL

    !DEC DX                 ; Back to Address register
    !MOV AL, &HD            ; Start Address Low Register
    !OUT DX, AL
    !INC DX                 ; CRT Controller dataBuf
    !MOV AX, PageOffset
    !AND AX, &HFF           ; Low byte of offset
    !OUT DX, AL
END SUB

' =============================================================================
' Set Mode-X graphics mode as a fallback if VESA is not available
' Parameters:
'   XRes - Desired X resolution (BYVAL)
'   YRes - Desired Y resolution (BYVAL)
'   Colors - Desired number of colors (BYVAL)
' Returns: Nothing
' Note: Selects the highest available Mode-X resolution that is <= requested
' =============================================================================
SUB ModeX_SetFallback(BYVAL XRes AS WORD, BYVAL YRes AS WORD, BYVAL Colors AS WORD)
    DIM BestModeXType AS BYTE
    DIM CurrentXRes AS WORD, CurrentYRes AS WORD

    BestModeXType = 0 ' Default to 320x240

    ' Iterate through Mode-X types to find the best fit
    ' Prioritize higher resolutions that are less than or equal to requested

    ' Type 7: 400x300
    CurrentXRes = 400
    CurrentYRes = 300
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 7
    END IF

    ' Type 5: 360x480
    CurrentXRes = 360
    CurrentYRes = 480
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 5
    END IF

    ' Type 4: 320x480
    CurrentXRes = 320
    CurrentYRes = 480
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 4
    END IF

    ' Type 3: 360x400
    CurrentXRes = 360
    CurrentYRes = 400
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 3
    END IF

    ' Type 2: 320x400
    CurrentXRes = 320
    CurrentYRes = 400
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 2
    END IF

    ' Type 1: 360x240
    CurrentXRes = 360
    CurrentYRes = 240
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 1
    END IF

    ' Type 6: 256x256 (lower resolution, but square)
    CurrentXRes = 256
    CurrentYRes = 256
    IF XRes >= CurrentXRes AND YRes >= CurrentYRes AND Colors >= 256 THEN
        BestModeXType = 6
    END IF

    ' Type 0: 320x240 (default fallback)
    ' Already handled by initialization of BestModeXType

    CALL ModeX_SetMode(BestModeXType)
    VESASystemContext.CurrentMode = %SVGA_MODEX
    CALL Svga_InitDispatchTable  ' Update function pointers for Mode-X
END SUB

' =============================================================================
' Optimized block fill using all planes at once
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Extremely fast for large areas
' =============================================================================
SUB ModeX_FastFill(BYVAL X1 AS WORD, BYVAL Y1 AS WORD, BYVAL X2 AS WORD, BYVAL Y2 AS WORD, BYVAL colorVal AS BYTE)
    DIM StartByte AS WORD, EndByte AS WORD, ByteWidth AS WORD
    DIM CurrentY AS WORD, LineOffset AS WORD

    ' Ensure coordinates are ordered
    IF X1 > X2 THEN SWAP X1, X2
    IF Y1 > Y2 THEN SWAP Y1, Y2

    ' Ultra-fast division using bit shifts
    !MOV AX, X1
    !SHR AX, 1 ; X1/4
    !SHR AX, 1
    !MOV StartByte, AX
    !MOV AX, X2
    !SHR AX, 1 ; X2/4
    !SHR AX, 1
    !MOV EndByte, AX
    ByteWidth = EndByte - StartByte + 1

    ' Enable all planes for writing
    mxPlane = 1
    SHIFT LEFT mxPlane, 0
    !MOV DX, &H3C4          ; Sequencer Address Register
    !MOV AL, 2              ; Map Mask Register
    !OUT DX, AL
    !INC DX                 ; Sequencer dataBuf Register
    !MOV AL, &HF            ; All planes enabled
    !OUT DX, AL

    ' Fill the area
    mxLogW = ModeXSystemContext.LogicalWidth
    !PUSH ES
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV AL, colorVal

    FOR CurrentY = Y1 TO Y2
        LineOffset = CurrentY * ModeXSystemContext.LogicalWidth + StartByte

        !MOV BX, LineOffset
        !MOV CX, ByteWidth

        FillLineLoop:
        !MOV ES:[BX], AL
        !INC BX
        !LOOP FillLineLoop
    NEXT CurrentY

    !POP ES
END SUB