' =============================================================================
' PORTGLUE.SUB - Implementations supplied during the PowerBASIC 3.5 port
' =============================================================================
' These routines were referenced by the library but never defined in the
' original sources. They are implemented here with the behaviour implied by
' their call sites so the library links into a working unit/.PBL.
' =============================================================================

' Plot a single bitmap pixel through the active dispatch path.
SUB DrawBmp_PutBmpPixel(BYVAL X AS WORD, BYVAL Y AS WORD, BYVAL colorVal AS BYTE)
    CALL Svga_PutPixel(X, Y, colorVal)
END SUB

' Return the display to the standard 80x25 colour text mode (BIOS mode 03h).
SUB Vga_CloseVga
    !MOV AX, &H0003
    !INT &H10
END SUB

