' =============================================================================
' SPRITE.SUB - Sprite Management and Collision Detection
' =============================================================================
' Provides comprehensive sprite management with collision detection,
' animation, and optimized drawing routines
' =============================================================================
' Author: Hawkynt
' License: LGPL 3.0
' =============================================================================

' =============================================================================
' Sprite system structures and constants
' =============================================================================

' Sprite flags
%SPRITE_VISIBLE = 1
%SPRITE_ANIMATED = 2
%SPRITE_COLLISION = 4
%SPRITE_TRANSPARENT = 8
%SPRITE_HARDWARE_ACCEL = 16

' Collision types
%COLLISION_NONE = 0
%COLLISION_RECT = 1
%COLLISION_CIRCLE = 2
%COLLISION_PIXEL = 3

' Movement patterns
%MOVE_LINEAR = 0
%MOVE_BOUNCE = 1
%MOVE_WRAP = 2
%MOVE_STOP = 3

' Sprite context structure
TYPE SpriteContextType
    IsActive AS BYTE           ' Sprite active flag
    X AS INTEGER              ' Current X position (can be negative for off-screen)
    Y AS INTEGER              ' Current Y position
    Wide AS WORD             ' Sprite widthVal
    Height AS WORD            ' Sprite height
    VelocityX AS INTEGER      ' X velocity (signed for direction)
    VelocityY AS INTEGER      ' Y velocity
    Flags AS WORD             ' Sprite flags (visible, animated, etc.)
    CollisionType AS BYTE     ' Collision detection type
    CollisionRadius AS WORD   ' For circular collision
    Priority AS BYTE          ' Drawing priority (0 = background, 255 = foreground)
    AnimHandle AS BYTE        ' Animation handle (if animated)
    BoundsLeft AS INTEGER     ' Movement boundaries
    BoundsRight AS INTEGER
    BoundsTop AS INTEGER
    BoundsBottom AS INTEGER
    MovementMode AS BYTE      ' How sprite behaves at boundaries
    BackgroundSaved AS BYTE   ' Background save flag
    LastX AS INTEGER          ' Previous position for restoration
    LastY AS INTEGER
    UserData AS LONG          ' User-defined dataBuf
END TYPE

' Global sprite arrays
DIM Sprites(32) AS SHARED SpriteContextType    ' Support up to 32 sprites
DIM SpriteImageStore(32) AS SHARED STRING
DIM SpriteMaskStore(32) AS SHARED STRING
DIM SpriteBgStore(32) AS SHARED STRING
DIM SpriteCount AS SHARED BYTE                 ' Number of active sprites

' Collision detection arrays
DIM CollisionMatrix(32, 32) AS SHARED BYTE     ' Collision lookup table
DIM CollisionCallback(32, 32) AS SHARED DWORD  ' Collision callback functions

' Sprite system state
DIM SpriteSystemInitialized AS SHARED BYTE

' =============================================================================
' Initialize sprite system
' Parameters: None
' Returns: Nothing
' =============================================================================
SUB Sprite_Init
    DIM I AS BYTE, J AS BYTE

    ' Clear all sprites
    FOR I = 0 TO 31
        Sprites(I).IsActive = 0
        Sprites(I).X = 0
        Sprites(I).Y = 0
        Sprites(I).Wide = 0
        Sprites(I).Height = 0
        Sprites(I).VelocityX = 0
        Sprites(I).VelocityY = 0
        Sprites(I).Flags = 0
        Sprites(I).CollisionType = %COLLISION_RECT
        Sprites(I).CollisionRadius = 0
        Sprites(I).Priority = 128
        Sprites(I).AnimHandle = 255
        SpriteImageStore(I) = ""
        SpriteMaskStore(I) = ""
        Sprites(I).BoundsLeft = -32767
        Sprites(I).BoundsRight = 32767
        Sprites(I).BoundsTop = -32767
        Sprites(I).BoundsBottom = 32767
        Sprites(I).MovementMode = %MOVE_WRAP
        Sprites(I).BackgroundSaved = 0
        SpriteBgStore(I) = ""
        Sprites(I).LastX = 0
        Sprites(I).LastY = 0
        Sprites(I).UserData = 0
    NEXT I

    ' Clear collision matrix
    FOR I = 0 TO 31
        FOR J = 0 TO 31
            CollisionMatrix(I, J) = 0
            CollisionCallback(I, J) = 0
        NEXT J
    NEXT I

    SpriteCount = 0
    SpriteSystemInitialized = 1
END SUB

' =============================================================================
' Create a new sprite
' Parameters:
'   X, Y - Initial position (BYVAL)
'   widthVal, Height - Sprite dimensions (BYVAL)
'   ImageData - Sprite image dataBuf (BYVAL)
' Returns: Sprite handle or 255 if no free slots
' =============================================================================
FUNCTION Sprite_Create(BYVAL x AS INTEGER, BYVAL y AS INTEGER, BYVAL widthVal AS WORD, BYVAL height AS WORD, BYVAL imageData AS STRING) AS BYTE
    DIM spriteHandle AS BYTE

    IF SpriteSystemInitialized = 0 THEN CALL Sprite_Init

    ' Find free sprite slot
    FOR spriteHandle = 0 TO 31
        IF Sprites(spriteHandle).IsActive = 0 THEN EXIT FOR
    NEXT spriteHandle

    IF spriteHandle > 31 THEN
        Sprite_Create = 255  ' No free slots
        EXIT FUNCTION
    END IF

    ' Initialize sprite
    Sprites(spriteHandle).IsActive = 1
    Sprites(spriteHandle).X = x
    Sprites(spriteHandle).Y = y
    Sprites(spriteHandle).Wide = widthVal
    Sprites(spriteHandle).Height = height
    Sprites(spriteHandle).VelocityX = 0
    Sprites(spriteHandle).VelocityY = 0
    Sprites(spriteHandle).Flags = %SPRITE_VISIBLE OR %SPRITE_COLLISION
    Sprites(spriteHandle).CollisionType = %COLLISION_RECT
    Sprites(spriteHandle).CollisionRadius = (widthVal + height) \ 4  ' Average radius
    Sprites(spriteHandle).Priority = 128
    Sprites(spriteHandle).AnimHandle = 255
    SpriteImageStore(spriteHandle) = imageData
    SpriteMaskStore(spriteHandle) = ""
    Sprites(spriteHandle).LastX = x
    Sprites(spriteHandle).LastY = y

    ' Set default movement boundaries to screen size
    Sprites(spriteHandle).BoundsLeft = 0
    Sprites(spriteHandle).BoundsRight = SVGAScreenContext.XRes - widthVal
    Sprites(spriteHandle).BoundsTop = 0
    Sprites(spriteHandle).BoundsBottom = SVGAScreenContext.YRes - height
    Sprites(spriteHandle).MovementMode = %MOVE_BOUNCE

    SpriteCount = SpriteCount + 1
    Sprite_Create = spriteHandle
END FUNCTION

' =============================================================================
' Create animated sprite
' Parameters:
'   X, Y - Initial position (BYVAL)
'   AnimHandle - Animation handle (BYVAL)
' Returns: Sprite handle or 255 if error
' =============================================================================
FUNCTION Sprite_CreateAnimated(BYVAL x AS INTEGER, BYVAL y AS INTEGER, BYVAL animHandle AS BYTE) AS BYTE
    DIM spriteHandle AS BYTE
    DIM animWidth AS WORD, animHeight AS WORD, frameCount AS WORD, hotX AS WORD, hotY AS WORD

    ' Get animation info
    CALL Ani_GetAnimationInfo(animHandle, animWidth, animHeight, frameCount, hotX, hotY)
    IF frameCount = 0 THEN
        Sprite_CreateAnimated = 255
        EXIT FUNCTION
    END IF

    ' Create sprite with animation dimensions
    spriteHandle = Sprite_Create(x, y, animWidth, animHeight, "")
    IF spriteHandle = 255 THEN
        Sprite_CreateAnimated = 255
        EXIT FUNCTION
    END IF

    ' Set up animation
    Sprites(spriteHandle).AnimHandle = animHandle
    Sprites(spriteHandle).Flags = Sprites(spriteHandle).Flags OR %SPRITE_ANIMATED

    ' Start animation
    CALL Ani_PlayAnimation(animHandle, x, y, 0)  ' Infinite loop, use timer

    Sprite_CreateAnimated = spriteHandle
END FUNCTION

' =============================================================================
' Set sprite position
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
'   X, Y - New position (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_SetPosition(BYVAL spriteHandle AS BYTE, BYVAL x AS INTEGER, BYVAL y AS INTEGER)
    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB

    Sprites(spriteHandle).LastX = Sprites(spriteHandle).X
    Sprites(spriteHandle).LastY = Sprites(spriteHandle).Y
    Sprites(spriteHandle).X = x
    Sprites(spriteHandle).Y = y
END SUB

' =============================================================================
' Set sprite velocity
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
'   VX, VY - Velocity components (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_SetVelocity(BYVAL spriteHandle AS BYTE, BYVAL vx AS INTEGER, BYVAL vy AS INTEGER)
    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB

    Sprites(spriteHandle).VelocityX = vx
    Sprites(spriteHandle).VelocityY = vy
END SUB

' =============================================================================
' Set sprite movement boundaries
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
'   leftV, Top, rightV, Bottom - Boundary coordinates (BYVAL)
'   MovementMode - Boundary behavior (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_SetBounds(BYVAL spriteHandle AS BYTE, BYVAL leftV AS INTEGER, BYVAL top AS INTEGER, BYVAL rightV AS INTEGER, BYVAL bottom AS INTEGER, BYVAL movementMode AS BYTE)
    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB

    Sprites(spriteHandle).BoundsLeft = leftV
    Sprites(spriteHandle).BoundsTop = top
    Sprites(spriteHandle).BoundsRight = rightV
    Sprites(spriteHandle).BoundsBottom = bottom
    Sprites(spriteHandle).MovementMode = movementMode
END SUB

' =============================================================================
' Set sprite flags
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
'   Flags - Sprite flags (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_SetFlags(BYVAL spriteHandle AS BYTE, BYVAL flags AS WORD)
    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB

    Sprites(spriteHandle).Flags = flags
END SUB

' =============================================================================
' Set sprite priority
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
'   Priority - Drawing priority (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_SetPriority(BYVAL spriteHandle AS BYTE, BYVAL priority AS BYTE)
    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB

    Sprites(spriteHandle).Priority = priority
END SUB

' =============================================================================
' Move sprite by velocity
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_Move(BYVAL spriteHandle AS BYTE)
    DIM newX AS INTEGER, newY AS INTEGER

    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB

    Sprites(spriteHandle).LastX = Sprites(spriteHandle).X
    Sprites(spriteHandle).LastY = Sprites(spriteHandle).Y

    newX = Sprites(spriteHandle).X + Sprites(spriteHandle).VelocityX
    newY = Sprites(spriteHandle).Y + Sprites(spriteHandle).VelocityY

    ' Handle boundary conditions
    SELECT CASE Sprites(spriteHandle).MovementMode
        CASE %MOVE_BOUNCE
            ' Bounce off boundaries
            IF newX <= Sprites(spriteHandle).BoundsLeft OR newX >= Sprites(spriteHandle).BoundsRight THEN
                Sprites(spriteHandle).VelocityX = -Sprites(spriteHandle).VelocityX
                newX = Sprites(spriteHandle).X + Sprites(spriteHandle).VelocityX
            END IF
            IF newY <= Sprites(spriteHandle).BoundsTop OR newY >= Sprites(spriteHandle).BoundsBottom THEN
                Sprites(spriteHandle).VelocityY = -Sprites(spriteHandle).VelocityY
                newY = Sprites(spriteHandle).Y + Sprites(spriteHandle).VelocityY
            END IF

        CASE %MOVE_WRAP
            ' Wrap around boundaries
            IF newX < Sprites(spriteHandle).BoundsLeft THEN
                newX = Sprites(spriteHandle).BoundsRight
            ELSEIF newX > Sprites(spriteHandle).BoundsRight THEN
                newX = Sprites(spriteHandle).BoundsLeft
            END IF
            IF newY < Sprites(spriteHandle).BoundsTop THEN
                newY = Sprites(spriteHandle).BoundsBottom
            ELSEIF newY > Sprites(spriteHandle).BoundsBottom THEN
                newY = Sprites(spriteHandle).BoundsTop
            END IF

        CASE %MOVE_STOP
            ' Stop at boundaries
            IF newX < Sprites(spriteHandle).BoundsLeft THEN
                newX = Sprites(spriteHandle).BoundsLeft
                Sprites(spriteHandle).VelocityX = 0
            ELSEIF newX > Sprites(spriteHandle).BoundsRight THEN
                newX = Sprites(spriteHandle).BoundsRight
                Sprites(spriteHandle).VelocityX = 0
            END IF
            IF newY < Sprites(spriteHandle).BoundsTop THEN
                newY = Sprites(spriteHandle).BoundsTop
                Sprites(spriteHandle).VelocityY = 0
            ELSEIF newY > Sprites(spriteHandle).BoundsBottom THEN
                newY = Sprites(spriteHandle).BoundsBottom
                Sprites(spriteHandle).VelocityY = 0
            END IF
    END SELECT

    Sprites(spriteHandle).X = newX
    Sprites(spriteHandle).Y = newY
END SUB

' =============================================================================
' Draw a single sprite
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
' Returns: Nothing
' -----------------------------------------------------------------------------
' Image format: SpriteImageStore(handle) holds Wide*Height bytes, row-major.
' Transparency convention: colour index 0 is transparent (not drawn); all
' other colour values (1-255) are opaque and blitted to the screen.
' Clipping is performed against SVGAScreenContext.XRes/YRes on all four sides;
' negative sprite X/Y are handled correctly (left/top clip).
' =============================================================================
SUB Sprite_Draw(BYVAL spriteHandle AS BYTE)
    DIM sprW AS WORD, sprH AS WORD
    DIM sprX AS INTEGER, sprY AS INTEGER
    DIM clipX1 AS INTEGER, clipY1 AS INTEGER
    DIM clipX2 AS INTEGER, clipY2 AS INTEGER
    DIM rowY AS INTEGER, rowStart AS INTEGER
    DIM imgOffset AS LONG
    DIM rowData AS STRING
    DIM col AS BYTE, runColor AS BYTE
    DIM cx AS INTEGER, runStart AS INTEGER, runLen AS INTEGER
    DIM screenW AS INTEGER, screenH AS INTEGER
    DIM vramOff AS WORD, rowVramBase AS WORD
    DIM rowBytes AS WORD

    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN EXIT SUB
    IF (Sprites(spriteHandle).Flags AND %SPRITE_VISIBLE) = 0 THEN EXIT SUB

    sprX = Sprites(spriteHandle).X
    sprY = Sprites(spriteHandle).Y
    sprW = Sprites(spriteHandle).Wide
    sprH = Sprites(spriteHandle).Height
    screenW = SVGAScreenContext.XRes
    screenH = SVGAScreenContext.YRes

    ' Coarse visibility check
    IF sprX >= screenW THEN EXIT SUB
    IF sprY >= screenH THEN EXIT SUB
    IF sprX + sprW <= 0 THEN EXIT SUB
    IF sprY + sprH <= 0 THEN EXIT SUB

    ' Animated sprite path
    IF (Sprites(spriteHandle).Flags AND %SPRITE_ANIMATED) AND Sprites(spriteHandle).AnimHandle <> 255 THEN
        CALL Ani_ShowFrame(Sprites(spriteHandle).AnimHandle, sprX, sprY, 0)
        EXIT SUB
    END IF

    ' Static sprite: need image data
    IF LEN(SpriteImageStore(spriteHandle)) = 0 THEN EXIT SUB

    ' Compute visible row/column ranges (clip)
    IF sprX < 0 THEN clipX1 = -sprX ELSE clipX1 = 0
    IF sprY < 0 THEN clipY1 = -sprY ELSE clipY1 = 0
    IF sprX + sprW > screenW THEN
        clipX2 = screenW - sprX - 1
    ELSE
        clipX2 = sprW - 1
    END IF
    IF sprY + sprH > screenH THEN
        clipY2 = screenH - sprY - 1
    ELSE
        clipY2 = sprH - 1
    END IF

    ' Mode 13h fast path: direct VRAM blit per row using inline asm
    IF VESASystemContext.CurrentMode = %SVGA_MODE13 THEN

        FOR rowY = clipY1 TO clipY2
            ' Extract visible portion of sprite row into a local string
            imgOffset = CLNG(rowY) * sprW + clipX1 + 1
            rowBytes = clipX2 - clipX1 + 1
            rowData = MID$(SpriteImageStore(spriteHandle), imgOffset, rowBytes)

            ' VRAM destination: (sprY + rowY) * 320 + (sprX + clipX1)
            vramOff = (sprY + rowY) * 320 + (sprX + clipX1)

            ' Pre-load all values into locals before touching segment registers
            DIM segPtr AS WORD, offPtr AS WORD, lenCX AS WORD
            segPtr = STRSEG(rowData)
            offPtr = STRPTR(rowData)
            lenCX = rowBytes

            ' Transparent-skip blit: LODSB each byte; if non-zero write to ES:[DI]
            !PUSH DS
            !PUSH ES
            !PUSH SI
            !PUSH DI
            !MOV AX, segPtr
            !MOV DS, AX
            !MOV SI, offPtr
            !MOV DI, vramOff
            !MOV BX, &HA000
            !MOV ES, BX
            !MOV CX, lenCX
            !CLD
            SprM13Row:
            !LODSB
            !TEST AL, AL
            !JZ SprM13Skip
            !MOV ES:[DI], AL
            SprM13Skip:
            !INC DI
            !LOOP SprM13Row
            !POP DI
            !POP SI
            !POP ES
            !POP DS
        NEXT rowY

    ELSE
        ' Generic path: walk each visible row and coalesce opaque runs
        ' Consecutive pixels of the same colour are batched into HLine calls
        ' when the run length exceeds 2 (overhead break-even vs PutPixel).

        FOR rowY = clipY1 TO clipY2
            imgOffset = CLNG(rowY) * sprW + clipX1 + 1
            rowBytes = clipX2 - clipX1 + 1
            rowData = MID$(SpriteImageStore(spriteHandle), imgOffset, rowBytes)

            runStart = -1 : runColor = 0 : runLen = 0

            FOR cx = 1 TO rowBytes
                col = ASC(MID$(rowData, cx, 1))
                DIM screenCX AS INTEGER
                screenCX = sprX + clipX1 + cx - 1

                IF col = 0 THEN
                    ' Flush any pending run then skip this pixel
                    IF runLen > 0 THEN
                        IF runLen > 2 THEN
                            DIM hlY AS WORD, hlX1 AS WORD, hlX2 AS WORD
                            hlY  = sprY + rowY
                            hlX1 = runStart
                            hlX2 = runStart + runLen - 1
                            CALL Svga_HLine(hlX1, hlX2, hlY, runColor)
                        ELSE
                            DIM pi AS INTEGER
                            FOR pi = 0 TO runLen - 1
                                DIM ppX AS WORD, ppY AS WORD
                                ppX = runStart + pi : ppY = sprY + rowY
                                CALL Svga_PutPixel(ppX, ppY, runColor)
                            NEXT pi
                        END IF
                        runLen = 0 : runStart = -1
                    END IF
                ELSE
                    ' Opaque pixel
                    IF runLen = 0 THEN
                        runStart = screenCX : runColor = col : runLen = 1
                    ELSEIF col = runColor THEN
                        runLen = runLen + 1
                    ELSE
                        ' Colour changed - flush previous run
                        IF runLen > 2 THEN
                            hlY  = sprY + rowY
                            hlX1 = runStart
                            hlX2 = runStart + runLen - 1
                            CALL Svga_HLine(hlX1, hlX2, hlY, runColor)
                        ELSE
                            FOR pi = 0 TO runLen - 1
                                ppX = runStart + pi : ppY = sprY + rowY
                                CALL Svga_PutPixel(ppX, ppY, runColor)
                            NEXT pi
                        END IF
                        runStart = screenCX : runColor = col : runLen = 1
                    END IF
                END IF
            NEXT cx

            ' Flush any remaining run at end of row
            IF runLen > 0 THEN
                IF runLen > 2 THEN
                    hlY  = sprY + rowY
                    hlX1 = runStart
                    hlX2 = runStart + runLen - 1
                    CALL Svga_HLine(hlX1, hlX2, hlY, runColor)
                ELSE
                    FOR pi = 0 TO runLen - 1
                        ppX = runStart + pi : ppY = sprY + rowY
                        CALL Svga_PutPixel(ppX, ppY, runColor)
                    NEXT pi
                END IF
            END IF

        NEXT rowY
    END IF
END SUB

' =============================================================================
' Draw all sprites sorted by priority
' Parameters: None
' Returns: Nothing
' =============================================================================
SUB Sprite_DrawAll
    DIM i AS BYTE, j AS BYTE
    DIM spriteOrder(32) AS BYTE
    DIM orderCount AS BYTE
    DIM tempHandle AS BYTE

    IF SpriteSystemInitialized = 0 THEN EXIT SUB

    ' Build list of active sprites
    orderCount = 0
    FOR i = 0 TO 31
        IF Sprites(i).IsActive AND (Sprites(i).Flags AND %SPRITE_VISIBLE) THEN
            spriteOrder(orderCount) = i
            orderCount = orderCount + 1
        END IF
    NEXT i

    ' Sort by priority (simple bubble sort)
    FOR i = 0 TO orderCount - 2
        FOR j = i + 1 TO orderCount - 1
            IF Sprites(spriteOrder(i)).Priority > Sprites(spriteOrder(j)).Priority THEN
                tempHandle = spriteOrder(i)
                spriteOrder(i) = spriteOrder(j)
                spriteOrder(j) = tempHandle
            END IF
        NEXT j
    NEXT i

    ' Draw sprites in priority order
    FOR i = 0 TO orderCount - 1
        CALL Sprite_Draw(spriteOrder(i))
    NEXT i
END SUB

' =============================================================================
' Rectangle collision detection
' Parameters:
'   SpriteA, SpriteB - Sprite handles (BYVAL)
' Returns: True if sprites collide (BYTE)
' =============================================================================
FUNCTION Sprite_CollisionRect(BYVAL spriteA AS BYTE, BYVAL spriteB AS BYTE) AS BYTE
    IF spriteA > 31 OR spriteB > 31 THEN
        Sprite_CollisionRect = 0
        EXIT FUNCTION
    END IF

    IF Sprites(spriteA).IsActive = 0 OR Sprites(spriteB).IsActive = 0 THEN
        Sprite_CollisionRect = 0
        EXIT FUNCTION
    END IF

    ' Check if rectangles overlap
    IF Sprites(spriteA).X < Sprites(spriteB).X + Sprites(spriteB).Wide AND _
       Sprites(spriteA).X + Sprites(spriteA).Wide > Sprites(spriteB).X AND _
       Sprites(spriteA).Y < Sprites(spriteB).Y + Sprites(spriteB).Height AND _
       Sprites(spriteA).Y + Sprites(spriteA).Height > Sprites(spriteB).Y THEN
        Sprite_CollisionRect = 1
    ELSE
        Sprite_CollisionRect = 0
    END IF
END FUNCTION

' =============================================================================
' Circle collision detection
' Parameters:
'   SpriteA, SpriteB - Sprite handles (BYVAL)
' Returns: True if sprites collide (BYTE)
' =============================================================================
FUNCTION Sprite_CollisionCircle(BYVAL spriteA AS BYTE, BYVAL spriteB AS BYTE) AS BYTE
    DIM centerAX AS INTEGER, centerAY AS INTEGER
    DIM centerBX AS INTEGER, centerBY AS INTEGER
    DIM deltaX AS INTEGER, deltaY AS INTEGER
    DIM distanceSquared AS LONG, radiusSum AS WORD

    IF spriteA > 31 OR spriteB > 31 THEN
        Sprite_CollisionCircle = 0
        EXIT FUNCTION
    END IF

    IF Sprites(spriteA).IsActive = 0 OR Sprites(spriteB).IsActive = 0 THEN
        Sprite_CollisionCircle = 0
        EXIT FUNCTION
    END IF

    ' Calculate centers
    centerAX = Sprites(spriteA).X + Sprites(spriteA).Wide \ 2
    centerAY = Sprites(spriteA).Y + Sprites(spriteA).Height \ 2
    centerBX = Sprites(spriteB).X + Sprites(spriteB).Wide \ 2
    centerBY = Sprites(spriteB).Y + Sprites(spriteB).Height \ 2

    ' Calculate distance
    deltaX = centerAX - centerBX
    deltaY = centerAY - centerBY
    distanceSquared = deltaX * deltaX + deltaY * deltaY

    ' Compare with radius sum
    radiusSum = Sprites(spriteA).CollisionRadius + Sprites(spriteB).CollisionRadius
    IF distanceSquared <= radiusSum * radiusSum THEN
        Sprite_CollisionCircle = 1
    ELSE
        Sprite_CollisionCircle = 0
    END IF
END FUNCTION

' =============================================================================
' Check collision between two sprites
' Parameters:
'   SpriteA, SpriteB - Sprite handles (BYVAL)
' Returns: True if sprites collide (BYTE)
' =============================================================================
FUNCTION Sprite_Collision(BYVAL spriteA AS BYTE, BYVAL spriteB AS BYTE) AS BYTE
    IF spriteA > 31 OR spriteB > 31 THEN
        Sprite_Collision = 0
        EXIT FUNCTION
    END IF

    IF Sprites(spriteA).IsActive = 0 OR Sprites(spriteB).IsActive = 0 THEN
        Sprite_Collision = 0
        EXIT FUNCTION
    END IF

    ' Check collision flags
    IF (Sprites(spriteA).Flags AND %SPRITE_COLLISION) = 0 OR _
       (Sprites(spriteB).Flags AND %SPRITE_COLLISION) = 0 THEN
        Sprite_Collision = 0
        EXIT FUNCTION
    END IF

    ' Use appropriate collision detection method
    SELECT CASE Sprites(spriteA).CollisionType
        CASE %COLLISION_CIRCLE
            Sprite_Collision = Sprite_CollisionCircle(spriteA, spriteB)
        CASE ELSE
            Sprite_Collision = Sprite_CollisionRect(spriteA, spriteB)
    END SELECT
END FUNCTION

' =============================================================================
' Check collisions for all sprites
' Parameters: None
' Returns: Nothing
' =============================================================================
SUB Sprite_CheckAllCollisions
    DIM i AS BYTE, j AS BYTE

    IF SpriteSystemInitialized = 0 THEN EXIT SUB

    FOR i = 0 TO 31
        IF Sprites(i).IsActive = 0 THEN GOTO NextSpriteI

        FOR j = i + 1 TO 31
            IF Sprites(j).IsActive = 0 THEN GOTO NextSpriteJ

            ' Check if these sprites can collide
            IF CollisionMatrix(i, j) = 0 THEN GOTO NextSpriteJ

            ' Perform collision detection
            IF Sprite_Collision(i, j) THEN
                ' Call collision callback if defined
                IF CollisionCallback(i, j) <> 0 THEN
                    ' PB 3.5 cannot call a function pointer with args; invoke the built-in handler.
                    CALL SpriteCollisionCallback(i, j)
                END IF
            END IF

            NextSpriteJ:
        NEXT j

        NextSpriteI:
    NEXT i
END SUB

' =============================================================================
' Set collision relationship between sprites
' Parameters:
'   SpriteA, SpriteB - Sprite handles (BYVAL)
'   EnableCollision - Enable collision detection (BYVAL)
'   CallbackFunction - Collision callback function (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_SetCollision(BYVAL spriteA AS BYTE, BYVAL spriteB AS BYTE, BYVAL enableCollision AS BYTE, BYVAL callbackFunction AS DWORD)
    IF spriteA > 31 OR spriteB > 31 THEN EXIT SUB

    CollisionMatrix(spriteA, spriteB) = enableCollision
    CollisionMatrix(spriteB, spriteA) = enableCollision
    CollisionCallback(spriteA, spriteB) = callbackFunction
    CollisionCallback(spriteB, spriteA) = callbackFunction
END SUB

' =============================================================================
' Update all sprites (movement and animation)
' Parameters: None
' Returns: Nothing
' =============================================================================
SUB Sprite_UpdateAll
    DIM i AS BYTE

    IF SpriteSystemInitialized = 0 THEN EXIT SUB

    FOR i = 0 TO 31
        IF Sprites(i).IsActive THEN
            ' Move sprite
            IF Sprites(i).VelocityX <> 0 OR Sprites(i).VelocityY <> 0 THEN
                CALL Sprite_Move(i)
            END IF
        END IF
    NEXT i

    ' Check for collisions after all sprites have moved
    CALL Sprite_CheckAllCollisions
END SUB

' =============================================================================
' Free a sprite
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Sprite_Free(BYVAL spriteHandle AS BYTE)
    IF spriteHandle > 31 THEN EXIT SUB

    IF Sprites(spriteHandle).IsActive THEN
        ' Stop animation if active
        IF Sprites(spriteHandle).AnimHandle <> 255 THEN
            CALL Ani_StopAnimation(Sprites(spriteHandle).AnimHandle)
        END IF

        ' Clear sprite dataBuf
        Sprites(spriteHandle).IsActive = 0
        SpriteImageStore(spriteHandle) = ""
        SpriteMaskStore(spriteHandle) = ""
        SpriteBgStore(spriteHandle) = ""

        SpriteCount = SpriteCount - 1
    END IF
END SUB

' =============================================================================
' Cleanup sprite system
' Parameters: None
' Returns: Nothing
' =============================================================================
SUB Sprite_Cleanup
    DIM i AS BYTE

    FOR i = 0 TO 31
        CALL Sprite_Free(i)
    NEXT i

    SpriteCount = 0
    SpriteSystemInitialized = 0
END SUB

' =============================================================================
' Get sprite information
' Parameters:
'   SpriteHandle - Sprite handle (BYVAL)
'   X, Y - Position (BYREF)
'   widthVal, Height - Dimensions (BYREF)
'   Flags - Sprite flags (BYREF)
' Returns: Nothing (info returned via parameters)
' =============================================================================
SUB Sprite_GetInfo(BYVAL spriteHandle AS BYTE, x AS INTEGER, y AS INTEGER, widthVal AS WORD, height AS WORD, flags AS WORD)
    IF spriteHandle > 31 OR Sprites(spriteHandle).IsActive = 0 THEN
        x = 0
        y = 0
        widthVal = 0
        height = 0
        flags = 0
    ELSE
        x = Sprites(spriteHandle).X
        y = Sprites(spriteHandle).Y
        widthVal = Sprites(spriteHandle).Wide
        height = Sprites(spriteHandle).Height
        flags = Sprites(spriteHandle).Flags
    END IF
END SUB

' =============================================================================
' Default collision callback (example implementation)
' Parameters:
'   SpriteA, SpriteB - Colliding sprites (BYVAL)
' Returns: Nothing
' =============================================================================
SUB SpriteCollisionCallback(BYVAL spriteA AS BYTE, BYVAL spriteB AS BYTE)
    ' Default behavior: bounce sprites off each other
    DIM tempVX AS INTEGER, tempVY AS INTEGER

    ' Simple velocity exchange
    tempVX = Sprites(spriteA).VelocityX
    tempVY = Sprites(spriteA).VelocityY

    Sprites(spriteA).VelocityX = Sprites(spriteB).VelocityX
    Sprites(spriteA).VelocityY = Sprites(spriteB).VelocityY

    Sprites(spriteB).VelocityX = tempVX
    Sprites(spriteB).VelocityY = tempVY

    ' Separate sprites to prevent sticking
    IF Sprites(spriteA).X < Sprites(spriteB).X THEN
        Sprites(spriteA).X = Sprites(spriteA).X - 1
        Sprites(spriteB).X = Sprites(spriteB).X + 1
    ELSE
        Sprites(spriteA).X = Sprites(spriteA).X + 1
        Sprites(spriteB).X = Sprites(spriteB).X - 1
    END IF
END SUB