' =============================================================================
' SVGA.SUB - Main SVGA Graphics Library
' =============================================================================
' Modular SVGA graphics library for Power BASIC 3.5
' Provides comprehensive graphics functions for VESA modes, image handling,
' font rendering, and memory management
' =============================================================================
' Author: Hawkynt
' License: LGPL 3.0
' =============================================================================

' Include all module files
$INCLUDE "TYPES.SUB"      ' Type definitions and global variables
$INCLUDE "FILEUTIL.SUB"   ' Shared file I/O utility functions
$INCLUDE "TIMER.SUB"      ' High-precision timer system
$INCLUDE "VGA.SUB"        ' Standard VGA graphics functions
$INCLUDE "MODEX.SUB"      ' Mode-X graphics functions
$INCLUDE "MODEY.SUB"      ' Mode-Y (320x200 unchained planar)
$INCLUDE "MODEZ.SUB"      ' Mode-Z (320x400 unchained planar)
$INCLUDE "VESA.SUB"       ' VESA graphics mode management
$INCLUDE "VESAOPT.INC"    ' width-specialized VESA fast paths (generated)
$INCLUDE "MODE16.SUB"     ' 800x600 16-colour bit-planed mode
$INCLUDE "MODETEXT.SUB"   ' text-mode half-block framebuffer
$INCLUDE "VIRTUAL.SUB"    ' Virtual coordinate system management
$INCLUDE "GRAPHICS.SUB"   ' Core drawing primitives
$INCLUDE "MEMORY.SUB"     ' EMS & Memory management
$INCLUDE "FONTS.SUB"      ' Font loading and text rendering
$INCLUDE "CURSOR.SUB"     ' Advanced cursor management
$INCLUDE "SPRITE.SUB"     ' Sprite management and collision detection
$INCLUDE "SCROLL.SUB"     ' Screen scrolling routines
$INCLUDE "DRAW_ICO.SUB"   ' ICO image format support
$INCLUDE "DRAW_CUR.SUB"   ' CUR cursor format support
$INCLUDE "DRAW_ANI.SUB"   ' ANI animated cursor support
$INCLUDE "DRAW_BMP.SUB"   ' BMP image format drawing
$INCLUDE "DRAW_PCX.SUB"   ' PCX image format drawing
$INCLUDE "DRAW_TIF.SUB"   ' TIFF image format support
$INCLUDE "DRAW_TGA.SUB"   ' TGA image format support
$INCLUDE "DRAW_GIF.SUB"   ' GIF image format support
$INCLUDE "DRAW_ICL.SUB"   ' Windows DLL icon library support
$INCLUDE "PORTGLUE.SUB"   ' Port-supplied implementations

' =============================================================================
' Initialize SVGA library
' Parameters: None
' Returns: Nothing
' Note: Call this before using any other library functions
' =============================================================================
SUB Svga_Init
    ' Initialize all context structures
    CALL Types_InitializeSvgaContexts
    
    ' Initialize timer system for animations
    CALL Timer_Init
    
    ' Initialize cursor management system
    CALL Cursor_Init
    
    ' Initialize sprite system
    CALL Sprite_Init
    
    ' Initialize scrolling system
    CALL Scroll_Init
    
    ' Initialize Mode-X performance lookup tables
    CALL ModeX_InitTables
    
    ' Initialize dispatch table with default (Mode 13h) function pointers
    CALL Svga_InitDispatchTable
    
    ' Set default values
    SVGAScreenContext.XRes = 0
    SVGAScreenContext.YRes = 0
    SVGAScreenContext.ColorDepth = 0
    SVGAScreenContext.WindowNumber = 0
    
    VESASystemContext.XRes = 0
    VESASystemContext.YRes = 0
    VESASystemContext.VWnd = 0
    VESASystemContext.OneLoadOnly = 0
    VESASystemContext.TransparentColor = 0
    VESASystemContext.BMPMode = 0
    
    WindowSystemContext.Current = 0
    
    FontDataStore = ""
    FontSystemContext.CharWidth = 8
    FontSystemContext.CharHeight = 8
    FontLoadPathStore = ""
    
    ScaleSystemContext.XScale = 1
    ScaleSystemContext.YScale = 1
    ScaleSystemContext.KScale = 1
END SUB

' =============================================================================
' Initialize dispatch table with function pointers based on current mode
' Parameters: None
' Returns: Nothing
' Note: Must be called after mode is set to update function pointers
' =============================================================================
' =============================================================================
' Dispatch dummies - every SVGADispatch slot points at one of these until a
' mode supplies a real handler, so the Svga_* wrappers CALL DWORD through the
' table unconditionally (no per-call NULL check / conditional jump in the hot
' loops). A dummy just records that the op was unavailable in the active mode.
' =============================================================================
SUB Svga_DispUnset1(c AS BYTE)
    gSvgaNoMode = 1
END SUB
SUB Svga_DispUnset3(a AS WORD, b AS WORD, c AS BYTE)
    gSvgaNoMode = 1
    c = 0                      ' keep GetPixel-style results defined
END SUB
SUB Svga_DispUnset4(a AS WORD, b AS WORD, c AS WORD, d AS BYTE)
    gSvgaNoMode = 1
END SUB
SUB Svga_DispUnset5(a AS WORD, b AS WORD, c AS WORD, d AS WORD, e AS BYTE)
    gSvgaNoMode = 1
END SUB
SUB Svga_DispUnset6(a AS WORD, b AS WORD, c AS WORD, d AS WORD, e AS WORD, f AS WORD)
    gSvgaNoMode = 1
END SUB

SUB Svga_SetDispatchDefaults
    SVGADispatch.PutPixel = CODEPTR32(Svga_DispUnset3)
    SVGADispatch.GetPixel = CODEPTR32(Svga_DispUnset3)
    SVGADispatch.HLine = CODEPTR32(Svga_DispUnset4)
    SVGADispatch.VLine = CODEPTR32(Svga_DispUnset4)
    SVGADispatch.LineDraw = CODEPTR32(Svga_DispUnset5)
    SVGADispatch.FillRect = CODEPTR32(Svga_DispUnset5)
    SVGADispatch.DrawRect = CODEPTR32(Svga_DispUnset5)
    SVGADispatch.DrawCircle = CODEPTR32(Svga_DispUnset4)
    SVGADispatch.FillCircle = CODEPTR32(Svga_DispUnset4)
    SVGADispatch.ClearScreen = CODEPTR32(Svga_DispUnset1)
    SVGADispatch.CopyBlock = CODEPTR32(Svga_DispUnset6)
END SUB

SUB Svga_InitDispatchTable
    CALL Svga_SetDispatchDefaults    ' no slot stays NULL
    SELECT CASE VESASystemContext.CurrentMode
        CASE %SVGA_MODEX, %SVGA_MODEY, %SVGA_MODEZ
            SVGADispatch.PutPixel = CODEPTR32(ModeX_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(ModeX_GetPixel)
            SVGADispatch.HLine = CODEPTR32(ModeX_HLine)
            SVGADispatch.VLine = CODEPTR32(ModeX_VLine)
            SVGADispatch.LineDraw = CODEPTR32(ModeX_LineDraw)
            SVGADispatch.FillRect = CODEPTR32(ModeX_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(ModeX_DrawRect)
            SVGADispatch.DrawCircle = CODEPTR32(ModeX_DrawCircle)
            SVGADispatch.FillCircle = CODEPTR32(ModeX_FillCircle)
            SVGADispatch.ClearScreen = CODEPTR32(ModeX_ClearScreen)
            SVGADispatch.CopyBlock = CODEPTR32(ModeX_CopyBlock)
            
        CASE %SVGA_VESA
            SVGADispatch.PutPixel = CODEPTR32(Vesa_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa_VLine)
            SVGADispatch.LineDraw = CODEPTR32(Vesa_LineDraw)
            SVGADispatch.FillRect = CODEPTR32(Vesa_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa_DrawRect)
            ' VESA doesn't have optimized circle functions - use NULL pointers
            SVGADispatch.DrawCircle = CODEPTR32(Svga_DrawCircleGeneric)
            SVGADispatch.FillCircle = CODEPTR32(Svga_FillCircleGeneric)
            SVGADispatch.ClearScreen = CODEPTR32(Vesa_ClearScreen)
            SVGADispatch.CopyBlock = CODEPTR32(Vesa_CopyBlock)
            CALL Svga_WireVesaOptimized    ' width-specialized fast paths
            
        CASE %SVGA_VGA16
            SVGADispatch.PutPixel = CODEPTR32(Mode16_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Mode16_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Mode16_HLine)
            SVGADispatch.VLine = CODEPTR32(Mode16_VLine)
            SVGADispatch.LineDraw = CODEPTR32(Mode16_LineDraw)
            SVGADispatch.FillRect = CODEPTR32(Mode16_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Mode16_DrawRect)
            SVGADispatch.DrawCircle = CODEPTR32(Svga_DrawCircleGeneric)
            SVGADispatch.FillCircle = CODEPTR32(Svga_FillCircleGeneric)
            SVGADispatch.ClearScreen = CODEPTR32(Mode16_ClearScreen)

        CASE %SVGA_TEXTGFX
            SVGADispatch.PutPixel = CODEPTR32(ModeText_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(ModeText_GetPixel)
            SVGADispatch.HLine = CODEPTR32(ModeText_HLine)
            SVGADispatch.VLine = CODEPTR32(ModeText_VLine)
            SVGADispatch.LineDraw = CODEPTR32(ModeText_LineDraw)
            SVGADispatch.FillRect = CODEPTR32(ModeText_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(ModeText_DrawRect)
            SVGADispatch.DrawCircle = CODEPTR32(Svga_DrawCircleGeneric)
            SVGADispatch.FillCircle = CODEPTR32(Svga_FillCircleGeneric)
            SVGADispatch.ClearScreen = CODEPTR32(ModeText_ClearScreen)

        CASE ELSE
            SVGADispatch.PutPixel = CODEPTR32(Vga_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vga_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vga_HLine)
            SVGADispatch.VLine = CODEPTR32(Vga_VLine)
            SVGADispatch.LineDraw = CODEPTR32(Vga_LineDraw)
            SVGADispatch.FillRect = CODEPTR32(Vga_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vga_DrawRect)
            SVGADispatch.DrawCircle = CODEPTR32(Vga_DrawCircle)
            SVGADispatch.FillCircle = CODEPTR32(Vga_FillCircle)
            SVGADispatch.ClearScreen = CODEPTR32(Vga_ClearScreen)
            SVGADispatch.CopyBlock = CODEPTR32(Vga_CopyBlock)
    END SELECT
END SUB

' =============================================================================
' Core pixel manipulation functions
' =============================================================================

' =============================================================================
' Set a single pixel on screen
' Parameters:
'   X, Y - Pixel coordinates (BYVAL)
'   colorVal - Pixel colorVal value (BYVAL)
' Returns: Nothing
' Note: Dispatcher function that calls appropriate mode-specific implementation
' =============================================================================
SUB Svga_PutPixel(BYVAL x AS WORD, BYVAL y AS WORD, BYVAL colorVal AS BYTE)
    DIM PhysicalX AS WORD, PhysicalY AS WORD
    
    ' Convert virtual coordinates to physical coordinates
    CALL Virtual_ToPhysical(x, y, PhysicalX, PhysicalY)
    
    ' Check viewport clipping using virtual coordinates
    IF Virtual_IsVisible(x, y) = 0 THEN EXIT SUB
    
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.PutPixel
    CALL DWORD fpDispatch BDECL (PhysicalX, PhysicalY, colorVal)
END SUB

' =============================================================================
' Get a single pixel colorVal from screen
' Parameters:
'   X, Y - Pixel coordinates (BYVAL)
' Returns: Pixel colorVal value
' =============================================================================
FUNCTION Svga_GetPixel (BYVAL x AS WORD, BYVAL y AS WORD) AS BYTE
    DIM PhysicalX AS WORD, PhysicalY AS WORD
    
    ' Convert virtual coordinates to physical coordinates
    CALL Virtual_ToPhysical(x, y, PhysicalX, PhysicalY)
    
    ' Check viewport clipping using virtual coordinates
    IF Virtual_IsVisible(x, y) = 0 THEN
        Svga_GetPixel = 0  ' Return black for clipped pixels
        EXIT FUNCTION
    END IF
    
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD, resultByte AS BYTE
    resultByte = 0
    fpDispatch = SVGADispatch.GetPixel
    CALL DWORD fpDispatch BDECL (PhysicalX, PhysicalY, resultByte)
    Svga_GetPixel = resultByte
END FUNCTION

' =============================================================================
' Draw a line between two points
' Parameters:
'   X1, Y1 - Starting point coordinates (BYVAL)
'   X2, Y2 - Ending point coordinates (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Dispatcher function that calls appropriate mode-specific implementation
' =============================================================================
SUB Svga_LineDraw(BYVAL x1 AS WORD, BYVAL y1 AS WORD, BYVAL x2 AS WORD, BYVAL y2 AS WORD, BYVAL colorVal AS LONG)
    DIM PhysicalX1 AS WORD, PhysicalY1 AS WORD, PhysicalX2 AS WORD, PhysicalY2 AS WORD
    
    ' Convert virtual coordinates to physical coordinates
    CALL Virtual_ToPhysical(x1, y1, PhysicalX1, PhysicalY1)
    CALL Virtual_ToPhysical(x2, y2, PhysicalX2, PhysicalY2)
    
    ' Basic clipping check (more sophisticated clipping could be added)
    IF Virtual_IsVisible(x1, y1) = 0 AND Virtual_IsVisible(x2, y2) = 0 THEN EXIT SUB
    
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD, colByte AS BYTE
    colByte = colorVal
    fpDispatch = SVGADispatch.LineDraw
    CALL DWORD fpDispatch BDECL (PhysicalX1, PhysicalY1, PhysicalX2, PhysicalY2, colByte)
END SUB

' =============================================================================
' Clear entire screen to specified colorVal
' Parameters:
'   colorVal - Fill colorVal (BYVAL, optional - defaults to 0/black)
' Returns: Nothing
' Note: Dispatcher function that calls appropriate mode-specific implementation
' =============================================================================
SUB Svga_ClearScreen(BYVAL colorVal AS BYTE)
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.ClearScreen
    CALL DWORD fpDispatch BDECL (colorVal)
END SUB

' =============================================================================
' Wait for vertical retrace (optimized assembly version)
' Parameters: None
' Returns: Nothing
' Note: Prevents screen tearing during animation - much faster than BASIC loops
' =============================================================================
SUB Svga_WaitVRetrace
    ' Ultra-fast assembly version of vertical retrace wait
    !MOV DX, &H3DA          ; VGA status port
    
    ' Wait for vertical retrace to end (if currently in retrace)
    WaitVRetraceEnd:
    !IN AL, DX              ; Read VGA status
    !TEST AL, 8             ; Test vertical retrace bit
    !JNZ WaitVRetraceEnd    ; Loop if still in retrace
    
    ' Wait for vertical retrace to start
    WaitVRetraceStart:
    !IN AL, DX              ; Read VGA status
    !TEST AL, 8             ; Test vertical retrace bit
    !JZ WaitVRetraceStart   ; Loop until retrace starts
END SUB

' =============================================================================
' Wait for horizontal retrace (optimized assembly version)
' Parameters: None
' Returns: Nothing
' Note: Much faster than BASIC loops for precise timing
' =============================================================================
SUB Svga_WaitHRetrace
    ' Ultra-fast assembly version of horizontal retrace wait
    !MOV DX, &H3DA          ; VGA status port
    
    ' Wait for horizontal retrace to start
    WaitHRetraceStart:
    !IN AL, DX              ; Read VGA status
    !TEST AL, 1             ; Test horizontal retrace bit
    !JZ WaitHRetraceStart   ; Loop until retrace starts
END SUB

' =============================================================================
' Set coordinate scaling factors (wrapper for Virtual_SetScale)
' Parameters:
'   XScale - X coordinate scaling factor (BYVAL)
'   YScale - Y coordinate scaling factor (BYVAL)
' Returns: Nothing
' Note: Affects all subsequent drawing operations
' =============================================================================
SUB Svga_SetScale(BYVAL xScale AS WORD, BYVAL yScale AS WORD)
    CALL Virtual_SetScale(xScale, yScale)
END SUB

' =============================================================================
' Get current scaling information (wrapper for Virtual_GetScale)
' Parameters:
'   ScaleType - Type of scale info to get: 0=XScale, 1=YScale, 2=XMax, 3=YMax (BYVAL)
'   Unused - Unused parameter for compatibility (BYVAL)
' Returns: Requested scale value
' =============================================================================
FUNCTION Svga_GetScale (BYVAL scaleType AS BYTE, BYVAL unused AS BYTE) AS WORD
    Svga_GetScale = Virtual_GetScale(scaleType, unused)
END FUNCTION

' =============================================================================
' Virtual Screen and Viewport Management Functions
' =============================================================================

' =============================================================================
' Set virtual screen dimensions (wrapper for Virtual_SetWindow)
' Parameters:
'   MaxX - Virtual screen widthVal (BYVAL)
'   MaxY - Virtual screen height (BYVAL)
' Returns: Nothing
' Note: Sets up virtual coordinate system larger than physical screen
' =============================================================================
SUB Svga_SetWindow(BYVAL maxX AS WORD, BYVAL maxY AS WORD)
    CALL Virtual_SetWindow(maxX, maxY)
END SUB

' =============================================================================
' Set viewport/clipping region (wrapper for Virtual_SetViewport)
' Parameters:
'   X1, Y1 - Top-leftV corner of viewport (BYVAL)
'   X2, Y2 - Bottom-rightV corner of viewport (BYVAL)
' Returns: Nothing
' Note: All subsequent drawing operations will be clipped to this region
' =============================================================================
SUB Svga_SetView(BYVAL x1 AS WORD, BYVAL y1 AS WORD, BYVAL x2 AS WORD, BYVAL y2 AS WORD)
    CALL Virtual_SetViewport(x1, y1, x2, y2)
END SUB

' =============================================================================
' Library cleanup and finalization
' Parameters: None
' Returns: Nothing
' Note: Call this before program termination to clean up resources
' =============================================================================
' =============================================================================
' Library version as "major.minor.patch"
' =============================================================================
FUNCTION Svga_Version$ ()
    Svga_Version$ = LTRIM$(STR$(%SVGA_VERSION_MAJOR)) + "." + LTRIM$(STR$(%SVGA_VERSION_MINOR)) + "." + LTRIM$(STR$(%SVGA_VERSION_PATCH))
END FUNCTION

SUB Svga_Cleanup
    ' Stop all animations first
    DIM I AS BYTE
    FOR I = 0 TO 7
        CALL DrawAni_StopAnimation(I)
        CALL DrawAni_FreeAnimation(I)
    NEXT I
    
    ' Close all icon libraries
    FOR I = 0 TO 3
        CALL DrawIcl_CloseIcoLib(I)
    NEXT I
    
    ' Cleanup sprite system
    CALL Sprite_Cleanup
    
    ' Cleanup scrolling system
    CALL Scroll_Cleanup
    
    ' Cleanup cursor system
    CALL Cursor_Cleanup
    
    ' Cleanup timer system (this will restore interrupts)
    CALL Timer_Cleanup
    
    ' Close any open EMS handles
    IF EMSMemoryContext.Handle <> 0 THEN
        CALL Memory_CloseEms(EMSMemoryContext.Handle)
    END IF
    
    ' Return to text mode
    CALL Vga_CloseVga
    
    ' Clear font dataBuf
    FontDataStore = ""
    FontLoadPathStore = ""
END SUB

' =============================================================================
' Additional dispatcher functions for optimized drawing operations
' =============================================================================

' =============================================================================
' Draw horizontal line (dispatcher)
' Parameters:
'   X1, X2 - Start and end X coordinates (BYVAL)
'   Y - Y coordinate (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Svga_HLine(BYVAL x1 AS WORD, BYVAL x2 AS WORD, BYVAL y AS WORD, BYVAL colorVal AS BYTE)
    DIM PhysicalX1 AS WORD, PhysicalY AS WORD, PhysicalX2 AS WORD, DummyY AS WORD
    
    ' Convert virtual coordinates to physical coordinates
    CALL Virtual_ToPhysical(x1, y, PhysicalX1, PhysicalY)
    CALL Virtual_ToPhysical(x2, y, PhysicalX2, DummyY)
    
    ' Check viewport clipping
    IF Virtual_IsVisible(x1, y) = 0 AND Virtual_IsVisible(x2, y) = 0 THEN EXIT SUB
    
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.HLine
    CALL DWORD fpDispatch BDECL (PhysicalX1, PhysicalX2, PhysicalY, colorVal)
END SUB

' =============================================================================
' Draw vertical line (dispatcher)
' Parameters:
'   X - X coordinate (BYVAL)
'   Y1, Y2 - Start and end Y coordinates (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Svga_VLine(BYVAL x AS WORD, BYVAL y1 AS WORD, BYVAL y2 AS WORD, BYVAL colorVal AS BYTE)
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.VLine
    CALL DWORD fpDispatch BDECL (x, y1, y2, colorVal)
END SUB

' =============================================================================
' Draw filled rectangle (dispatcher)
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Svga_FillRect(BYVAL x1 AS WORD, BYVAL y1 AS WORD, BYVAL x2 AS WORD, BYVAL y2 AS WORD, BYVAL colorVal AS BYTE)
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.FillRect
    CALL DWORD fpDispatch BDECL (x1, y1, x2, y2, colorVal)
END SUB

' =============================================================================
' Draw rectangle outline (dispatcher)
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Border colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Svga_DrawRect(BYVAL x1 AS WORD, BYVAL y1 AS WORD, BYVAL x2 AS WORD, BYVAL y2 AS WORD, BYVAL colorVal AS BYTE)
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.DrawRect
    CALL DWORD fpDispatch BDECL (x1, y1, x2, y2, colorVal)
END SUB

' =============================================================================
' Draw circle (dispatcher)
' Parameters:
'   CenterX, CenterY - Center coordinates (BYVAL)
'   Radius - Circle radius (BYVAL)
'   colorVal - Circle colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Svga_DrawCircle(BYVAL centerX AS WORD, BYVAL centerY AS WORD, BYVAL radius AS WORD, BYVAL colorVal AS BYTE)
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.DrawCircle
    CALL DWORD fpDispatch BDECL (centerX, centerY, radius, colorVal)
END SUB

' =============================================================================
' Draw filled circle (dispatcher)
' Parameters:
'   CenterX, CenterY - Center coordinates (BYVAL)
'   Radius - Circle radius (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Svga_FillCircle(BYVAL centerX AS WORD, BYVAL centerY AS WORD, BYVAL radius AS WORD, BYVAL colorVal AS BYTE)
    ' Use function pointer for ultra-fast dispatch
    DIM fpDispatch AS DWORD
    fpDispatch = SVGADispatch.FillCircle
    CALL DWORD fpDispatch BDECL (centerX, centerY, radius, colorVal)
END SUB

' =============================================================================
' Generic circle drawing using PUTPIXEL (for modes without optimized circles)
' =============================================================================
SUB Svga_DrawCircleGeneric(centerX AS WORD, centerY AS WORD, radius AS WORD, colorVal AS BYTE)
    DIM X AS INTEGER, Y AS INTEGER, DecisionParam AS INTEGER
    
    X = 0
    Y = radius
    DecisionParam = 1 - radius
    
    ' Draw initial points
    CALL Svga_PutPixel(centerX, centerY + radius, colorVal)
    CALL Svga_PutPixel(centerX, centerY - radius, colorVal)
    CALL Svga_PutPixel(centerX + radius, centerY, colorVal)
    CALL Svga_PutPixel(centerX - radius, centerY, colorVal)
    
    ' Draw circle using midpoint algorithm
    DO WHILE X < Y
        X = X + 1
        
        IF DecisionParam < 0 THEN
            DecisionParam = DecisionParam + 2 * X + 1
        ELSE
            Y = Y - 1
            DecisionParam = DecisionParam + 2 * (X - Y) + 1
        END IF
        
        ' Draw 8 symmetric points
        CALL Svga_PutPixel(centerX + X, centerY + Y, colorVal)
        CALL Svga_PutPixel(centerX - X, centerY + Y, colorVal)
        CALL Svga_PutPixel(centerX + X, centerY - Y, colorVal)
        CALL Svga_PutPixel(centerX - X, centerY - Y, colorVal)
        CALL Svga_PutPixel(centerX + Y, centerY + X, colorVal)
        CALL Svga_PutPixel(centerX - Y, centerY + X, colorVal)
        CALL Svga_PutPixel(centerX + Y, centerY - X, colorVal)
        CALL Svga_PutPixel(centerX - Y, centerY - X, colorVal)
    LOOP
END SUB

' =============================================================================
' Generic filled circle drawing using HLINE (for modes without optimized circles)
' =============================================================================
SUB Svga_FillCircleGeneric(centerX AS WORD, centerY AS WORD, radius AS WORD, colorVal AS BYTE)
    DIM X AS INTEGER, Y AS INTEGER, DecisionParam AS INTEGER
    DIM PrevY AS INTEGER
    
    X = 0
    Y = radius
    DecisionParam = 1 - radius
    PrevY = Y
    
    ' Draw initial horizontal line
    CALL Svga_HLine(centerX - radius, centerX + radius, centerY, colorVal)
    
    ' Fill circle using horizontal lines
    DO WHILE X < Y
        X = X + 1
        
        IF DecisionParam < 0 THEN
            DecisionParam = DecisionParam + 2 * X + 1
        ELSE
            ' Y changed, draw horizontal lines for previous Y
            IF Y <> PrevY THEN
                CALL Svga_HLine(centerX - X + 1, centerX + X - 1, centerY + PrevY, colorVal)
                CALL Svga_HLine(centerX - X + 1, centerX + X - 1, centerY - PrevY, colorVal)
                PrevY = Y
            END IF
            
            Y = Y - 1
            DecisionParam = DecisionParam + 2 * (X - Y) + 1
        END IF
        
        ' Draw horizontal lines for current positions
        CALL Svga_HLine(centerX - Y, centerX + Y, centerY + X, colorVal)
        CALL Svga_HLine(centerX - Y, centerX + Y, centerY - X, colorVal)
    LOOP
    
    ' Draw final lines if Y changed
    IF Y <> PrevY THEN
        CALL Svga_HLine(centerX - X, centerX + X, centerY + Y, colorVal)
        CALL Svga_HLine(centerX - X, centerX + X, centerY - Y, colorVal)
    END IF
END SUB
$INCLUDE "TRIANGLE.SUB"   ' Triangle rasteriser (outline/filled/textured)
$INCLUDE "FLOOD.SUB"      ' Scanline flood fill (bounded memory)
$INCLUDE "TEXTURE.SUB"    ' Textured rectangles and circles