' =============================================================================
' TYPES.SUB - Type definitions for SVGA Library
' =============================================================================
' Contains all TYPE definitions and global variable structures
' =============================================================================

' Graphics Mode Constants
%SVGA_MODE13 = 0                ' VGA Mode 13h (320x200x256)
%SVGA_MODEX = 1                 ' Mode-X variants
%SVGA_VESA = 2                  ' VESA modes

' Screen and Display Context
TYPE SVGAScreen
    XRes AS WORD                ' Current X resolution
    YRes AS WORD                ' Current Y resolution
    ColorDepth AS WORD          ' colorVal depth (bits per pixel)
    BytesPerLine AS WORD        ' Bytes per scanline
    MemorySize AS WORD          ' Video memory size
    WindowNumber AS BYTE        ' Current VESA window
    WindowGranularity AS WORD   ' Window granularity
END TYPE

' VESA-specific Context
TYPE VESAContext
    XRes AS WORD                ' VESA X resolution
    YRes AS WORD                ' VESA Y resolution
    Offset AS LONG              ' VESA memory offset
    VWnd AS WORD              ' VESA window
    XDecrease AS INTEGER        ' X coordinate adjustment
    YDecrease AS INTEGER        ' Y coordinate adjustment
    TransparentColor AS WORD    ' Transparent colorVal index
    OneLoadOnly AS BYTE         ' Load-once flag
    BMPMode AS INTEGER          ' BMP display mode
    ModeXType AS BYTE           ' Mode-X variant (0-7)
    CurrentMode AS BYTE         ' Current graphics mode: 0=Mode13, 1=ModeX, 2=VESA
END TYPE

' Mode-X specific context
TYPE ModeXContext
    XRes AS WORD                ' Mode-X X resolution
    YRes AS WORD                ' Mode-X Y resolution
    LogicalWidth AS WORD        ' Logical scanline widthVal
    PageSize AS WORD            ' Page size in bytes
    ActivePage AS BYTE          ' Current active page
    VisiblePage AS BYTE         ' Current visible page
    PlanarMode AS BYTE          ' Planar mode flag
    BytesPerPixel AS BYTE       ' Always 1 for Mode-X (256 colors)
END TYPE

' EMS Memory Management
TYPE EMSContext
    Handle AS INTEGER           ' EMS handle
    OldPage AS WORD             ' Previous EMS page
    OldHandle AS WORD           ' Previous EMS handle
    CurrentPage AS WORD         ' Current EMS page
END TYPE

' Font System
TYPE FontContext
    CharWidth AS WORD           ' Character widthVal
    CharHeight AS WORD          ' Character height
END TYPE

' Bitmap/Image Context
TYPE ImageContext
    X1 AS WORD                  ' Image boundary X1
    Y1 AS WORD                  ' Image boundary Y1
    X2 AS WORD                  ' Image boundary X2
    Y2 AS WORD                  ' Image boundary Y2
    Offset AS LONG              ' Image dataBuf offset
    Handle AS INTEGER           ' File handle
    XScreen AS WORD             ' Image screen widthVal
    YScreen AS WORD             ' Image screen height
    ColorDepth AS WORD          ' Image colorVal depth
    BitsPerPixel AS WORD        ' Bits per pixel
    VGATransformX AS SINGLE     ' VGA transform X
    VGATransformY AS SINGLE     ' VGA transform Y
END TYPE

' Animation Context
TYPE AnimationContext
    FrameX AS WORD              ' Animation frame X
    FrameY AS WORD              ' Animation frame Y
    EndX AS WORD                ' Animation end X
    EndY AS WORD                ' Animation end Y
    CurrentFrame AS WORD        ' Current frame number
END TYPE

' Scaling Context
TYPE ScaleContext
    XScale AS WORD              ' X scaling factor
    YScale AS WORD              ' Y scaling factor
    KScale AS WORD              ' Key scaling factor
    XScaleMax AS WORD           ' Maximum X scale
    YScaleMax AS WORD           ' Maximum Y scale
END TYPE

' Function Pointer Dispatch Table
TYPE DispatchTable
    PutPixel AS DWORD           ' Pointer to mode-specific PutPixel
    GetPixel AS DWORD           ' Pointer to mode-specific GetPixel
    HLine AS DWORD              ' Pointer to mode-specific HLine
    VLine AS DWORD              ' Pointer to mode-specific VLine
    LineDraw AS DWORD           ' Pointer to mode-specific LineDraw
    FillRect AS DWORD           ' Pointer to mode-specific FillRect
    DrawRect AS DWORD           ' Pointer to mode-specific DrawRect
    DrawCircle AS DWORD         ' Pointer to mode-specific DrawCircle
    FillCircle AS DWORD         ' Pointer to mode-specific FillCircle
    ClearScreen AS DWORD        ' Pointer to mode-specific ClearScreen
    CopyBlock AS DWORD          ' Pointer to mode-specific CopyBlock
END TYPE

' Window Management
TYPE WindowContext
    Current AS BYTE             ' Current window ID
    X1 AS WORD                  ' Window boundary X1
    Y1 AS WORD                  ' Window boundary Y1
    X2 AS WORD                  ' Window boundary X2
    Y2 AS WORD                  ' Window boundary Y2
END TYPE

' Timer System for Animations
TYPE NamedTimerType
    Active AS BYTE              ' Timer active flag
    DlyUnits AS WORD               ' DlyUnits in 10ms units
    NextTick AS LONG            ' Next trigger tick
END TYPE

TYPE TimerContextType
    IsInitialized AS BYTE       ' Timer system initialized
    TickCount AS LONG           ' Current tick count (10ms units)
    AnimTimer AS LONG           ' Animation timer
    AnimDelay AS WORD           ' Animation DlyUnits
    LastSystemTick AS LONG      ' Last system timer value
    NamedTimers(8) AS NamedTimerType  ' Named timers (0-7)
END TYPE

' Timer interrupt handler context (moved from TIMER.SUB)
TYPE TimerInterruptType
    IsInstalled AS BYTE        ' Interrupt handler installed
    OldVector AS DWORD         ' Original interrupt vector
    IntervalTicks AS WORD      ' Interrupt interval in ticks
    HandlerAddress AS DWORD    ' Address of handler routine
    UserRoutine AS DWORD       ' User routine to call
END TYPE

' Cursor Management System
TYPE CursorContextType
    IsInitialized AS BYTE       ' Cursor system initialized
    IsVisible AS BYTE           ' Cursor visibility flag
    CurrentX AS WORD            ' Current cursor X position
    CurrentY AS WORD            ' Current cursor Y position
    HotspotX AS WORD            ' Cursor hotspot X offset
    HotspotY AS WORD            ' Cursor hotspot Y offset
    Wide AS WORD               ' Cursor widthVal
    Height AS WORD              ' Cursor height
    HasBackground AS BYTE       ' Background saved flag
END TYPE

' Icon/Cursor File Structures
TYPE IconHeaderType
    Reserved AS WORD            ' Reserved (must be 0)
    Kind AS WORD               ' 1 = ICO, 2 = CUR
    Count AS WORD              ' Number of images
END TYPE

TYPE IconDirEntryType
    Wide AS BYTE              ' Image widthVal
    Height AS BYTE             ' Image height
    ColorCount AS BYTE         ' Number of colors
    Reserved AS BYTE           ' Reserved
    Planes AS WORD             ' colorVal planes (hotspot X for CUR)
    BitCount AS WORD           ' Bits per pixel (hotspot Y for CUR)
    BytesInRes AS LONG         ' Image dataBuf size
    ImageOffset AS LONG        ' Offset to image dataBuf
END TYPE

' Global library state - single instance of each context
DIM SVGAScreenContext AS SHARED SVGAScreen
DIM VESASystemContext AS SHARED VESAContext
DIM ModeXSystemContext AS SHARED ModeXContext
DIM EMSMemoryContext AS SHARED EMSContext
DIM FontSystemContext AS SHARED FontContext
DIM ImageSystemContext AS SHARED ImageContext
DIM AnimationSystemContext AS SHARED AnimationContext
DIM ScaleSystemContext AS SHARED ScaleContext
DIM WindowSystemContext AS SHARED WindowContext
DIM SVGADispatch AS SHARED DispatchTable
DIM TimerSystemContext AS SHARED TimerContextType
DIM CursorSystemContext AS SHARED CursorContextType
' --- relocated dynamic members (PB 3.5: UDTs cannot hold dynamic strings) ---
DIM FontDataStore AS SHARED STRING
DIM FontLoadPathStore AS SHARED STRING
DIM CursorDataStore AS SHARED STRING
DIM CursorMaskStore AS SHARED STRING
DIM CursorBgStore AS SHARED STRING

' Animation management arrays (separate from types due to PowerBASIC limitations)
DIM AnimationStates(8) AS SHARED BYTE         ' Animation states
DIM AnimationTimerIDs(8) AS SHARED BYTE       ' Associated timer IDs
DIM AnimationAutoCleanup(8) AS SHARED BYTE    ' Auto cleanup flags

' Image format support arrays
DIM GIFGlobalPalettes(8, 767) AS SHARED BYTE      ' GIF global palettes (8 contexts, 256*3 colors)
DIM TIFFColorMaps(8, 767) AS SHARED WORD          ' TIFF colorVal maps (8 contexts, 256*3 words)
DIM TGAColorMaps(8, 767) AS SHARED BYTE           ' TGA colorVal maps (8 contexts, 256*3 bytes)

' Icon library arrays
DIM ICOLIBIconGroupIDs(4, 15) AS SHARED WORD      ' Icon group IDs (4 libs, 16 groups max)
DIM ICOLIBIconGroupNames(4, 15) AS SHARED STRING  ' Icon group names

' --- persistent (was SHARED..STATIC) module globals ---
DIM TimerTickCounter AS SHARED WORD
DIM originalX AS SHARED INTEGER
DIM originalY AS SHARED INTEGER
DIM shakeActive AS SHARED BYTE
DIM shakeFramesLeft AS SHARED WORD
DIM shakeIntensity AS SHARED WORD

' Initialize default values
SUB Types_InitializeSvgaContexts
    WindowSystemContext.Current = 0
    VESASystemContext.OneLoadOnly = 0
    VESASystemContext.TransparentColor = 0
    VESASystemContext.CurrentMode = %SVGA_MODE13   ' Default to Mode 13h
END SUB