' =============================================================================
' VESAOPT.SUB - width-specialized VESA 256-colour drawing families
' =============================================================================
' For 320/640/800/1024/1280 the scanline offset y*width is INLINED as shifts/adds
' in every handler - no FUNCTION call (PowerBASIC cannot inline one). A scanline
' crosses at most one 64k bank boundary, so HLine is straight-line code with one
' branch: REP STOSB to the boundary, switch the bank once, REP STOSB the rest.
' VLine fast-paths a single-bank column and otherwise fills whole per-bank runs
' with a tight asm stride loop - no per-pixel bank check anywhere. The matching
' family is wired by Svga_WireVesaOptimized at mode-set; other widths use VESA_*.
' =============================================================================

' ---------------------------------------------------------------------------
' 320-wide VESA 256-colour family. y*320 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' ---------------------------------------------------------------------------
' half-span per row distance for the FillCircle sweep (shared scratch -
' only ever used within one call, sized for the largest sane radius)
DIM VesaCircleSpans(0 TO 1023) AS SHARED WORD

SUB Vesa320_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 8 : o = t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa320_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 8 : o = t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa320_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 8 : o = t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa320_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 8 : o = t
    t = y1 : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 320&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 320
        !MOV AL, c
        Vesa320VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa320VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 320
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 320
            !MOV AL, c
            Vesa320VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa320VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 320&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa320_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, strideRest AS WORD, winOff AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 8 : o = t
    t = y1 : SHIFT LEFT t, 6 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 320 - runLen
    winOff = o AND &HFFFF
    ' mode 13h: the whole 320x200 frame lives in ONE 64k bank, so the entire
    ' rectangle is a single asm loop - no bank checks at all, word fills per row
    !PUSH ES
    !PUSH DI
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV DI, winOff
    !MOV BX, rowsLeft
    !MOV DX, strideRest
    !MOV AL, c
    !MOV AH, AL
    !CLD
    V320FRRow:
    !MOV CX, runLen
    !TEST DI, 1
    !JZ V320FRAligned
    !STOSB
    !DEC CX
    !JZ V320FRNext
    V320FRAligned:
    !SHR CX, 1
    !REP STOSW
    !JNC V320FRNext
    !STOSB
    V320FRNext:
    !ADD DI, DX
    !DEC BX
    !JNZ V320FRRow
    !POP DI
    !POP ES
END SUB

SUB Vesa320_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG
    DIM runLen AS WORD, halfw AS WORD, winOff AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 1023 THEN r = 1023
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        VesaCircleSpans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: mode 13h lives in ONE 64k bank - per row just a word fill, no banking
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 8 : o = t
    t = yTop : SHIFT LEFT t, 6 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = VesaCircleSpans(dy)
        runLen = halfw + halfw + 1
        winOff = (o - halfw) AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !TEST DI, 1
        !JZ V320FCAligned
        !STOSB
        !DEC CX
        !JZ V320FCDone
        V320FCAligned:
        !SHR CX, 1
        !REP STOSW
        !JNC V320FCDone
        !STOSB
        V320FCDone:
        !POP DI
        !POP ES
        o = o + 320
    NEXT row
END SUB

SUB Vesa320_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa320_HLine(x1, x2, y1, c)
    CALL Vesa320_HLine(x1, x2, y2, c)
    CALL Vesa320_VLine(x1, y1, y2, c)
    CALL Vesa320_VLine(x2, y1, y2, c)
END SUB

' ---------------------------------------------------------------------------
' 640-wide VESA 256-colour family. y*640 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' ---------------------------------------------------------------------------
SUB Vesa640_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 9 : o = t
    t = y : SHIFT LEFT t, 7 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa640_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 9 : o = t
    t = y : SHIFT LEFT t, 7 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa640_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 9 : o = t
    t = y : SHIFT LEFT t, 7 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa640_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 9 : o = t
    t = y1 : SHIFT LEFT t, 7 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 640&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 640
        !MOV AL, c
        Vesa640VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa640VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 640
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 640
            !MOV AL, c
            Vesa640VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa640VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 640&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa640_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, fitRows AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, rowsThis AS WORD, strideRest AS WORD
    DIM bank AS WORD, winOff AS WORD, part1 AS WORD, part2 AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 9 : o = t
    t = y1 : SHIFT LEFT t, 7 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 640 - runLen
    DO WHILE rowsLeft > 0
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' this row straddles the bank edge: fill to the edge, switch once, fill the rest
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            o = o + 640
            rowsLeft = rowsLeft - 1
        ELSE
            ' batch every row whose span stays inside this bank into ONE asm loop:
            ' the bank is checked once per BATCH, not per row, and each row is a
            ' word fill (leading/trailing odd byte handled branch-light in asm)
            fitRows = (toEnd - runLen) \ 640 + 1
            IF fitRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = fitRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV BX, rowsThis
            !MOV DX, strideRest
            !MOV AL, c
            !MOV AH, AL
            !CLD
            V640FRRow:
            !MOV CX, runLen
            !TEST DI, 1
            !JZ V640FRAligned
            !STOSB
            !DEC CX
            !JZ V640FRNext
            V640FRAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V640FRNext
            !STOSB
            V640FRNext:
            !ADD DI, DX
            !DEC BX
            !JNZ V640FRRow
            !POP DI
            !POP ES
            o = o + rowsThis * 640&
            rowsLeft = rowsLeft - rowsThis
        END IF
    LOOP
END SUB

SUB Vesa640_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG, rowStart AS LONG, toEnd AS LONG
    DIM runLen AS WORD, halfw AS WORD, bank AS WORD, winOff AS WORD
    DIM part1 AS WORD, part2 AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 1023 THEN r = 1023
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        VesaCircleSpans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: sweep rows top to bottom - row offsets only grow, so the bank only
    ' ever advances: one compare per row, a switch only at a real 64k boundary
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 9 : o = t
    t = yTop : SHIFT LEFT t, 7 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = VesaCircleSpans(dy)
        runLen = halfw + halfw + 1
        rowStart = o - halfw
        bank = rowStart \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = rowStart AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' rare: this span straddles the bank edge - split it once
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
        ELSE
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, runLen
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V640FCAligned
            !STOSB
            !DEC CX
            !JZ V640FCDone
            V640FCAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V640FCDone
            !STOSB
            V640FCDone:
            !POP DI
            !POP ES
        END IF
        o = o + 640
    NEXT row
END SUB

SUB Vesa640_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa640_HLine(x1, x2, y1, c)
    CALL Vesa640_HLine(x1, x2, y2, c)
    CALL Vesa640_VLine(x1, y1, y2, c)
    CALL Vesa640_VLine(x2, y1, y2, c)
END SUB

' ---------------------------------------------------------------------------
' 800-wide VESA 256-colour family. y*800 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' ---------------------------------------------------------------------------
SUB Vesa800_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 9 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    t = y : SHIFT LEFT t, 5 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa800_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 9 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    t = y : SHIFT LEFT t, 5 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa800_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 9 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    t = y : SHIFT LEFT t, 5 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa800_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 9 : o = t
    t = y1 : SHIFT LEFT t, 8 : o = o + t
    t = y1 : SHIFT LEFT t, 5 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 800&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 800
        !MOV AL, c
        Vesa800VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa800VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 800
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 800
            !MOV AL, c
            Vesa800VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa800VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 800&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa800_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, fitRows AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, rowsThis AS WORD, strideRest AS WORD
    DIM bank AS WORD, winOff AS WORD, part1 AS WORD, part2 AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 9 : o = t
    t = y1 : SHIFT LEFT t, 8 : o = o + t
    t = y1 : SHIFT LEFT t, 5 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 800 - runLen
    DO WHILE rowsLeft > 0
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' this row straddles the bank edge: fill to the edge, switch once, fill the rest
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            o = o + 800
            rowsLeft = rowsLeft - 1
        ELSE
            ' batch every row whose span stays inside this bank into ONE asm loop:
            ' the bank is checked once per BATCH, not per row, and each row is a
            ' word fill (leading/trailing odd byte handled branch-light in asm)
            fitRows = (toEnd - runLen) \ 800 + 1
            IF fitRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = fitRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV BX, rowsThis
            !MOV DX, strideRest
            !MOV AL, c
            !MOV AH, AL
            !CLD
            V800FRRow:
            !MOV CX, runLen
            !TEST DI, 1
            !JZ V800FRAligned
            !STOSB
            !DEC CX
            !JZ V800FRNext
            V800FRAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V800FRNext
            !STOSB
            V800FRNext:
            !ADD DI, DX
            !DEC BX
            !JNZ V800FRRow
            !POP DI
            !POP ES
            o = o + rowsThis * 800&
            rowsLeft = rowsLeft - rowsThis
        END IF
    LOOP
END SUB

SUB Vesa800_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG, rowStart AS LONG, toEnd AS LONG
    DIM runLen AS WORD, halfw AS WORD, bank AS WORD, winOff AS WORD
    DIM part1 AS WORD, part2 AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 1023 THEN r = 1023
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        VesaCircleSpans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: sweep rows top to bottom - row offsets only grow, so the bank only
    ' ever advances: one compare per row, a switch only at a real 64k boundary
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 9 : o = t
    t = yTop : SHIFT LEFT t, 8 : o = o + t
    t = yTop : SHIFT LEFT t, 5 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = VesaCircleSpans(dy)
        runLen = halfw + halfw + 1
        rowStart = o - halfw
        bank = rowStart \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = rowStart AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' rare: this span straddles the bank edge - split it once
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
        ELSE
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, runLen
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V800FCAligned
            !STOSB
            !DEC CX
            !JZ V800FCDone
            V800FCAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V800FCDone
            !STOSB
            V800FCDone:
            !POP DI
            !POP ES
        END IF
        o = o + 800
    NEXT row
END SUB

SUB Vesa800_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa800_HLine(x1, x2, y1, c)
    CALL Vesa800_HLine(x1, x2, y2, c)
    CALL Vesa800_VLine(x1, y1, y2, c)
    CALL Vesa800_VLine(x2, y1, y2, c)
END SUB

' ---------------------------------------------------------------------------
' 1024-wide VESA 256-colour family. y*1024 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' ---------------------------------------------------------------------------
SUB Vesa1024_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 10 : o = t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa1024_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 10 : o = t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa1024_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 10 : o = t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa1024_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 1024&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 1024
        !MOV AL, c
        Vesa1024VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa1024VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 1024
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 1024
            !MOV AL, c
            Vesa1024VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa1024VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 1024&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa1024_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, fitRows AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, rowsThis AS WORD, strideRest AS WORD
    DIM bank AS WORD, winOff AS WORD, part1 AS WORD, part2 AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 1024 - runLen
    DO WHILE rowsLeft > 0
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' this row straddles the bank edge: fill to the edge, switch once, fill the rest
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            o = o + 1024
            rowsLeft = rowsLeft - 1
        ELSE
            ' batch every row whose span stays inside this bank into ONE asm loop:
            ' the bank is checked once per BATCH, not per row, and each row is a
            ' word fill (leading/trailing odd byte handled branch-light in asm)
            fitRows = (toEnd - runLen) \ 1024 + 1
            IF fitRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = fitRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV BX, rowsThis
            !MOV DX, strideRest
            !MOV AL, c
            !MOV AH, AL
            !CLD
            V1024FRRow:
            !MOV CX, runLen
            !TEST DI, 1
            !JZ V1024FRAligned
            !STOSB
            !DEC CX
            !JZ V1024FRNext
            V1024FRAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1024FRNext
            !STOSB
            V1024FRNext:
            !ADD DI, DX
            !DEC BX
            !JNZ V1024FRRow
            !POP DI
            !POP ES
            o = o + rowsThis * 1024&
            rowsLeft = rowsLeft - rowsThis
        END IF
    LOOP
END SUB

SUB Vesa1024_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG, rowStart AS LONG, toEnd AS LONG
    DIM runLen AS WORD, halfw AS WORD, bank AS WORD, winOff AS WORD
    DIM part1 AS WORD, part2 AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 1023 THEN r = 1023
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        VesaCircleSpans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: sweep rows top to bottom - row offsets only grow, so the bank only
    ' ever advances: one compare per row, a switch only at a real 64k boundary
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 10 : o = t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = VesaCircleSpans(dy)
        runLen = halfw + halfw + 1
        rowStart = o - halfw
        bank = rowStart \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = rowStart AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' rare: this span straddles the bank edge - split it once
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
        ELSE
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, runLen
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V1024FCAligned
            !STOSB
            !DEC CX
            !JZ V1024FCDone
            V1024FCAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1024FCDone
            !STOSB
            V1024FCDone:
            !POP DI
            !POP ES
        END IF
        o = o + 1024
    NEXT row
END SUB

SUB Vesa1024_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa1024_HLine(x1, x2, y1, c)
    CALL Vesa1024_HLine(x1, x2, y2, c)
    CALL Vesa1024_VLine(x1, y1, y2, c)
    CALL Vesa1024_VLine(x2, y1, y2, c)
END SUB

' ---------------------------------------------------------------------------
' 1280-wide VESA 256-colour family. y*1280 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' ---------------------------------------------------------------------------
SUB Vesa1280_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa1280_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa1280_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa1280_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    t = y1 : SHIFT LEFT t, 8 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 1280&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 1280
        !MOV AL, c
        Vesa1280VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa1280VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 1280
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 1280
            !MOV AL, c
            Vesa1280VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa1280VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 1280&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa1280_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, fitRows AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, rowsThis AS WORD, strideRest AS WORD
    DIM bank AS WORD, winOff AS WORD, part1 AS WORD, part2 AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    t = y1 : SHIFT LEFT t, 8 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 1280 - runLen
    DO WHILE rowsLeft > 0
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' this row straddles the bank edge: fill to the edge, switch once, fill the rest
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            o = o + 1280
            rowsLeft = rowsLeft - 1
        ELSE
            ' batch every row whose span stays inside this bank into ONE asm loop:
            ' the bank is checked once per BATCH, not per row, and each row is a
            ' word fill (leading/trailing odd byte handled branch-light in asm)
            fitRows = (toEnd - runLen) \ 1280 + 1
            IF fitRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = fitRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV BX, rowsThis
            !MOV DX, strideRest
            !MOV AL, c
            !MOV AH, AL
            !CLD
            V1280FRRow:
            !MOV CX, runLen
            !TEST DI, 1
            !JZ V1280FRAligned
            !STOSB
            !DEC CX
            !JZ V1280FRNext
            V1280FRAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FRNext
            !STOSB
            V1280FRNext:
            !ADD DI, DX
            !DEC BX
            !JNZ V1280FRRow
            !POP DI
            !POP ES
            o = o + rowsThis * 1280&
            rowsLeft = rowsLeft - rowsThis
        END IF
    LOOP
END SUB

SUB Vesa1280_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG, rowStart AS LONG, toEnd AS LONG
    DIM runLen AS WORD, halfw AS WORD, bank AS WORD, winOff AS WORD
    DIM part1 AS WORD, part2 AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 1023 THEN r = 1023
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        VesaCircleSpans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: sweep rows top to bottom - row offsets only grow, so the bank only
    ' ever advances: one compare per row, a switch only at a real 64k boundary
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 10 : o = t
    t = yTop : SHIFT LEFT t, 8 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = VesaCircleSpans(dy)
        runLen = halfw + halfw + 1
        rowStart = o - halfw
        bank = rowStart \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = rowStart AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' rare: this span straddles the bank edge - split it once
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
        ELSE
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, runLen
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V1280FCAligned
            !STOSB
            !DEC CX
            !JZ V1280FCDone
            V1280FCAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FCDone
            !STOSB
            V1280FCDone:
            !POP DI
            !POP ES
        END IF
        o = o + 1280
    NEXT row
END SUB

SUB Vesa1280_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa1280_HLine(x1, x2, y1, c)
    CALL Vesa1280_HLine(x1, x2, y2, c)
    CALL Vesa1280_VLine(x1, y1, y2, c)
    CALL Vesa1280_VLine(x2, y1, y2, c)
END SUB

' ---------------------------------------------------------------------------
' 1600-wide VESA 256-colour family. y*1600 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' ---------------------------------------------------------------------------
SUB Vesa1600_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 9 : o = o + t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa1600_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 9 : o = o + t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa1600_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 9 : o = o + t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !CLD
        !REP STOSB
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa1600_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    t = y1 : SHIFT LEFT t, 9 : o = o + t
    t = y1 : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 1600&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 1600
        !MOV AL, c
        Vesa1600VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa1600VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 1600
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 1600
            !MOV AL, c
            Vesa1600VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa1600VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 1600&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa1600_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, fitRows AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, rowsThis AS WORD, strideRest AS WORD
    DIM bank AS WORD, winOff AS WORD, part1 AS WORD, part2 AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    t = y1 : SHIFT LEFT t, 9 : o = o + t
    t = y1 : SHIFT LEFT t, 6 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 1600 - runLen
    DO WHILE rowsLeft > 0
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' this row straddles the bank edge: fill to the edge, switch once, fill the rest
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            o = o + 1600
            rowsLeft = rowsLeft - 1
        ELSE
            ' batch every row whose span stays inside this bank into ONE asm loop:
            ' the bank is checked once per BATCH, not per row, and each row is a
            ' word fill (leading/trailing odd byte handled branch-light in asm)
            fitRows = (toEnd - runLen) \ 1600 + 1
            IF fitRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = fitRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV BX, rowsThis
            !MOV DX, strideRest
            !MOV AL, c
            !MOV AH, AL
            !CLD
            V1600FRRow:
            !MOV CX, runLen
            !TEST DI, 1
            !JZ V1600FRAligned
            !STOSB
            !DEC CX
            !JZ V1600FRNext
            V1600FRAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1600FRNext
            !STOSB
            V1600FRNext:
            !ADD DI, DX
            !DEC BX
            !JNZ V1600FRRow
            !POP DI
            !POP ES
            o = o + rowsThis * 1600&
            rowsLeft = rowsLeft - rowsThis
        END IF
    LOOP
END SUB

SUB Vesa1600_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG, rowStart AS LONG, toEnd AS LONG
    DIM runLen AS WORD, halfw AS WORD, bank AS WORD, winOff AS WORD
    DIM part1 AS WORD, part2 AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 1023 THEN r = 1023
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        VesaCircleSpans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: sweep rows top to bottom - row offsets only grow, so the bank only
    ' ever advances: one compare per row, a switch only at a real 64k boundary
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 10 : o = t
    t = yTop : SHIFT LEFT t, 9 : o = o + t
    t = yTop : SHIFT LEFT t, 6 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = VesaCircleSpans(dy)
        runLen = halfw + halfw + 1
        rowStart = o - halfw
        bank = rowStart \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = rowStart AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' rare: this span straddles the bank edge - split it once
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !CLD
            !REP STOSB
            !POP DI
            !POP ES
        ELSE
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, runLen
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V1600FCAligned
            !STOSB
            !DEC CX
            !JZ V1600FCDone
            V1600FCAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1600FCDone
            !STOSB
            V1600FCDone:
            !POP DI
            !POP ES
        END IF
        o = o + 1600
    NEXT row
END SUB

SUB Vesa1600_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa1600_HLine(x1, x2, y1, c)
    CALL Vesa1600_HLine(x1, x2, y2, c)
    CALL Vesa1600_VLine(x1, y1, y2, c)
    CALL Vesa1600_VLine(x2, y1, y2, c)
END SUB

' wire the matching width family into SVGADispatch (from the VESA case)
SUB Svga_WireVesaOptimized
    SELECT CASE SVGAScreenContext.XRes
        CASE 320
            SVGADispatch.PutPixel = CODEPTR32(Vesa320_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa320_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa320_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa320_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa320_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa320_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa320_FillCircle)
        CASE 640
            SVGADispatch.PutPixel = CODEPTR32(Vesa640_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa640_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa640_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa640_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa640_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa640_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa640_FillCircle)
        CASE 800
            SVGADispatch.PutPixel = CODEPTR32(Vesa800_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa800_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa800_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa800_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa800_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa800_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa800_FillCircle)
        CASE 1024
            SVGADispatch.PutPixel = CODEPTR32(Vesa1024_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa1024_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa1024_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa1024_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa1024_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa1024_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa1024_FillCircle)
        CASE 1280
            SVGADispatch.PutPixel = CODEPTR32(Vesa1280_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa1280_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa1280_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa1280_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa1280_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa1280_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa1280_FillCircle)
        CASE 1600
            SVGADispatch.PutPixel = CODEPTR32(Vesa1600_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa1600_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa1600_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa1600_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa1600_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa1600_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa1600_FillCircle)
    END SELECT
END SUB
