' =============================================================================
' VESAOPT.SUB - dispatch wiring for the per-width VESA fast paths
' =============================================================================
' GENERATED by scripts/gen-vesaopt.py from VESAOPT.TEMPLATE.BAS - DO NOT EDIT.
' Change the template (or the mode list in the tool) and regenerate instead.

' wire the matching width family into SVGADispatch (from the VESA case)
SUB Svga_WireVesaOptimized
    SELECT CASE SVGAScreenContext.XRes
        CASE 320
            SVGADispatch.PutPixel = CODEPTR32(Vesa320_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa320_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa320_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa320_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa320_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa320_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa320_FillCircle)
        CASE 640
            SVGADispatch.PutPixel = CODEPTR32(Vesa640_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa640_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa640_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa640_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa640_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa640_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa640_FillCircle)
        CASE 800
            SVGADispatch.PutPixel = CODEPTR32(Vesa800_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa800_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa800_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa800_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa800_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa800_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa800_FillCircle)
        CASE 1024
            SVGADispatch.PutPixel = CODEPTR32(Vesa1024_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa1024_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa1024_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa1024_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa1024_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa1024_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa1024_FillCircle)
        CASE 1280
            SVGADispatch.PutPixel = CODEPTR32(Vesa1280_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa1280_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa1280_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa1280_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa1280_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa1280_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa1280_FillCircle)
        CASE 1600
            SVGADispatch.PutPixel = CODEPTR32(Vesa1600_PutPixel)
            SVGADispatch.GetPixel = CODEPTR32(Vesa1600_GetPixel)
            SVGADispatch.HLine = CODEPTR32(Vesa1600_HLine)
            SVGADispatch.VLine = CODEPTR32(Vesa1600_VLine)
            SVGADispatch.FillRect = CODEPTR32(Vesa1600_FillRect)
            SVGADispatch.DrawRect = CODEPTR32(Vesa1600_DrawRect)
            SVGADispatch.FillCircle = CODEPTR32(Vesa1600_FillCircle)
    END SELECT
END SUB
