' =============================================================================
' VGA.SUB - Standard VGA Graphics Functions
' =============================================================================
' Contains standard VGA mode (Mode 13h and others) graphics functions
' Optimized for direct linear memory access without banking
' =============================================================================

' =============================================================================
' VGA Drawing Primitives - Optimized for Mode 13h and direct VGA access
' =============================================================================

' =============================================================================
' Set pixel in standard VGA mode (Mode 13h)
' Parameters:
'   X, Y - Pixel coordinates (BYVAL)
'   colorVal - Pixel colorVal value (BYVAL)
' Returns: Nothing
' Note: Optimized for Mode 13h 320x200x256 linear memory layout
' =============================================================================
SUB Vga_PutPixel(x_a AS WORD, y_a AS WORD, colorVal_a AS BYTE)
    DIM x AS WORD, y AS WORD, colorVal AS BYTE
    x = x_a : y = y_a : colorVal = colorVal_a
    ' Ultra-fast assembly optimized pixel write for Mode 13h
    !PUSH ES

    ' Hopefully this is loaded in parallel
    !MOV BX, y               ; Start: Y → BX
    !MOV AX, &HA000          ; Parallel: preload A000h in AX

    ' While copying DX, we may as well start fetching from memory again
    !MOV DX, BX              ; Copy Y to DX for parallel shift path
    !MOV CX, x               ; In parallel: X → CX

    ' Now we sadly block the shifter two times but we try get the mov in parallel
    !SHL BX, 1 ; BX = Y * 256
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !MOV ES, AX              ; Now set ES (last use of AX)

    !SHL DX, 1 ; DX = Y * 64
    !SHL DX, 1
    !SHL DX, 1
    !SHL DX, 1
    !SHL DX, 1
    !SHL DX, 1
    !MOV AL, colorVal           ; In parallel: load colorVal to AL

    ' now here's a dataBuf dependency that keeps us waiting
    !ADD BX, DX              ; BX = Y * 320
    !ADD BX, CX              ; Final offset

    ' at least we already got ES and CL setup so we no longer waste cycles
    !MOV ES:[BX], AL         ; Store pixel

    !POP ES
END SUB

' =============================================================================
' Get pixel from standard VGA mode
' Parameters:
'   X, Y - Pixel coordinates (BYVAL)
' Returns: Pixel colorVal value
' =============================================================================
SUB Vga_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD
    x = x_a : y = y_a
    ' Ultra-fast assembly optimized pixel read for Mode 13h
    DIM PixelValue AS BYTE

    !PUSH ES

    !MOV BX, y               ; BX = Y
    !MOV AX, &HA000          ; Prepare segment early
    !MOV DX, BX              ; DX = Y (copy for parallel shift path)
    !MOV CX, x               ; CX = X

    !SHL BX, 1 ; BX = Y * 256
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !SHL BX, 1
    !MOV ES, AX              ; Now set ES = A000h

    !SHL DX, 1 ; DX = Y * 64
    !SHL DX, 1
    !SHL DX, 1
    !SHL DX, 1
    !SHL DX, 1
    !SHL DX, 1
                            ' interleaved: no pressure here

    !ADD BX, DX              ; BX = Y * 320
    !ADD BX, CX              ; BX = Y * 320 + X

    !MOV AL, ES:[BX]         ; Read pixel
    !MOV PixelValue, AL      ; Store result

    !POP ES

    resultVal = PixelValue
END SUB

' =============================================================================
' Draw horizontal line in VGA mode (highly optimized)
' Parameters:
'   X1, X2 - Start and end X coordinates (BYVAL)
'   Y - Y coordinate (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Uses fast assembly for maximum speed
' =============================================================================
SUB Vga_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, colorVal_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, colorVal AS BYTE
    x1 = x1_a : x2 = x2_a : y = y_a : colorVal = colorVal_a
    DIM StartOffset AS WORD, LineLength AS WORD
    DIM ColorWord AS WORD, ColorDWord AS LONG

    ' Ensure X1 <= X2
    IF x1 > x2 THEN SWAP x1, x2

    StartOffset = y * 320 + x1
    LineLength = x2 - x1 + 1

    ' Prepare colorVal patterns for faster filling
    ColorWord = (colorVal * 256) + colorVal      ' AABBH pattern
    ColorDWord = (ColorWord * 65536&) + ColorWord  ' AABBAABBH pattern

    ' Ultra-optimized assembly using REP STOSW string instruction
    !PUSH ES
    !PUSH DI
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV DI, StartOffset
    !MOV CX, LineLength
    !CLD                    ; Clear direction flag (forward)

    ' Handle odd starting pixel if not word-aligned
    !TEST DI, 1             ; Check if starting address is odd
    !JZ VGAHLineWordAlign   ; Jump if even (word-aligned)
    !MOV AL, colorVal
    !STOSB                  ; Store AL to ES:[DI], increment DI
    !DEC CX
    !JZ VGAHLineDone        ; Done if only one pixel

    VGAHLineWordAlign:
    ' Use REP STOSW for maximum speed (2 pixels at once)
    !MOV DX, CX
    !SHR CX, 1              ; Divide by 2 for word count
    !JZ VGAHLineRemainder   ; Jump if less than 2 pixels leftV
    !MOV AX, ColorWord      ; Load word pattern
    !REP STOSW              ; Ultra-fast: store AX to ES:[DI], repeat CX times

    VGAHLineRemainder:
    ' Handle remaining odd pixel
    !TEST DX, 1             ; Check if original length was odd
    !JZ VGAHLineDone        ; Jump if no remainder
    !MOV AL, colorVal
    !STOSB                  ; Store final pixel

    VGAHLineDone:
    !POP DI
    !POP ES
END SUB

' =============================================================================
' Draw vertical line in VGA mode (ultra-optimized)
' Parameters:
'   X - X coordinate (BYVAL)
'   Y1, Y2 - Start and end Y coordinates (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Uses direct memory calculation with no per-pixel overhead
' =============================================================================
SUB Vga_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, colorVal_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, colorVal AS BYTE
    x = x_a : y1 = y1_a : y2 = y2_a : colorVal = colorVal_a
    DIM StartOffset AS WORD, LineLength AS WORD

    ' Ensure Y1 <= Y2
    IF y1 > y2 THEN SWAP y1, y2

    StartOffset = y1 * 320 + x
    LineLength = y2 - y1 + 1

    ' Ultra-optimized vertical line using assembly - no per-pixel calculations
    !PUSH ES
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV BX, StartOffset      ; Starting memory address
    !MOV AL, colorVal           ; Pixel colorVal
    !MOV DX, 320             ; Bytes per scanline (constant)
    !MOV CX, LineLength      ; Number of pixels to draw

    ' Optimized loop with minimal overhead
    VGAVLineOptimized:
    !MOV ES:[BX], AL         ; Set pixel
    !ADD BX, DX              ; Move to next scanline (320 bytes down)
    !LOOP VGAVLineOptimized  ; Decrement CX and loop if not zero

    !POP ES
END SUB

' =============================================================================
' Draw line between two points in VGA mode
' Parameters:
'   X1, Y1 - Starting point coordinates (BYVAL)
'   X2, Y2 - Ending point coordinates (BYVAL)
'   colorVal - Line colorVal (BYVAL)
' Returns: Nothing
' Note: Uses optimized routines for horizontal/vertical lines
' =============================================================================
SUB Vga_LineDraw(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, colorVal_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, colorVal AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : colorVal = colorVal_a
    ' Check for horizontal line
    IF y1 = y2 THEN
        CALL Vga_HLine(x1, x2, y1, colorVal)
        EXIT SUB
    END IF

    ' Check for vertical line
    IF x1 = x2 THEN
        CALL Vga_VLine(x1, y1, y2, colorVal)
        EXIT SUB
    END IF

    ' Diagonal line - use Bresenham's algorithm
    DIM DeltaX AS INTEGER, DeltaY AS INTEGER, StepX AS INTEGER, StepY AS INTEGER
    DIM ErrorTerm AS INTEGER, CurrentX AS WORD, CurrentY AS WORD

    ' Calculate deltas and step directions
    DeltaX = ABS(x2 - x1)
    DeltaY = ABS(y2 - y1)

    IF x1 < x2 THEN StepX = 1 ELSE StepX = -1
    IF y1 < y2 THEN StepY = 1 ELSE StepY = -1

    ' Initialize error term
    ErrorTerm = DeltaX - DeltaY

    ' Set starting position
    CurrentX = x1
    CurrentY = y1

    ' Draw line using Bresenham's algorithm
    DO
        CALL Vga_PutPixel(CurrentX, CurrentY, colorVal)

        ' Check if we've reached the end point
        IF CurrentX = x2 AND CurrentY = y2 THEN EXIT DO

        ' Calculate next point
        DIM Error2 AS INTEGER
        Error2 = ErrorTerm * 2

        IF Error2 > -DeltaY THEN
            ErrorTerm = ErrorTerm - DeltaY
            CurrentX = CurrentX + StepX
        END IF

        IF Error2 < DeltaX THEN
            ErrorTerm = ErrorTerm + DeltaX
            CurrentY = CurrentY + StepY
        END IF
    LOOP
END SUB

' =============================================================================
' Draw filled rectangle in VGA mode
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Uses optimized horizontal line fills
' =============================================================================
SUB Vga_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, colorVal_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, colorVal AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : colorVal = colorVal_a
    DIM StartOffset AS WORD, runLen AS WORD, rowsLeft AS WORD, strideRest AS WORD

    ' Ensure coordinates are ordered
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2

    StartOffset = y1 * 320 + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 320 - runLen

    ' mode 13h is linear: the whole rectangle is ONE asm loop - no per-row
    ' calls, each row a REP STOSW word fill with single-byte lead/trail
    !PUSH ES
    !PUSH DI
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV DI, StartOffset
    !MOV BX, rowsLeft
    !MOV DX, strideRest
    !MOV AL, colorVal
    !MOV AH, AL
    !CLD
    VGAFRRow:
    !MOV CX, runLen
    !TEST DI, 1
    !JZ VGAFRAligned
    !STOSB
    !DEC CX
    !JZ VGAFRNext
    VGAFRAligned:
    !SHR CX, 1
    !REP STOSW
    !JNC VGAFRNext
    !STOSB
    VGAFRNext:
    !ADD DI, DX
    !DEC BX
    !JNZ VGAFRRow
    !POP DI
    !POP ES
END SUB

' =============================================================================
' Draw rectangle outline in VGA mode
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   colorVal - Border colorVal (BYVAL)
' Returns: Nothing
' =============================================================================
SUB Vga_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, colorVal_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, colorVal AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : colorVal = colorVal_a
    ' Ensure coordinates are ordered
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2

    ' Draw four sides
    CALL Vga_HLine(x1, x2, y1, colorVal)  ' Top
    CALL Vga_HLine(x1, x2, y2, colorVal)  ' Bottom
    CALL Vga_VLine(x1, y1, y2, colorVal)  ' leftV
    CALL Vga_VLine(x2, y1, y2, colorVal)  ' rightV
END SUB

' =============================================================================
' Draw circle in VGA mode using midpoint algorithm
' Parameters:
'   CenterX, CenterY - Center coordinates (BYVAL)
'   Radius - Circle radius (BYVAL)
'   colorVal - Circle colorVal (BYVAL)
' Returns: Nothing
' Note: Standard midpoint circle algorithm
' =============================================================================
SUB Vga_DrawCircle(centerX_a AS WORD, centerY_a AS WORD, radius_a AS WORD, colorVal_a AS BYTE)
    DIM centerX AS WORD, centerY AS WORD, radius AS WORD, colorVal AS BYTE
    centerX = centerX_a : centerY = centerY_a : radius = radius_a : colorVal = colorVal_a
    DIM X AS INTEGER, Y AS INTEGER, DecisionParam AS INTEGER

    X = 0
    Y = radius
    DecisionParam = 1 - radius

    ' Draw initial points
    CALL Vga_PutPixel(centerX, centerY + radius, colorVal)
    CALL Vga_PutPixel(centerX, centerY - radius, colorVal)
    CALL Vga_PutPixel(centerX + radius, centerY, colorVal)
    CALL Vga_PutPixel(centerX - radius, centerY, colorVal)

    ' Draw circle using midpoint algorithm
    DO WHILE X < Y
        X = X + 1

        IF DecisionParam < 0 THEN
            DecisionParam = DecisionParam + 2 * X + 1
        ELSE
            Y = Y - 1
            DecisionParam = DecisionParam + 2 * (X - Y) + 1
        END IF

        ' Draw 8 symmetric points
        CALL Vga_PutPixel(centerX + X, centerY + Y, colorVal)
        CALL Vga_PutPixel(centerX - X, centerY + Y, colorVal)
        CALL Vga_PutPixel(centerX + X, centerY - Y, colorVal)
        CALL Vga_PutPixel(centerX - X, centerY - Y, colorVal)
        CALL Vga_PutPixel(centerX + Y, centerY + X, colorVal)
        CALL Vga_PutPixel(centerX - Y, centerY + X, colorVal)
        CALL Vga_PutPixel(centerX + Y, centerY - X, colorVal)
        CALL Vga_PutPixel(centerX - Y, centerY - X, colorVal)
    LOOP
END SUB

' =============================================================================
' Draw filled circle in VGA mode
' Parameters:
'   CenterX, CenterY - Center coordinates (BYVAL)
'   Radius - Circle radius (BYVAL)
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Uses horizontal line fills for efficiency
' =============================================================================
SUB Vga_FillCircle(centerX_a AS WORD, centerY_a AS WORD, radius_a AS WORD, colorVal_a AS BYTE)
    DIM centerX AS WORD, centerY AS WORD, radius AS WORD, colorVal AS BYTE
    centerX = centerX_a : centerY = centerY_a : radius = radius_a : colorVal = colorVal_a
    DIM X AS INTEGER, Y AS INTEGER, DecisionParam AS INTEGER
    DIM PrevY AS INTEGER

    X = 0
    Y = radius
    DecisionParam = 1 - radius
    PrevY = Y

    ' Draw initial horizontal line
    CALL Vga_HLine(centerX - radius, centerX + radius, centerY, colorVal)

    ' Fill circle using horizontal lines
    DO WHILE X < Y
        X = X + 1

        IF DecisionParam < 0 THEN
            DecisionParam = DecisionParam + 2 * X + 1
        ELSE
            ' Y changed, draw horizontal lines for previous Y
            IF Y <> PrevY THEN
                CALL Vga_HLine(centerX - X + 1, centerX + X - 1, centerY + PrevY, colorVal)
                CALL Vga_HLine(centerX - X + 1, centerX + X - 1, centerY - PrevY, colorVal)
                PrevY = Y
            END IF

            Y = Y - 1
            DecisionParam = DecisionParam + 2 * (X - Y) + 1
        END IF

        ' Draw horizontal lines for current positions
        CALL Vga_HLine(centerX - Y, centerX + Y, centerY + X, colorVal)
        CALL Vga_HLine(centerX - Y, centerX + Y, centerY - X, colorVal)
    LOOP

    ' Draw final lines if Y changed
    IF Y <> PrevY THEN
        CALL Vga_HLine(centerX - X, centerX + X, centerY + Y, colorVal)
        CALL Vga_HLine(centerX - X, centerX + X, centerY - Y, colorVal)
    END IF
END SUB

' =============================================================================
' Clear VGA screen to specified colorVal (Mode 13h)
' Parameters:
'   colorVal - Fill colorVal (BYVAL)
' Returns: Nothing
' Note: Extremely fast for Mode 13h using assembly
' =============================================================================
SUB Vga_ClearScreen(colorVal_a AS BYTE)
    DIM colorVal AS BYTE
    colorVal = colorVal_a
    ' Use ultra-optimized ClearVideoMemory for maximum speed
    ' This function uses unrolled loops with 16 STOSW operations per iteration
    ' eliminating loop overhead for fastest possible A000h segment clear
    CALL Memory_ClearVideoMemory(colorVal)
END SUB

' =============================================================================
' Fast block copy in VGA mode
' Parameters:
'   SrcX, SrcY - Source coordinates (BYVAL)
'   DestX, DestY - Destination coordinates (BYVAL)
'   widthVal, Height - Block dimensions (BYVAL)
' Returns: Nothing
' Note: Optimized for Mode 13h with overlap handling
' =============================================================================
SUB Vga_CopyBlock(srcX_a AS WORD, srcY_a AS WORD, destX_a AS WORD, destY_a AS WORD, widthVal_a AS WORD, height_a AS WORD)
    DIM srcX AS WORD, srcY AS WORD, destX AS WORD, destY AS WORD, widthVal AS WORD, height AS WORD
    srcX = srcX_a : srcY = srcY_a : destX = destX_a : destY = destY_a : widthVal = widthVal_a : height = height_a
    DIM CurrentY AS WORD, SrcOffset AS WORD, DestOffset AS WORD
    DIM CopyDirection AS INTEGER
    DIM SrcBase AS WORD, DestBase AS WORD

    ' Determine copy direction to handle overlapping regions
    IF srcY < destY OR (srcY = destY AND srcX < destX) THEN
        ' Copy backwards (bottom to top, rightV to leftV)
        CopyDirection = -1
        CurrentY = height - 1
    ELSE
        ' Copy forwards (top to bottom, leftV to rightV)
        CopyDirection = 1
        CurrentY = 0
    END IF

    SrcBase  = srcY  * 320 + srcX
    DestBase = destY * 320 + destX

    !PUSH ES
    !PUSH DS
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV DS, AX

    IF CopyDirection = 1 THEN
        ' Forward copy
        DO WHILE CurrentY < height
            SrcOffset  = SrcBase  + CurrentY * 320
            DestOffset = DestBase + CurrentY * 320

            !MOV SI, SrcOffset
            !MOV DI, DestOffset
            !MOV CX, widthVal
            !CLD                    ; Clear direction flag (forward)

            ' 8086-compatible block move
            VGAForwardCopyLoop:
            !LODSB                  ; Load byte from DS:SI into AL, increment SI
            !STOSB                  ; Store AL to ES:DI, increment DI
            !LOOP VGAForwardCopyLoop

            CurrentY = CurrentY + 1
        LOOP
    ELSE
        ' Backward copy
        DO WHILE CurrentY >= 0
            SrcOffset  = SrcBase  + CurrentY * 320 + widthVal - 1
            DestOffset = DestBase + CurrentY * 320 + widthVal - 1

            !MOV SI, SrcOffset
            !MOV DI, DestOffset
            !MOV CX, widthVal
            !STD                    ; Set direction flag (backward)

            ' 8086-compatible backward block move
            VGABackwardCopyLoop:
            !LODSB                  ; Load byte from DS:SI into AL, decrement SI
            !STOSB                  ; Store AL to ES:DI, decrement DI
            !LOOP VGABackwardCopyLoop

            CurrentY = CurrentY - 1
        LOOP
    END IF

    !CLD                        ; Restore forward direction
    !POP DS
    !POP ES
END SUB

' =============================================================================
' Fast pattern fill in VGA mode
' Parameters:
'   X1, Y1 - Top-leftV corner (BYVAL)
'   X2, Y2 - Bottom-rightV corner (BYVAL)
'   Pattern - repeating pattern string (any length >= 1)
' Returns: Nothing
' Note: Fills area with repeating pattern; each row is written as consecutive
'       run segments so same-colour runs within the pattern become STOSB runs
'       rather than per-pixel work.
' =============================================================================
SUB Vga_PatternFill(BYVAL x1 AS WORD, BYVAL y1 AS WORD, BYVAL x2 AS WORD, BYVAL y2 AS WORD, pattern AS STRING)
    DIM CurrentY AS WORD, runWidth AS WORD, patLen AS BYTE
    DIM LineOffset AS WORD, runOff AS WORD
    DIM patSeg AS WORD, patOff AS WORD
    DIM pi AS BYTE, runCol AS BYTE, runLen AS WORD, pixLeft AS WORD

    ' Ensure coordinates are ordered
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2

    ' Ensure pattern is at least 1 byte
    IF LEN(pattern) = 0 THEN pattern = CHR$(0)
    patLen = LEN(pattern)

    runWidth = x2 - x1 + 1

    patSeg = STRSEG(pattern)
    patOff = STRPTR(pattern)

    FOR CurrentY = y1 TO y2
        LineOffset = CurrentY * 320 + x1
        runOff = LineOffset

        ' Walk the pattern left-to-right across the row, coalescing same-colour
        ' runs into REP STOSB bursts to avoid per-pixel call overhead.
        pixLeft = runWidth
        pi = 0

        DO WHILE pixLeft > 0
            ' Identify how long the current run of identical bytes extends,
            ' wrapping the pattern as needed.
            DIM startPi AS BYTE
            startPi = pi
            runCol = ASC(MID$(pattern, pi + 1, 1))
            runLen = 0

            DO
                runLen = runLen + 1
                pixLeft = pixLeft - 1
                pi = pi + 1
                IF pi >= patLen THEN pi = 0
                IF pixLeft = 0 THEN EXIT DO
                IF ASC(MID$(pattern, pi + 1, 1)) <> runCol THEN EXIT DO
            LOOP

            ' Blit this run to VRAM with REP STOSB
            DIM rl AS WORD
            rl = runLen
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, runOff
            !MOV CX, rl
            !MOV AL, runCol
            !CLD
            !REP STOSB
            !POP DI
            !POP ES

            runOff = runOff + runLen
        LOOP

    NEXT CurrentY
END SUB

' =============================================================================
' Get VGA mode information
' Parameters: None
' Returns: Nothing (updates global contexts)
' Note: Sets up contexts for Mode 13h
' =============================================================================
SUB Vga_InitMode13h
    ' Set Mode 13h context information
    SVGAScreenContext.XRes = 320
    SVGAScreenContext.YRes = 200
    SVGAScreenContext.ColorDepth = 8
    SVGAScreenContext.BytesPerLine = 320
    SVGAScreenContext.MemorySize = 64000
    SVGAScreenContext.WindowNumber = 0

    ' Update VESA context
    VESASystemContext.XRes = 320
    VESASystemContext.YRes = 200
    VESASystemContext.VWnd = 0
    VESASystemContext.Offset = 0
    VESASystemContext.XDecrease = 0
    VESASystemContext.YDecrease = 0
    VESASystemContext.CurrentMode = %SVGA_MODE13
    CALL Svga_InitDispatchTable  ' Update function pointers for Mode 13h

    ' Initialize scaling context
    ScaleSystemContext.XScale = 1
    ScaleSystemContext.YScale = 1
    ScaleSystemContext.KScale = 1
    ScaleSystemContext.XScaleMax = 320
    ScaleSystemContext.YScaleMax = 200
END SUB