' =============================================================================
' VOPT320.SUB - 320x200 VESA 256-colour fast-path family
' =============================================================================
' GENERATED by scripts/gen-vesaopt.py from VESAOPT.TEMPLATE.BAS - DO NOT EDIT.
' Change the template (or the mode list in the tool) and regenerate instead.
' ---------------------------------------------------------------------------
' 320-wide VESA 256-colour family. y*320 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' FillRect batches rows per bank into one asm loop; FillCircle sweeps a
' precomputed integer span table top-to-bottom so the bank only ever advances.
' ---------------------------------------------------------------------------

' half-span per row distance for the FillCircle sweep (unit-local scratch,
' sized for the largest sane radius of this width's canonical mode)
DIM V320Spans(0 TO 100) AS SHARED WORD

SUB Vesa320_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 8 : o = t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa320_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 8 : o = t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa320_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 8 : o = t
    t = y : SHIFT LEFT t, 6 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    bank = o \ 65536
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !TEST DI, 1
        !JZ V320HLAligned
        !STOSB
        !DEC CX
        !JZ V320HLDone
        V320HLAligned:
        !SHR CX, 1
        !REP STOSW
        !JNC V320HLDone
        !STOSB
        V320HLDone:
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !TEST DI, 1
        !JZ V320HLAAligned
        !STOSB
        !DEC CX
        !JZ V320HLADone
        V320HLAAligned:
        !SHR CX, 1
        !REP STOSW
        !JNC V320HLADone
        !STOSB
        V320HLADone:
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !SHR CX, 1
        !REP STOSW
        !JNC V320HLBDone
        !STOSB
        V320HLBDone:
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa320_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 8 : o = t
    t = y1 : SHIFT LEFT t, 6 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 320&
    IF (o \ 65536) = (endO \ 65536) THEN
        ' whole column in one bank - no per-row checks
        bank = o \ 65536
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 320
        !MOV AL, c
        Vesa320VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa320VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            bank = o \ 65536
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 320
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 320
            !MOV AL, c
            Vesa320VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa320VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 320&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa320_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, strideRest AS WORD, winOff AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 8 : o = t
    t = y1 : SHIFT LEFT t, 6 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 320 - runLen
    winOff = o AND &HFFFF
    ' the whole frame lives in ONE 64k bank, so the entire rectangle is a
    ' single asm loop - no bank checks at all, word fills per row
    !PUSH ES
    !PUSH DI
    !MOV AX, &HA000
    !MOV ES, AX
    !MOV DI, winOff
    !MOV BX, rowsLeft
    !MOV DX, strideRest
    !MOV AL, c
    !MOV AH, AL
    !CLD
    V320FRRow:
    !MOV CX, runLen
    !TEST DI, 1
    !JZ V320FRAligned
    !STOSB
    !DEC CX
    !JZ V320FRNext
    V320FRAligned:
    !SHR CX, 1
    !REP STOSW
    !JNC V320FRNext
    !STOSB
    V320FRNext:
    !ADD DI, DX
    !DEC BX
    !JNZ V320FRRow
    !POP DI
    !POP ES
END SUB

SUB Vesa320_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa320_HLine(x1, x2, y1, c)
    CALL Vesa320_HLine(x1, x2, y2, c)
    CALL Vesa320_VLine(x1, y1, y2, c)
    CALL Vesa320_VLine(x2, y1, y2, c)
END SUB

SUB Vesa320_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG
    DIM runLen AS WORD, halfw AS WORD, winOff AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 100 THEN r = 100
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        V320Spans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: the whole frame lives in ONE 64k bank - per row just a word fill
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 8 : o = t
    t = yTop : SHIFT LEFT t, 6 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = V320Spans(dy)
        runLen = halfw + halfw + 1
        winOff = (o - halfw) AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !TEST DI, 1
        !JZ V320FCAligned
        !STOSB
        !DEC CX
        !JZ V320FCDone
        V320FCAligned:
        !SHR CX, 1
        !REP STOSW
        !JNC V320FCDone
        !STOSB
        V320FCDone:
        !POP DI
        !POP ES
        o = o + 320
    NEXT row
END SUB
