' =============================================================================
' VOPT1280.SUB - 1280x1024 VESA 256-colour fast-path family
' =============================================================================
' GENERATED by scripts/gen-vesaopt.py from VESAOPT.TEMPLATE.BAS - DO NOT EDIT.
' Change the template (or the mode list in the tool) and regenerate instead.
' ---------------------------------------------------------------------------
' 1280-wide VESA 256-colour family. y*1280 is inlined as shifts/adds in every
' handler (PowerBASIC cannot inline a FUNCTION). A horizontal run crosses at
' most one 64k bank boundary, so HLine is branch-light straight-line code:
' fill to the boundary, switch the bank once, fill the rest. VLine fast-paths
' the common single-bank case and otherwise fills whole row-runs per bank.
' FillRect batches rows per bank into one asm loop; FillCircle sweeps a
' precomputed integer span table top-to-bottom so the bank only ever advances.
' ---------------------------------------------------------------------------

' half-span per row distance for the FillCircle sweep (unit-local scratch,
' sized for the largest sane radius of this width's canonical mode)
DIM V1280Spans(0 TO 512) AS SHARED WORD

SUB Vesa1280_PutPixel(x_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y AS WORD, c AS BYTE, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a : c = c_a
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    o = o + x
    t = o : SHIFT RIGHT t, 16 : bank = t
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : POKE winOff, c : DEF SEG
END SUB

SUB Vesa1280_GetPixel(x_a AS WORD, y_a AS WORD, resultVal AS BYTE)
    DIM x AS WORD, y AS WORD, o AS LONG, t AS LONG, bank AS WORD, winOff AS WORD
    x = x_a : y = y_a
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    o = o + x
    t = o : SHIFT RIGHT t, 16 : bank = t
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    DEF SEG = &HA000 : resultVal = PEEK(winOff) : DEF SEG
END SUB

SUB Vesa1280_HLine(x1_a AS WORD, x2_a AS WORD, y_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, x2 AS WORD, y AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, runLen AS WORD, bank AS WORD, winOff AS WORD, rest AS WORD
    x1 = x1_a : x2 = x2_a : y = y_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    t = y : SHIFT LEFT t, 10 : o = t
    t = y : SHIFT LEFT t, 8 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    t = o : SHIFT RIGHT t, 16 : bank = t
    IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
    winOff = o AND &HFFFF
    toEnd = 65536 - winOff
    IF toEnd >= runLen THEN
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, runLen
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !TEST DI, 1
        !JZ V1280HLAligned
        !STOSB
        !DEC CX
        !JZ V1280HLDone
        V1280HLAligned:
        !SHR CX, 1
        !REP STOSW
        !JNC V1280HLDone
        !STOSB
        V1280HLDone:
        !POP DI
        !POP ES
    ELSE
        rest = runLen - toEnd
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, toEnd
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !TEST DI, 1
        !JZ V1280HLAAligned
        !STOSB
        !DEC CX
        !JZ V1280HLADone
        V1280HLAAligned:
        !SHR CX, 1
        !REP STOSW
        !JNC V1280HLADone
        !STOSB
        V1280HLADone:
        !POP DI
        !POP ES
        CALL Memory_SetVesaWindow(bank + 1)
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !XOR DI, DI
        !MOV CX, rest
        !MOV AL, c
        !MOV AH, AL
        !CLD
        !SHR CX, 1
        !REP STOSW
        !JNC V1280HLBDone
        !STOSB
        V1280HLBDone:
        !POP DI
        !POP ES
    END IF
END SUB

SUB Vesa1280_VLine(x_a AS WORD, y1_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x AS WORD, y1 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, endO AS LONG, toEndRows AS LONG
    DIM rowsLeft AS WORD, rowsThis AS WORD, bank AS WORD, endBank AS WORD, winOff AS WORD
    x = x_a : y1 = y1_a : y2 = y2_a : c = c_a
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    t = y1 : SHIFT LEFT t, 8 : o = o + t
    o = o + x
    rowsLeft = y2 - y1 + 1
    endO = o + (rowsLeft - 1) * 1280&
    t = o : SHIFT RIGHT t, 16 : bank = t
    t = endO : SHIFT RIGHT t, 16 : endBank = t
    IF bank = endBank THEN
        ' whole column in one bank - no per-row checks
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        !PUSH ES
        !PUSH DI
        !MOV AX, &HA000
        !MOV ES, AX
        !MOV DI, winOff
        !MOV CX, rowsLeft
        !MOV DX, 1280
        !MOV AL, c
        Vesa1280VLineFast:
        !MOV ES:[DI], AL
        !ADD DI, DX
        !LOOP Vesa1280VLineFast
        !POP DI
        !POP ES
    ELSE
        DO WHILE rowsLeft > 0
            t = o : SHIFT RIGHT t, 16 : bank = t
            IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
            winOff = o AND &HFFFF
            toEndRows = (65536 - winOff) \ 1280
            IF toEndRows < 1 THEN toEndRows = 1
            IF toEndRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = toEndRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, rowsThis
            !MOV DX, 1280
            !MOV AL, c
            Vesa1280VLineSeg:
            !MOV ES:[DI], AL
            !ADD DI, DX
            !LOOP Vesa1280VLineSeg
            !POP DI
            !POP ES
            o = o + rowsThis * 1280&
            rowsLeft = rowsLeft - rowsThis
        LOOP
    END IF
END SUB

SUB Vesa1280_FillRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    DIM o AS LONG, t AS LONG, toEnd AS LONG, fitRows AS LONG
    DIM runLen AS WORD, rowsLeft AS WORD, rowsThis AS WORD, strideRest AS WORD
    DIM bank AS WORD, winOff AS WORD, part1 AS WORD, part2 AS WORD
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    t = y1 : SHIFT LEFT t, 10 : o = t
    t = y1 : SHIFT LEFT t, 8 : o = o + t
    o = o + x1
    runLen = x2 - x1 + 1
    rowsLeft = y2 - y1 + 1
    strideRest = 1280 - runLen
    DO WHILE rowsLeft > 0
        t = o : SHIFT RIGHT t, 16 : bank = t
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = o AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' this row straddles the bank edge: fill to the edge, switch once, fill the rest
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V1280FRAAligned
            !STOSB
            !DEC CX
            !JZ V1280FRADone
            V1280FRAAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FRADone
            !STOSB
            V1280FRADone:
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FRBDone
            !STOSB
            V1280FRBDone:
            !POP DI
            !POP ES
            o = o + 1280
            rowsLeft = rowsLeft - 1
        ELSE
            ' batch every row whose span stays inside this bank into ONE asm loop:
            ' the bank is checked once per BATCH, not per row, and each row is a
            ' word fill (leading/trailing odd byte handled branch-light in asm)
            fitRows = (toEnd - runLen) \ 1280 + 1
            IF fitRows > rowsLeft THEN rowsThis = rowsLeft ELSE rowsThis = fitRows
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV BX, rowsThis
            !MOV DX, strideRest
            !MOV AL, c
            !MOV AH, AL
            !CLD
            V1280FRRow:
            !MOV CX, runLen
            !TEST DI, 1
            !JZ V1280FRAligned
            !STOSB
            !DEC CX
            !JZ V1280FRNext
            V1280FRAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FRNext
            !STOSB
            V1280FRNext:
            !ADD DI, DX
            !DEC BX
            !JNZ V1280FRRow
            !POP DI
            !POP ES
            o = o + rowsThis * 1280&
            rowsLeft = rowsLeft - rowsThis
        END IF
    LOOP
END SUB

SUB Vesa1280_DrawRect(x1_a AS WORD, y1_a AS WORD, x2_a AS WORD, y2_a AS WORD, c_a AS BYTE)
    DIM x1 AS WORD, y1 AS WORD, x2 AS WORD, y2 AS WORD, c AS BYTE
    x1 = x1_a : y1 = y1_a : x2 = x2_a : y2 = y2_a : c = c_a
    IF x1 > x2 THEN SWAP x1, x2
    IF y1 > y2 THEN SWAP y1, y2
    CALL Vesa1280_HLine(x1, x2, y1, c)
    CALL Vesa1280_HLine(x1, x2, y2, c)
    CALL Vesa1280_VLine(x1, y1, y2, c)
    CALL Vesa1280_VLine(x2, y1, y2, c)
END SUB

SUB Vesa1280_FillCircle(cx_a AS WORD, cy_a AS WORD, r_a AS WORD, c_a AS BYTE)
    DIM cx AS WORD, cy AS WORD, r AS WORD, c AS BYTE
    DIM rr AS LONG, xx AS LONG, xxsq AS LONG, dysq AS LONG
    DIM dy AS INTEGER, row AS INTEGER
    DIM o AS LONG, t AS LONG, rowStart AS LONG, toEnd AS LONG
    DIM runLen AS WORD, halfw AS WORD, bank AS WORD, winOff AS WORD
    DIM part1 AS WORD, part2 AS WORD, yTop AS WORD
    cx = cx_a : cy = cy_a : r = r_a : c = c_a
    IF r > 512 THEN r = 512
    ' pass 1: integer half-span per row distance (incremental squares - no FPU)
    rr = r : rr = rr * rr
    xx = r : xxsq = rr : dysq = 0
    FOR dy = 0 TO r
        DO WHILE xxsq + dysq > rr
            xxsq = xxsq - xx - xx + 1
            xx = xx - 1
        LOOP
        V1280Spans(dy) = xx
        dysq = dysq + dy + dy + 1
    NEXT dy
    ' pass 2: sweep rows top to bottom - row offsets only grow, so the bank only
    ' ever advances: one compare per row, a switch only at a real 64k boundary
    yTop = cy - r
    t = yTop : SHIFT LEFT t, 10 : o = t
    t = yTop : SHIFT LEFT t, 8 : o = o + t
    o = o + cx
    FOR row = -r TO r
        dy = row : IF dy < 0 THEN dy = -dy
        halfw = V1280Spans(dy)
        runLen = halfw + halfw + 1
        rowStart = o - halfw
        t = rowStart : SHIFT RIGHT t, 16 : bank = t
        IF bank <> VESASystemContext.VWnd THEN CALL Memory_SetVesaWindow(bank)
        winOff = rowStart AND &HFFFF
        toEnd = 65536 - winOff
        IF toEnd < runLen THEN
            ' rare: this span straddles the bank edge - split it once
            part1 = toEnd
            part2 = runLen - part1
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, part1
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V1280FCAAligned
            !STOSB
            !DEC CX
            !JZ V1280FCADone
            V1280FCAAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FCADone
            !STOSB
            V1280FCADone:
            !POP DI
            !POP ES
            CALL Memory_SetVesaWindow(bank + 1)
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !XOR DI, DI
            !MOV CX, part2
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FCBDone
            !STOSB
            V1280FCBDone:
            !POP DI
            !POP ES
        ELSE
            !PUSH ES
            !PUSH DI
            !MOV AX, &HA000
            !MOV ES, AX
            !MOV DI, winOff
            !MOV CX, runLen
            !MOV AL, c
            !MOV AH, AL
            !CLD
            !TEST DI, 1
            !JZ V1280FCAligned
            !STOSB
            !DEC CX
            !JZ V1280FCDone
            V1280FCAligned:
            !SHR CX, 1
            !REP STOSW
            !JNC V1280FCDone
            !STOSB
            V1280FCDone:
            !POP DI
            !POP ES
        END IF
        o = o + 1280
    NEXT row
END SUB
